<Layout worldFileMap="" printResolution="300" units="mm" name="aglomerado_rural">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" groupUuid="" background="true" type="65638" id="" itemRotation="0" uuid="{d51a6146-7fc5-4bbf-b1af-9dd2efe03aed}" visibility="1" positionLock="false" referencePoint="0" zValue="0" blendMode="0" size="52,4,mm" templateUuid="{d51a6146-7fc5-4bbf-b1af-9dd2efe03aed}" excludeFromExports="0" outlineWidthM="0.3,mm" opacity="1" positionOnPage="0,0,mm" position="0,0,mm" frame="false">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" groupUuid="" mapUuid="" northMode="0" background="false" type="65640" id="image_aglomerado_rural" itemRotation="0" uuid="{f650ce92-22e9-42a0-82e0-5f35bacffdf1}" svgFillColor="255,255,255,255" mode="0" pictureWidth="2.14484" pictureHeight="2.158" visibility="1" positionLock="false" resizeMode="0" file="" referencePoint="4" svgBorderColor="0,0,0,255" zValue="97" svgBorderWidth="0.2" blendMode="0" size="8.75,2.158,mm" templateUuid="{f650ce92-22e9-42a0-82e0-5f35bacffdf1}" northOffset="0" excludeFromExports="0" outlineWidthM="0.3,mm" opacity="1" pictureRotation="0" positionOnPage="44.5,1.85,mm" position="44.5,1.85,mm" frame="false" anchorPoint="4">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string( @edition_folder) + '/simbolos/classes/outras_localidades.png'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" type="65645" id="line_aglomerado_rural" itemRotation="0" uuid="{9cca5caa-54f7-4ac3-bf05-e28af31c4d5d}" startMarkerMode="0" visibility="1" positionLock="false" referencePoint="0" zValue="96" blendMode="0" size="20.3378,-1.66533e-16,mm" templateUuid="{9cca5caa-54f7-4ac3-bf05-e28af31c4d5d}" excludeFromExports="0" arrowHeadWidth="4" markerMode="0" outlineWidthM="0.3,mm" opacity="1" arrowHeadFillColor="0,0,0,255" positionOnPage="16.1622,3.85,mm" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" position="16.1622,3.85,mm" frame="false" startMarkerFile="" outlineWidth="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="20.3378" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" mapUuid="" northMode="0" background="false" type="65640" id="fundo_aglomerado_rural" itemRotation="0" uuid="{050ff0bc-ed61-4013-9d84-bd8aedc65298}" svgFillColor="255,255,255,255" mode="0" pictureWidth="15" pictureHeight="3.7" visibility="1" positionLock="false" resizeMode="1" file="" referencePoint="6" svgBorderColor="0,0,0,255" zValue="95" svgBorderWidth="0.2" blendMode="0" size="15,3.7,mm" templateUuid="{050ff0bc-ed61-4013-9d84-bd8aedc65298}" northOffset="0" excludeFromExports="0" outlineWidthM="0.3,mm" opacity="1" pictureRotation="0" positionOnPage="37,3.7,mm" position="37,3.7,mm" frame="false" anchorPoint="4">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string( @edition_folder) + '/simbolos/fundo/default.svg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" type="65641" id="line_aglomerado_rural" itemRotation="0" uuid="{5c76477d-a1e1-469b-96f0-8012b15e7807}" halign="1" valign="32" visibility="1" positionLock="false" marginX="0" referencePoint="0" zValue="94" labelText="Aglomerado rural" blendMode="0" marginY="0" size="16.0183,2.4,mm" templateUuid="{5c76477d-a1e1-469b-96f0-8012b15e7807}" excludeFromExports="0" outlineWidthM="0.3,mm" opacity="1" positionOnPage="0.326435,1.729,mm" position="0.326435,1.729,mm" frame="false" htmlState="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
