<Layout printResolution="300" units="mm" name="rodovia_pavimentada" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frameJoinStyle="miter" id="" positionLock="false" background="true" visibility="1" excludeFromExports="0" positionOnPage="0,0,mm" blendMode="0" templateUuid="{74a9e9e8-5c52-4113-9220-f2101982f499}" position="0,0,mm" groupUuid="" uuid="{74a9e9e8-5c52-4113-9220-f2101982f499}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="52,4,mm" type="65638" referencePoint="0" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="2.158" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="0" svgFillColor="255,255,255,255" northMode="0" pictureWidth="2.14484" id="image_categoria_3_linha_1_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="44.5,1.85,mm" blendMode="0" mode="0" templateUuid="{10c3298a-d2c6-47ba-b77e-ddf30d085c78}" position="44.5,1.85,mm" groupUuid="" uuid="{10c3298a-d2c6-47ba-b77e-ddf30d085c78}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="8.75,2.158,mm" type="65640" referencePoint="4" svgBorderWidth="0.2" zValue="97">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/simbolos/classes/L20227A.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidth="1" markerMode="0" arrowHeadFillColor="0,0,0,255" id="line_categoria_3_linha_1_column_left" positionLock="false" background="false" visibility="1" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="20.3823,3.85,mm" startMarkerMode="0" endMarkerFile="" blendMode="0" templateUuid="{17f96065-ff07-433e-9595-6d2da006b792}" position="20.3823,3.85,mm" groupUuid="" startMarkerFile="" uuid="{17f96065-ff07-433e-9595-6d2da006b792}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="16.4677,-1.66533e-16,mm" type="65645" referencePoint="0" zValue="96">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="16.4677"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="3.7" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="15" id="fundo_categoria_3_linha_1_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="37,3.7,mm" blendMode="0" mode="0" templateUuid="{b66072d8-91df-4989-801f-9c2a4db1bc6c}" position="37,3.7,mm" groupUuid="" uuid="{b66072d8-91df-4989-801f-9c2a4db1bc6c}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="15,3.7,mm" type="65640" referencePoint="6" svgBorderWidth="0.2" zValue="95">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/simbolos/fundo/default.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" htmlState="0" valign="32" id="categoria_3_linha_1_column_left" positionLock="false" halign="1" marginY="0" labelText="Rodovia pavimentada" background="false" visibility="1" excludeFromExports="0" positionOnPage="0,1.6,mm" blendMode="0" templateUuid="{394266bf-eef0-4aad-b7db-71c9e04ca8c9}" position="0,1.6,mm" groupUuid="" uuid="{394266bf-eef0-4aad-b7db-71c9e04ca8c9}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="20.6623,2.4,mm" type="65641" referencePoint="0" zValue="94" marginX="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
