<Layout printResolution="300" units="mm" name="rodovia_nao_pavimentada" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frameJoinStyle="miter" id="" positionLock="false" background="true" visibility="1" excludeFromExports="0" positionOnPage="0,0,mm" blendMode="0" templateUuid="{e89abbba-add2-483a-a7ee-df9744d28e87}" position="0,0,mm" groupUuid="" uuid="{e89abbba-add2-483a-a7ee-df9744d28e87}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="52,4,mm" type="65638" referencePoint="0" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="2.22216" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="0" svgFillColor="255,255,255,255" northMode="0" pictureWidth="2.20861" id="image_categoria_3_linha_1_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="44.277,1.905,mm" blendMode="0" mode="0" templateUuid="{526d7aa4-ab5b-4ffc-abcb-647f255919fc}" position="44.277,1.905,mm" groupUuid="" uuid="{526d7aa4-ab5b-4ffc-abcb-647f255919fc}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="9.01014,2.22216,mm" type="65640" referencePoint="4" svgBorderWidth="0.2" zValue="104">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/simbolos/classes/L20227A.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="3.81" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="15.4459" id="image_categoria_1_linha_4_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="44.277,1.905,mm" blendMode="0" mode="0" templateUuid="{31111a6b-6745-4154-a37a-45b070fa77da}" position="44.277,1.905,mm" groupUuid="" uuid="{31111a6b-6745-4154-a37a-45b070fa77da}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="15.4459,3.81,mm" type="65640" referencePoint="4" svgBorderWidth="0.2" zValue="77">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/simbolos/fundo/default.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidth="1" markerMode="0" arrowHeadFillColor="0,0,0,255" id="line_categoria_1_linha_4_column_left" positionLock="false" background="false" visibility="1" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="24.5144,3.69973,mm" startMarkerMode="0" endMarkerFile="" blendMode="0" templateUuid="{c19ccc41-2919-4463-954d-13b368ed8996}" position="24.5144,3.69973,mm" groupUuid="" startMarkerFile="" uuid="{c19ccc41-2919-4463-954d-13b368ed8996}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="11.8897,0.1,mm" type="65645" referencePoint="3" zValue="76">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="11.8897"/>
  </nodes>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" htmlState="0" valign="32" id="categoria_1_linha_3_column_left" positionLock="false" halign="1" marginY="0" labelText="Rodovia não pavimentada" background="false" visibility="1" excludeFromExports="0" positionOnPage="0,1.47973,mm" blendMode="0" templateUuid="{237089bd-26e8-40bf-943d-393dfaf7596d}" position="0,1.47973,mm" groupUuid="" uuid="{237089bd-26e8-40bf-943d-393dfaf7596d}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="24.6087,2.52027,mm" type="65641" referencePoint="0" zValue="71" marginX="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
