<Layout worldFileMap="" printResolution="300" units="mm" name="prefixo_de_rodovia_federal">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" frame="false" uuid="{68c66835-11f5-41f6-81f3-a704b3cdd890}" itemRotation="0" background="true" referencePoint="0" position="0,0,mm" positionLock="false" id="" visibility="1" frameJoinStyle="miter" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" opacity="1" size="52,4,mm" templateUuid="{68c66835-11f5-41f6-81f3-a704b3cdd890}" type="65638" blendMode="0" excludeFromExports="0">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mode="0" zValue="57" frame="false" uuid="{b95e5e11-3230-460f-9861-bdf42d08641b}" pictureWidth="3.64467" itemRotation="0" pictureHeight="3.66703" background="false" resizeMode="0" referencePoint="4" pictureRotation="0" northMode="0" northOffset="0" position="44.5,1.85,mm" positionLock="false" svgFillColor="255,255,255,255" id="image_categoria_1_linha_1_column_left" visibility="1" file="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" groupUuid="" positionOnPage="44.5,1.85,mm" mapUuid="" outlineWidthM="0.3,mm" opacity="1" size="11.2845,3.66703,mm" templateUuid="{b95e5e11-3230-460f-9861-bdf42d08641b}" type="65640" anchorPoint="4" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string( @edition_folder) + '/simbolos/classes/prefixo_de_estrada_federal.svg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="56" frame="false" uuid="{59b55801-ae04-4243-ada8-06a145bf7621}" markerMode="0" itemRotation="0" background="false" arrowHeadWidth="4" referencePoint="0" startMarkerFile="" startMarkerMode="0" endMarkerFile="" position="21.1225,3.7,mm" positionLock="false" id="line_categoria_1_linha_1_column_left" outlineWidth="1" visibility="1" frameJoinStyle="miter" groupUuid="" positionOnPage="21.1225,3.7,mm" outlineWidthM="0.3,mm" opacity="1" size="15.3775,0.1,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{59b55801-ae04-4243-ada8-06a145bf7621}" type="65645" blendMode="0" excludeFromExports="0" arrowHeadFillColor="0,0,0,255">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="line">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="15.3775" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem mode="0" zValue="55" frame="false" uuid="{8d712c21-587b-40d3-bb9f-5121ee19b2c0}" pictureWidth="15" itemRotation="0" pictureHeight="3.7" background="false" resizeMode="1" referencePoint="6" pictureRotation="0" northMode="0" northOffset="0" position="37,3.7,mm" positionLock="false" svgFillColor="255,255,255,255" id="fundo_categoria_1_linha_1_column_left" visibility="1" file="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" groupUuid="" positionOnPage="37,3.7,mm" mapUuid="" outlineWidthM="0.3,mm" opacity="1" size="15,3.7,mm" templateUuid="{8d712c21-587b-40d3-bb9f-5121ee19b2c0}" type="65640" anchorPoint="4" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string( @edition_folder) + '/simbolos/fundo/default.svg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="54" frame="false" uuid="{cd98a722-eacb-4239-b739-835bb7087572}" itemRotation="0" background="false" htmlState="0" referencePoint="0" marginY="0" position="3.9443e-31,1.55,mm" valign="32" positionLock="false" id="categoria_1_linha_1_column_left" marginX="0" visibility="1" frameJoinStyle="miter" groupUuid="" positionOnPage="3.9443e-31,1.55,mm" outlineWidthM="0.3,mm" opacity="1" halign="1" size="25.8211,2.4,mm" templateUuid="{cd98a722-eacb-4239-b739-835bb7087572}" type="65641" blendMode="0" excludeFromExports="0" labelText="Prefixo de rodovia federal">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Condensed" description="Noto Sans,6,-1,5,50,0,0,0,0,0,Condensed"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" enabled="0" hideCoverage="0" pageNameExpression=""/>
</Layout>
