<Layout printResolution="300" units="mm" name="ferrovia_bitola_internacional_larga2" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frameJoinStyle="miter" id="" positionLock="false" background="true" visibility="1" excludeFromExports="0" positionOnPage="0,0,mm" blendMode="0" templateUuid="{fd53758d-1aed-48bd-bcba-2d807a6bf016}" position="0,0,mm" groupUuid="" uuid="{fd53758d-1aed-48bd-bcba-2d807a6bf016}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="52,4,mm" type="65638" referencePoint="0" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="2.158" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="0" svgFillColor="255,255,255,255" northMode="0" pictureWidth="2.14484" id="image_categoria_3_linha_1_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="44.5,1.85,mm" blendMode="0" mode="0" templateUuid="{feeb8692-eb7c-46df-bf3f-1be1aaa40ba4}" position="44.5,1.85,mm" groupUuid="" uuid="{feeb8692-eb7c-46df-bf3f-1be1aaa40ba4}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="8.75,2.158,mm" type="65640" referencePoint="4" svgBorderWidth="0.2" zValue="97">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/symbols/classes/L11105F.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" pictureRotation="0" pictureHeight="3.7" frameJoinStyle="miter" anchorPoint="4" mapUuid="" file="" resizeMode="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="15" id="fundo_categoria_3_linha_1_column_left" positionLock="false" northOffset="0" background="false" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="37,3.7,mm" blendMode="0" mode="0" templateUuid="{e02be096-a5e6-4f51-aa45-52ea23f0e074}" position="37,3.7,mm" groupUuid="" uuid="{e02be096-a5e6-4f51-aa45-52ea23f0e074}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="15,3.7,mm" type="65640" referencePoint="6" svgBorderWidth="0.2" zValue="95">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/symbols/classes/background.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" htmlState="0" valign="32" id="categoria_3_linha_1_column_left" positionLock="false" halign="1" marginY="0" labelText="Ferrovia de bitola internacional/larga" background="false" visibility="1" excludeFromExports="0" positionOnPage="0,1.52521,mm" blendMode="0" templateUuid="{e8514329-1b58-4d6c-b68d-eb450049db5b}" position="0,1.52521,mm" groupUuid="" uuid="{e8514329-1b58-4d6c-b68d-eb450049db5b}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="34.3541,2.47479,mm" type="65641" referencePoint="0" zValue="94" marginX="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidth="1" markerMode="0" arrowHeadFillColor="0,0,0,255" id="line_categoria_1_linha_1_column_left" positionLock="false" background="false" visibility="1" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionOnPage="34.1764,3.62058,mm" startMarkerMode="0" endMarkerFile="" blendMode="0" templateUuid="{d14c3e27-983c-4f7c-be13-874de1810a9f}" position="34.1764,3.62058,mm" groupUuid="" startMarkerFile="" uuid="{d14c3e27-983c-4f7c-be13-874de1810a9f}" outlineWidthM="0.3,mm" itemRotation="0" frame="false" size="2.67356,0.15884,mm" type="65645" referencePoint="0" zValue="59">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" name="" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="2.67356"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
