<Layout units="mm" printResolution="300" name="prefixo_rodovia_estadual" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" id="" groupUuid="" referencePoint="0" positionLock="false" zValue="0" visibility="1" frameJoinStyle="miter" itemRotation="0" background="true" templateUuid="{f2760c8d-12f0-4208-9753-a83c3e78067f}" excludeFromExports="0" blendMode="0" position="0,0,mm" uuid="{f2760c8d-12f0-4208-9753-a83c3e78067f}" frame="false" opacity="1" size="52,4,mm" type="65638" positionOnPage="0,0,mm">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" pictureWidth="3.64467" id="image_categoria_1_linha_1_column_left" groupUuid="" northMode="0" referencePoint="4" positionLock="false" pictureHeight="3.66703" zValue="57" visibility="1" northOffset="0" mode="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" itemRotation="0" background="false" templateUuid="{9a0c8c68-ff88-4444-89aa-eebda0e6c55b}" pictureRotation="0" excludeFromExports="0" blendMode="0" svgFillColor="255,255,255,255" mapUuid="" position="44.5,1.85,mm" anchorPoint="4" uuid="{9a0c8c68-ff88-4444-89aa-eebda0e6c55b}" frame="false" file="" opacity="1" size="11.2845,3.66703,mm" type="65640" positionOnPage="44.5,1.85,mm" svgBorderWidth="0.2">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string( @edition_folder) + '/symbols/classes/P30002D.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" id="line_categoria_1_linha_1_column_left" groupUuid="" referencePoint="0" positionLock="false" zValue="56" outlineWidth="1" visibility="1" arrowHeadWidth="4" frameJoinStyle="miter" itemRotation="0" background="false" markerMode="0" arrowHeadFillColor="0,0,0,255" templateUuid="{b6b8030b-828f-4c30-87bb-f30a50c60722}" startMarkerMode="0" excludeFromExports="0" blendMode="0" position="25.7124,3.83351,mm" uuid="{b6b8030b-828f-4c30-87bb-f30a50c60722}" startMarkerFile="" frame="false" endMarkerFile="" opacity="1" size="11.2259,-0.033515,mm" type="65645" arrowHeadOutlineColor="0,0,0,255" positionOnPage="25.7124,3.83351,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="11.2259" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" pictureWidth="15" id="fundo_categoria_1_linha_1_column_left" groupUuid="" northMode="0" referencePoint="6" positionLock="false" pictureHeight="3.7" zValue="55" visibility="1" northOffset="0" mode="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="1" itemRotation="0" background="false" templateUuid="{8fdfba47-8cec-4b3a-911c-bd0d91546d6d}" pictureRotation="0" excludeFromExports="0" blendMode="0" svgFillColor="255,255,255,255" mapUuid="" position="37,3.7,mm" anchorPoint="4" uuid="{8fdfba47-8cec-4b3a-911c-bd0d91546d6d}" frame="false" file="" opacity="1" size="15,3.7,mm" type="65640" positionOnPage="37,3.7,mm" svgBorderWidth="0.2">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string( @edition_folder) + '/symbols/classes/background.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" valign="32" id="categoria_1_linha_1_column_left" groupUuid="" referencePoint="0" positionLock="false" zValue="54" visibility="1" labelText="Prefixo de rodovia estadual" marginX="0" frameJoinStyle="miter" halign="1" marginY="0" itemRotation="0" background="false" htmlState="0" templateUuid="{6a6cd9bc-eeab-49fe-b8b5-2c6bd2b62683}" excludeFromExports="0" blendMode="0" position="3.9443e-31,1.85,mm" uuid="{6a6cd9bc-eeab-49fe-b8b5-2c6bd2b62683}" frame="false" opacity="1" size="26,2.21675,mm" type="65641" positionOnPage="3.9443e-31,1.85,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" coverageLayer="" pageNameExpression=""/>
</Layout>
