<Layout units="mm" worldFileMap="" printResolution="300" name="Header">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" templateUuid="{796be4e4-82d8-45a3-9334-ff442d94929a}" background="true" uuid="{796be4e4-82d8-45a3-9334-ff442d94929a}" groupUuid="" frame="false" size="110,22,mm" opacity="1" position="0,0,mm" positionLock="false" id="" itemRotation="0" excludeFromExports="0" positionOnPage="0,0,mm" referencePoint="0" type="65638" zValue="0" blendMode="0">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0,0,0,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" marginX="0" outlineWidthM="0.3,mm" valign="32" visibility="1" templateUuid="{42599f9a-572f-445c-b2cf-09e97b8a5648}" background="false" uuid="{42599f9a-572f-445c-b2cf-09e97b8a5648}" groupUuid="" frame="false" halign="132" size="67.9,3.5,mm" opacity="1" position="21.05,8.08333,mm" positionLock="false" id="labelEB" itemRotation="0" excludeFromExports="0" positionOnPage="21.05,8.08333,mm" marginY="0" referencePoint="0" htmlState="0" type="65641" zValue="33" labelText="EXÉRCITO BRASILEIRO" blendMode="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" resizeMode="0" visibility="1" pictureHeight="11.0675" svgFillColor="255,255,255,255" templateUuid="{3d599955-288d-47ba-8b19-19a0adb69c0c}" background="false" uuid="{3d599955-288d-47ba-8b19-19a0adb69c0c}" groupUuid="" mode="0" frame="false" size="11,18,mm" opacity="1" northOffset="0" position="4,3.078,mm" positionLock="false" id="symbolEB" itemRotation="0" excludeFromExports="0" positionOnPage="4,3.078,mm" referencePoint="0" type="65640" pictureRotation="0" file="" zValue="29" svgBorderWidth="0.2" mapUuid="" pictureWidth="11" northMode="0" blendMode="0" anchorPoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="to_string(@commonFolder) + '/armySymbol.svg'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" resizeMode="0" visibility="1" pictureHeight="11.0675" svgFillColor="255,255,255,255" templateUuid="{e6bcaf88-7feb-4f54-ad49-bfd615c83c22}" background="false" uuid="{e6bcaf88-7feb-4f54-ad49-bfd615c83c22}" groupUuid="" mode="0" frame="false" size="11,15.156,mm" opacity="1" northOffset="0" position="93,4.5,mm" positionLock="false" id="symbolSubordination" itemRotation="0" excludeFromExports="0" positionOnPage="93,4.5,mm" referencePoint="0" type="65640" pictureRotation="0" file="" zValue="29" svgBorderWidth="0.2" mapUuid="" pictureWidth="11" northMode="0" blendMode="0" anchorPoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="to_string(@commonFolder) + '/dsgSymbol.png'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" outlineWidthM="0.3,mm" valign="32" visibility="1" templateUuid="{2c656acd-cd4c-45fe-abab-b22a23a4d940}" background="false" uuid="{2c656acd-cd4c-45fe-abab-b22a23a4d940}" groupUuid="" frame="false" halign="4" size="53.1,6.8333,mm" opacity="1" position="55,15.1667,mm" positionLock="false" id="labelSubordination2" itemRotation="0" excludeFromExports="0" positionOnPage="55,15.1667,mm" marginY="0" referencePoint="1" htmlState="0" type="65641" zValue="28" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" blendMode="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" outlineWidthM="0.3,mm" valign="32" visibility="1" templateUuid="{121eac75-a9ad-446c-9691-0e4850687f74}" background="false" uuid="{121eac75-a9ad-446c-9691-0e4850687f74}" groupUuid="" frame="false" halign="132" size="62,3.5,mm" opacity="1" position="55,11.6667,mm" positionLock="false" id="labelSubordination1" itemRotation="0" excludeFromExports="0" positionOnPage="55,11.6667,mm" marginY="0" referencePoint="1" htmlState="0" type="65641" zValue="28" labelText="DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA" blendMode="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" outlineWidthM="0.3,mm" valign="32" visibility="1" templateUuid="{909c0502-0b96-45cb-88aa-9a8dd65eeab2}" background="false" uuid="{909c0502-0b96-45cb-88aa-9a8dd65eeab2}" groupUuid="" frame="false" halign="132" size="67.9,3.5,mm" opacity="1" position="21.05,4.5,mm" positionLock="false" id="labelMD" itemRotation="0" excludeFromExports="0" positionOnPage="21.05,4.5,mm" marginY="0" referencePoint="0" htmlState="0" type="65641" zValue="28" labelText="MINISTÉRIO DA DEFESA" blendMode="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" sortFeatures="0" coverageLayer=""/>
</Layout>
