<Layout printResolution="300" name="Header" units="mm" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" opacity="1" zValue="0" referencePoint="0" position="0,0,mm" id="" groupUuid="" size="160,30,mm" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" templateUuid="{d414b23c-10dc-4355-a85a-dc7b7fffec3e}" type="65638" uuid="{d414b23c-10dc-4355-a85a-dc7b7fffec3e}" visibility="1" background="true" itemRotation="0" excludeFromExports="0" frame="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" opacity="1" zValue="29" mapUuid="" referencePoint="0" position="139.678,4.99443,mm" id="symbolSubordination" resizeMode="0" groupUuid="" size="16.7692,20.4258,mm" positionLock="false" blendMode="0" pictureRotation="0" outlineWidthM="0.3,mm" pictureHeight="16.8721" positionOnPage="139.678,4.99443,mm" file="" northMode="0" templateUuid="{56c130a0-ff1a-4f3d-a566-0bd830b8665a}" svgFillColor="255,255,255,255" type="65640" mode="0" uuid="{56c130a0-ff1a-4f3d-a566-0bd830b8665a}" visibility="1" svgBorderColor="0,0,0,255" pictureWidth="16.7692" background="false" anchorPoint="4" itemRotation="0" northOffset="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/dsgSymbol.png'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" zValue="29" mapUuid="" referencePoint="0" position="4,3.078,mm" id="symbolEB" resizeMode="0" groupUuid="" size="16.7692,24.2586,mm" positionLock="false" blendMode="0" pictureRotation="0" outlineWidthM="0.3,mm" pictureHeight="16.8721" positionOnPage="4,3.078,mm" file="" northMode="0" templateUuid="{98285d8d-e7a1-42af-9562-675671e2c168}" svgFillColor="255,255,255,255" type="65640" mode="0" uuid="{98285d8d-e7a1-42af-9562-675671e2c168}" visibility="1" svgBorderColor="0,0,0,255" pictureWidth="16.7692" background="false" anchorPoint="4" itemRotation="0" northOffset="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/armySymbol.svg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginY="0" opacity="1" halign="132" zValue="28" referencePoint="0" position="29.9794,8.39172,mm" marginX="0" id="labelMD" valign="32" groupUuid="" size="103.512,4.71695,mm" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="29.9794,8.39172,mm" templateUuid="{0a85b6b0-7ca7-4e64-9437-e498bcfe793f}" type="65641" uuid="{0a85b6b0-7ca7-4e64-9437-e498bcfe793f}" visibility="1" labelText="MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO" background="false" itemRotation="0" htmlState="0" excludeFromExports="0" frame="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginY="0" opacity="1" halign="132" zValue="28" referencePoint="1" position="81.7481,12.8488,mm" marginX="0" id="labelSubordination1" valign="32" groupUuid="" size="94.5173,4.71695,mm" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="81.7481,12.8488,mm" templateUuid="{f2537f29-5287-438b-8246-7acc8e7483e2}" type="65641" uuid="{f2537f29-5287-438b-8246-7acc8e7483e2}" visibility="1" labelText="DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA" background="false" itemRotation="0" htmlState="0" excludeFromExports="0" frame="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginY="0" opacity="1" halign="132" zValue="28" referencePoint="1" position="81.7481,17.5658,mm" marginX="0" id="labelSubordination2" valign="32" groupUuid="" size="80.9495,4.71695,mm" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="81.7481,17.5658,mm" templateUuid="{41ac36a0-bb61-4df3-b404-9ae35dfd9c4d}" type="65641" uuid="{41ac36a0-bb61-4df3-b404-9ae35dfd9c4d}" visibility="1" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" background="false" itemRotation="0" htmlState="0" excludeFromExports="0" frame="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option value="productFolder" type="QString"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
</Layout>
