<Layout name="Project Credits - DSG" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" positionLock="false" position="0,0,mm" visibility="1" frame="false" frameJoinStyle="miter" id="" zValue="0" templateUuid="{f9bb7e74-4ad8-4f0f-a5b8-d4eec5c69897}" type="65638" positionOnPage="0,0,mm" blendMode="0" size="110,85,mm" opacity="1" excludeFromExports="0" referencePoint="0" background="true" outlineWidthM="0.3,mm" groupUuid="" uuid="{f9bb7e74-4ad8-4f0f-a5b8-d4eec5c69897}">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="0,0,0,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" positionLock="false" position="20,56.1668,mm" visibility="1" frame="false" labelText="1° CENTRO DE GEOINFORMAÇÃO" frameJoinStyle="miter" id="labelCreditDSG" zValue="12" templateUuid="{e5273d2f-ce8f-4aea-850b-aebdf786b578}" halign="4" marginY="0" type="65641" htmlState="1" marginX="0" positionOnPage="20,56.1668,mm" blendMode="0" size="69.9998,2.9,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{e5273d2f-ce8f-4aea-850b-aebdf786b578}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="48.2499,61.0117,mm" visibility="1" frame="false" frameJoinStyle="miter" file="" northMode="0" pictureWidth="12.722" id="symbolCredit1CGEO" zValue="11" templateUuid="{a578ef60-e164-4761-9e20-4b2241ad13fe}" pictureHeight="12.8" svgFillColor="255,255,255,255" type="65640" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" positionOnPage="48.2499,61.0117,mm" blendMode="0" size="13.5,12.8,mm" mode="0" pictureRotation="0" opacity="1" excludeFromExports="0" resizeMode="0" referencePoint="0" background="false" northOffset="0" mapUuid="" outlineWidthM="0.3,mm" groupUuid="" uuid="{a578ef60-e164-4761-9e20-4b2241ad13fe}" anchorPoint="4">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/1cgeoSymbol.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="4.99991,76.2001,mm" visibility="1" frame="false" labelText="Rua Cleveland, 250 - Santa Tereza, Porto Alegre - RS, 90850-240" frameJoinStyle="miter" id="labelCreditDSGAddress" zValue="10" templateUuid="{73042dff-b72b-475c-a0b3-d8f289a2444b}" halign="132" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="4.99991,76.2001,mm" blendMode="0" size="100,2,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{73042dff-b72b-475c-a0b3-d8f289a2444b}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="4,2.73,mm" visibility="1" frame="false" labelText="PROJETO:" frameJoinStyle="miter" id="labelProjectTitle" zValue="9" templateUuid="{fdb7c9bf-a83e-47c9-9e2c-6ce37e4bacfc}" halign="1" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="4,2.73,mm" blendMode="0" size="24.0306,3.3,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{fdb7c9bf-a83e-47c9-9e2c-6ce37e4bacfc}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="24.8572,6.03,mm" visibility="1" frame="false" labelText="MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" frameJoinStyle="miter" id="labelProjectType" zValue="8" templateUuid="{9516ec87-c6b6-4b32-9e2b-08c2cf692ce4}" halign="4" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="24.8572,6.03,mm" blendMode="0" size="60.2855,2.4,mm" opacity="1" excludeFromExports="0" valign="128" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{9516ec87-c6b6-4b32-9e2b-08c2cf692ce4}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="4,17.73,mm" visibility="1" frame="false" labelText="CRÉDITOS:" frameJoinStyle="miter" id="labelCreditTitle" zValue="7" templateUuid="{2ce4d5b9-2120-4ccc-b7c4-45c671c714ae}" halign="1" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="4,17.73,mm" blendMode="0" size="26.2306,3.3,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{2ce4d5b9-2120-4ccc-b7c4-45c671c714ae}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="-5e-05,22.5761,mm" visibility="1" frame="false" labelText="PRODUTO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" frameJoinStyle="miter" id="labelCreditType" zValue="6" templateUuid="{2b4d9368-378a-4196-b48c-ed0c7aaa14c8}" halign="132" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="-5e-05,22.5761,mm" blendMode="0" size="110,5.8,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{2b4d9368-378a-4196-b48c-ed0c7aaa14c8}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="20,31.7832,mm" visibility="1" frame="false" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" frameJoinStyle="miter" id="labelCreditDSG" zValue="5" templateUuid="{ddc44dfc-7475-493a-84b3-206b3f91d516}" halign="4" marginY="0" type="65641" htmlState="1" marginX="0" positionOnPage="20,31.7832,mm" blendMode="0" size="69.9998,2.9,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{ddc44dfc-7475-493a-84b3-206b3f91d516}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="48.5714,37.0498,mm" visibility="1" frame="false" frameJoinStyle="miter" file="" northMode="0" pictureWidth="12.3244" id="symbolCreditDSG" zValue="4" templateUuid="{51f54c2c-6d3d-4be4-ab2c-78a8f4900358}" pictureHeight="12.4" svgFillColor="255,255,255,255" type="65640" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" positionOnPage="48.5714,37.0498,mm" blendMode="0" size="12.8571,12.4,mm" mode="0" pictureRotation="0" opacity="1" excludeFromExports="0" resizeMode="0" referencePoint="0" background="false" northOffset="0" mapUuid="" outlineWidthM="0.3,mm" groupUuid="" uuid="{51f54c2c-6d3d-4be4-ab2c-78a8f4900358}" anchorPoint="4">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/dsgSymbol.png'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" position="4.99991,51.8165,mm" visibility="1" frame="false" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" frameJoinStyle="miter" id="labelCreditDSGAddress" zValue="3" templateUuid="{b2747cd6-e616-4243-ab38-436651190a7c}" halign="132" marginY="0" type="65641" htmlState="0" marginX="0" positionOnPage="4.99991,51.8165,mm" blendMode="0" size="100,2,mm" opacity="1" excludeFromExports="0" valign="32" referencePoint="0" background="false" outlineWidthM="0.3,mm" groupUuid="" uuid="{b2747cd6-e616-4243-ab38-436651190a7c}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="variableNames" type="StringList">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" hideCoverage="0" pageNameExpression="" enabled="0" filterFeatures="0"/>
</Layout>
