<Layout units="mm" worldFileMap="" printResolution="300" name="Project Credits - DSG">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" type="65638" size="110,85,mm" excludeFromExports="0" id="" position="0,0,mm" uuid="{08bf3780-e14e-4617-a432-5804feb77805}" referencePoint="0" zValue="0" opacity="1" frameJoinStyle="miter" groupUuid="" visibility="1" templateUuid="{08bf3780-e14e-4617-a432-5804feb77805}" itemRotation="0" frame="false" background="true" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" blendMode="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="69.9998,2.9,mm" excludeFromExports="0" id="labelCreditDSG" position="20,56.1668,mm" uuid="{ec8250b6-9f7b-4a95-b519-75a5f54cf7a7}" referencePoint="0" zValue="12" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="1° CENTRO DE GEOINFORMAÇÃO" visibility="1" templateUuid="{ec8250b6-9f7b-4a95-b519-75a5f54cf7a7}" itemRotation="0" frame="false" halign="4" background="false" outlineWidthM="0.3,mm" htmlState="1" positionOnPage="20,56.1668,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem file="" pictureHeight="12.4" pictureWidth="12.3244" positionLock="false" type="65640" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" size="12.8571,12.4,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="symbolCreditDSG" position="48.5714,61.4334,mm" uuid="{23986d52-378f-408a-9428-2a7d47938cc2}" referencePoint="0" zValue="11" opacity="1" frameJoinStyle="miter" mode="0" resizeMode="0" groupUuid="" northMode="0" mapUuid="" visibility="1" templateUuid="{23986d52-378f-408a-9428-2a7d47938cc2}" itemRotation="0" northOffset="0" frame="false" background="false" pictureRotation="0" outlineWidthM="0.3,mm" anchorPoint="4" positionOnPage="48.5714,61.4334,mm" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="to_string(@commonFolder) + '/1cgeoSymbol.svg'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="100,2,mm" excludeFromExports="0" id="labelCreditDSGAddress" position="4.99991,76.2001,mm" uuid="{e7f97b89-3eb2-487f-ac49-f72e0d386aca}" referencePoint="0" zValue="10" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="Rua Cleveland, 250 - Santa Tereza, Porto Alegre - RS, 90850-240" visibility="1" templateUuid="{e7f97b89-3eb2-487f-ac49-f72e0d386aca}" itemRotation="0" frame="false" halign="132" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="4.99991,76.2001,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="24.0306,3.3,mm" excludeFromExports="0" id="labelProjectTitle" position="4,2.73,mm" uuid="{07c51d73-3d3b-4579-86f5-8fa22d6f3da1}" referencePoint="0" zValue="9" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="PROJETO:" visibility="1" templateUuid="{07c51d73-3d3b-4579-86f5-8fa22d6f3da1}" itemRotation="0" frame="false" halign="1" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="4,2.73,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="60.2855,2.4,mm" excludeFromExports="0" id="labelProjectType" position="24.8572,6.03,mm" uuid="{667bc3cb-5800-4641-b564-730c2720df1c}" referencePoint="0" zValue="8" opacity="1" frameJoinStyle="miter" valign="128" groupUuid="" labelText="MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" visibility="1" templateUuid="{667bc3cb-5800-4641-b564-730c2720df1c}" itemRotation="0" frame="false" halign="4" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="24.8572,6.03,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="26.2306,3.3,mm" excludeFromExports="0" id="labelCreditTitle" position="4,17.73,mm" uuid="{6ca57487-71ec-49cf-8eb9-d19c098fbb41}" referencePoint="0" zValue="7" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="CRÉDITOS:" visibility="1" templateUuid="{6ca57487-71ec-49cf-8eb9-d19c098fbb41}" itemRotation="0" frame="false" halign="1" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="4,17.73,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="110,5.8,mm" excludeFromExports="0" id="labelCreditType" position="-5e-05,22.5761,mm" uuid="{aeddb1e4-6b24-4042-9d3f-52542bd13dc6}" referencePoint="0" zValue="6" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="PRODUTO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" visibility="1" templateUuid="{aeddb1e4-6b24-4042-9d3f-52542bd13dc6}" itemRotation="0" frame="false" halign="132" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="-5e-05,22.5761,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="69.9998,2.9,mm" excludeFromExports="0" id="labelCreditDSG" position="20,31.7832,mm" uuid="{ef10e9d4-d27b-41ab-a9ee-5e81f2b249b8}" referencePoint="0" zValue="5" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" visibility="1" templateUuid="{ef10e9d4-d27b-41ab-a9ee-5e81f2b249b8}" itemRotation="0" frame="false" halign="4" background="false" outlineWidthM="0.3,mm" htmlState="1" positionOnPage="20,31.7832,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem file="" pictureHeight="12.4" pictureWidth="12.3244" positionLock="false" type="65640" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" size="12.8571,12.4,mm" excludeFromExports="0" svgFillColor="255,255,255,255" id="symbolCreditDSG" position="48.5714,37.0498,mm" uuid="{a9e68a77-90a6-4790-b92d-c91fcff756d8}" referencePoint="0" zValue="4" opacity="1" frameJoinStyle="miter" mode="0" resizeMode="0" groupUuid="" northMode="0" mapUuid="" visibility="1" templateUuid="{a9e68a77-90a6-4790-b92d-c91fcff756d8}" itemRotation="0" northOffset="0" frame="false" background="false" pictureRotation="0" outlineWidthM="0.3,mm" anchorPoint="4" positionOnPage="48.5714,37.0498,mm" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="to_string(@commonFolder) + '/dsgSymbol.png'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" type="65641" size="100,2,mm" excludeFromExports="0" id="labelCreditDSGAddress" position="4.99991,51.8165,mm" uuid="{63040384-99f4-49c5-8ccb-d7afc6f5247c}" referencePoint="0" zValue="3" opacity="1" frameJoinStyle="miter" valign="32" groupUuid="" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" visibility="1" templateUuid="{63040384-99f4-49c5-8ccb-d7afc6f5247c}" itemRotation="0" frame="false" halign="132" background="false" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="4.99991,51.8165,mm" blendMode="0" marginY="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" pageNameExpression="" enabled="0" hideCoverage="0"/>
</Layout>
