<Layout units="mm" name="Project Credits - DSG" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" visibility="1" zValue="0" referencePoint="0" groupUuid="" background="true" size="110,85,mm" positionOnPage="0,0,mm" uuid="{31c7e587-8ff5-4e9e-a302-2a5c891839ed}" blendMode="0" templateUuid="{31c7e587-8ff5-4e9e-a302-2a5c891839ed}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" type="65638" position="0,0,mm" id="" frameJoinStyle="miter">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" visibility="1" zValue="12" halign="4" htmlState="1" marginX="0" referencePoint="0" groupUuid="" background="false" size="69.9998,2.9,mm" positionOnPage="20.0001,54.6207,mm" uuid="{c65e7729-dcc1-4b86-943f-2feb04d1ac84}" blendMode="0" templateUuid="{c65e7729-dcc1-4b86-943f-2feb04d1ac84}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="1° CENTRO DE GEOINFORMAÇÃO" position="20.0001,54.6207,mm" marginY="0" id="labelCreditDSG" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="11" svgBorderColor="0,0,0,255" file="" northOffset="0" referencePoint="0" groupUuid="" pictureHeight="12.4" background="false" size="12.8571,12.4,mm" positionOnPage="48.5715,59.8873,mm" uuid="{caa821e2-42ef-40ff-8109-28895db9db29}" blendMode="0" svgBorderWidth="0.2" templateUuid="{caa821e2-42ef-40ff-8109-28895db9db29}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" svgFillColor="255,255,255,255" itemRotation="0" positionLock="false" mode="0" type="65640" position="48.5715,59.8873,mm" pictureWidth="12.3244" northMode="0" resizeMode="0" pictureRotation="0" id="symbolCreditDSG" mapUuid="" anchorPoint="4" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/1cgeoSymbol.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="10" halign="132" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="100,2,mm" positionOnPage="4.99996,74.654,mm" uuid="{c0727ead-671d-482e-be26-a476a2663ea5}" blendMode="0" templateUuid="{c0727ead-671d-482e-be26-a476a2663ea5}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="Rua Cleveland, 250 - Santa Tereza, Porto Alegre - RS, 90850-240" position="4.99996,74.654,mm" marginY="0" id="labelCreditDSGAddress" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="9" halign="1" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="24.0306,3.3,mm" positionOnPage="4,2.73,mm" uuid="{f526df51-b486-4da8-bbd2-9e2ca6e36b2d}" blendMode="0" templateUuid="{f526df51-b486-4da8-bbd2-9e2ca6e36b2d}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="PROJETO:" position="4,2.73,mm" marginY="0" id="labelProjectTitle" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="8" halign="4" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="60.2855,2.4,mm" positionOnPage="24.8572,6.03,mm" uuid="{56ebc71f-5a18-4ebd-9616-1ba2f4ddfd2c}" blendMode="0" templateUuid="{56ebc71f-5a18-4ebd-9616-1ba2f4ddfd2c}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="128" type="65641" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" position="24.8572,6.03,mm" marginY="0" id="labelProjectType" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="7" halign="1" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="26.2306,3.3,mm" positionOnPage="4,17.73,mm" uuid="{0cf6e614-a43f-4b1e-a5bf-d98dd150f03c}" blendMode="0" templateUuid="{0cf6e614-a43f-4b1e-a5bf-d98dd150f03c}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="CRÉDITOS:" position="4,17.73,mm" marginY="0" id="labelCreditTitle" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="6" halign="132" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="110,5.8,mm" positionOnPage="0,21.03,mm" uuid="{d4be1f35-1740-41db-9d7f-786446c9db09}" blendMode="0" templateUuid="{d4be1f35-1740-41db-9d7f-786446c9db09}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" position="0,21.03,mm" marginY="0" id="labelCreditType" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="5" halign="4" htmlState="1" marginX="0" referencePoint="0" groupUuid="" background="false" size="69.9998,2.9,mm" positionOnPage="20.0001,30.2371,mm" uuid="{a739c767-56de-4a2c-963e-8e81ffdcaac3}" blendMode="0" templateUuid="{a739c767-56de-4a2c-963e-8e81ffdcaac3}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" position="20.0001,30.2371,mm" marginY="0" id="labelCreditDSG" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="4" svgBorderColor="0,0,0,255" file="" northOffset="0" referencePoint="0" groupUuid="" pictureHeight="12.4" background="false" size="12.8571,12.4,mm" positionOnPage="48.5715,35.5037,mm" uuid="{303dce0b-40f6-43aa-b256-c1729064d0cf}" blendMode="0" svgBorderWidth="0.2" templateUuid="{303dce0b-40f6-43aa-b256-c1729064d0cf}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" svgFillColor="255,255,255,255" itemRotation="0" positionLock="false" mode="0" type="65640" position="48.5715,35.5037,mm" pictureWidth="12.3244" northMode="0" resizeMode="0" pictureRotation="0" id="symbolCreditDSG" mapUuid="" anchorPoint="4" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/dsgSymbol.png'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" visibility="1" zValue="3" halign="132" htmlState="0" marginX="0" referencePoint="0" groupUuid="" background="false" size="100,2,mm" positionOnPage="4.99996,50.2704,mm" uuid="{ac48af88-3ed3-404b-9e05-dcb30e5b5f6c}" blendMode="0" templateUuid="{ac48af88-3ed3-404b-9e05-dcb30e5b5f6c}" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" itemRotation="0" positionLock="false" valign="32" type="65641" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" position="4.99996,50.2704,mm" marginY="0" id="labelCreditDSGAddress" frameJoinStyle="miter">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="variableNames" type="StringList">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" coverageLayer="" filterFeatures="0" enabled="0"/>
</Layout>
