<Layout units="mm" printResolution="300" name="bdgexAcessInfo" worldFileMap="">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" frame="false" templateUuid="{5dba7d6d-c5f2-4963-b9e5-f96e593f05ad}" size="105,100,mm" itemRotation="0" type="65638" positionLock="false" referencePoint="0" zValue="0" position="0,0,mm" background="true" id="" outlineWidthM="0.3,mm" groupUuid="" visibility="1" blendMode="0" opacity="1" uuid="{5dba7d6d-c5f2-4963-b9e5-f96e593f05ad}" excludeFromExports="0" positionOnPage="0,0,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" frame="false" templateUuid="{99ac9aad-d813-4da8-bd33-6f270dd447fd}" size="50,5,mm" itemRotation="0" htmlState="0" labelText="geoportal.eb.mil.br" type="65641" marginX="0" positionLock="false" referencePoint="0" zValue="206" position="27.5,95,mm" background="false" id="geoportalEBSite_label" outlineWidthM="0.3,mm" valign="32" groupUuid="" visibility="1" blendMode="0" opacity="1" uuid="{99ac9aad-d813-4da8-bd33-6f270dd447fd}" halign="132" marginY="0" excludeFromExports="0" positionOnPage="27.5,95,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" templateUuid="{526b09c4-0781-4dca-bab3-52c139f7399a}" size="46,5,mm" itemRotation="0" htmlState="0" labelText="Geoportal do Exército Brasileiro" type="65641" marginX="0" positionLock="false" referencePoint="0" zValue="205" position="29.5,91.8,mm" background="false" id="geoportalEB_label" outlineWidthM="0.3,mm" valign="32" groupUuid="" visibility="1" blendMode="0" opacity="1" uuid="{526b09c4-0781-4dca-bab3-52c139f7399a}" halign="132" marginY="0" excludeFromExports="0" positionOnPage="29.5,91.8,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" mode="0" templateUuid="{a9db4f54-9146-4ac7-adfa-4ede2eea0388}" svgBorderColor="0,0,0,255" size="15,15,mm" itemRotation="0" type="65640" positionLock="false" referencePoint="0" zValue="204" position="45,76.2,mm" background="false" resizeMode="0" id="geoportal_qrcode" outlineWidthM="0.3,mm" mapUuid="" groupUuid="" visibility="1" blendMode="0" svgFillColor="255,255,255,255" file="" opacity="1" anchorPoint="4" pictureWidth="14.9085" uuid="{a9db4f54-9146-4ac7-adfa-4ede2eea0388}" pictureRotation="0" pictureHeight="15" northOffset="0" svgBorderWidth="0.2" excludeFromExports="0" northMode="0" positionOnPage="45,76.2,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@commonPath) + '/geoportalQrcode.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" templateUuid="{167e68ab-fd92-4400-9a3f-957754262d34}" size="104,45,mm" itemRotation="0" htmlState="1" labelText="&lt;p style=&quot; text-align: justify;text-justify: inter-word;&quot;>O BDGEx é uma ferramenta para disseminação de produtos geoespaciais matriciais e vetoriais produzidos e/ou adquiridos pela Diretoria do Serviço Geográfico (DSG).&lt;/p>&lt;p style=&quot; text-align: justify;text-justify: inter-word;&quot;>Nesse sistema é possível visualizar e obter os produtos cartográficos em vários formatos digitais (geotiff, shapefile ou pdf),  de forma gratuita, após o cadastro no sistema.&lt;/p>&lt;p>O acesso às  informações  é controlado  no sistema por nível de acesso, que variam de 1 a 4, de acordo com os privilégios e requisitos do usuário.&lt;/p>&lt;p>Para maiores  informações  sobre a política  de  acesso ao sistema acesse  o geoportal do Exército e selecione  a aba Política de Acesso.&lt;/p>" type="65641" marginX="0" positionLock="false" referencePoint="0" zValue="203" position="0.5,31.1,mm" background="false" id="geoportal_label" outlineWidthM="0.3,mm" valign="32" groupUuid="" visibility="1" blendMode="0" opacity="1" uuid="{167e68ab-fd92-4400-9a3f-957754262d34}" halign="132" marginY="0" excludeFromExports="0" positionOnPage="0.5,31.1,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" mode="0" templateUuid="{8e0f3586-54d5-40c2-9da8-9eac6c2feb4b}" svgBorderColor="0,0,0,255" size="104,18,mm" itemRotation="0" type="65640" positionLock="false" referencePoint="0" zValue="202" position="0.5,10.5,mm" background="false" resizeMode="1" id="geoportal_image" outlineWidthM="0.3,mm" mapUuid="" groupUuid="" visibility="1" blendMode="0" svgFillColor="255,255,255,255" file="" opacity="1" anchorPoint="4" pictureWidth="104" uuid="{8e0f3586-54d5-40c2-9da8-9eac6c2feb4b}" pictureRotation="0" pictureHeight="18" northOffset="0" svgBorderWidth="0.2" excludeFromExports="0" northMode="0" positionOnPage="0.5,10.5,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@commonPath) + '/geoportalBanner.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" templateUuid="{c3d834e4-3b59-4384-a0df-43199b60f03e}" size="104,9,mm" itemRotation="0" htmlState="0" labelText="ACESSO LIVRE À GEOINFORMAÇÃO" type="65641" marginX="0" positionLock="false" referencePoint="0" zValue="201" position="0.5,2.22045e-16,mm" background="false" id="geoInfoAcess_label" outlineWidthM="0.3,mm" valign="32" groupUuid="" visibility="1" blendMode="0" opacity="1" uuid="{c3d834e4-3b59-4384-a0df-43199b60f03e}" halign="132" marginY="0" excludeFromExports="0" positionOnPage="0.5,2.22045e-16,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" pageNameExpression="" coverageLayer="" filterFeatures="0"/>
</Layout>
