<Layout units="mm" name="Project Credits - NGA" printResolution="300" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{e7f69163-ee2f-47bb-a12e-7ed6b140500d}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{e7f69163-ee2f-47bb-a12e-7ed6b140500d}" background="true" opacity="1" size="110,70,mm" groupUuid="" position="0,0,mm" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" type="65638" zValue="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{e6daf18a-c9de-45cc-ad1a-1ce85851ebd1}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelProjectTitle" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{e6daf18a-c9de-45cc-ad1a-1ce85851ebd1}" background="false" opacity="1" size="14.2,3.3,mm" groupUuid="" htmlState="0" position="4,2.73,mm" positionOnPage="4,2.73,mm" labelText="PROJETO:" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{90658c4a-b2bb-481a-9964-4f277c792776}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelProjectType" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{90658c4a-b2bb-481a-9964-4f277c792776}" background="false" opacity="1" size="42.2,2.4,mm" groupUuid="" htmlState="0" position="33.9,8.73,mm" positionOnPage="33.9,8.73,mm" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="7">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{fbace0b9-66c4-4b9c-9dc5-b6d542669c4a}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditTitle" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{fbace0b9-66c4-4b9c-9dc5-b6d542669c4a}" background="false" opacity="1" size="15.5,3.3,mm" groupUuid="" htmlState="0" position="4,17.73,mm" positionOnPage="4,17.73,mm" labelText="CRÉDITOS:" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="6">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{657b930e-5e31-4904-bda5-4060359304e6}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditType" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{657b930e-5e31-4904-bda5-4060359304e6}" background="false" opacity="1" size="100,5.8,mm" groupUuid="" htmlState="0" position="5,23.73,mm" positionOnPage="5,23.73,mm" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="5">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{816198f4-4a2f-4668-baa3-6e112f062db8}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditDSGAddress" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{816198f4-4a2f-4668-baa3-6e112f062db8}" background="false" opacity="1" size="70,2,mm" groupUuid="" htmlState="0" position="20,29.43,mm" positionOnPage="20,29.43,mm" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="4">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{4529187e-d133-4d21-9bb0-e700f3583bd6}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditNGA" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{4529187e-d133-4d21-9bb0-e700f3583bd6}" background="false" opacity="1" size="80,2.9,mm" groupUuid="" htmlState="0" position="15,34.93,mm" positionOnPage="15,34.93,mm" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="3">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{84b9a6ff-4135-498b-a365-f78dff20cfd3}" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="symbolCreditNGA" svgFillColor="255,255,255,255" northMode="0" outlineWidthM="0.3,mm" anchorPoint="4" blendMode="0" file="" pictureWidth="18.8841" mode="0" mapUuid="" templateUuid="{84b9a6ff-4135-498b-a365-f78dff20cfd3}" northOffset="0" background="false" opacity="1" pictureRotation="0" size="19,19,mm" groupUuid="" position="45.5,39.83,mm" pictureHeight="19" positionOnPage="45.5,39.83,mm" referencePoint="0" resizeMode="0" frameJoinStyle="miter" type="65640" svgBorderWidth="0.2" zValue="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonPath) + 'ngaSymbol.tif'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{51006990-aabc-4bb1-8a42-fe065e8006c2}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditNGAAddress" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{51006990-aabc-4bb1-8a42-fe065e8006c2}" background="false" opacity="1" size="70,3,mm" groupUuid="" htmlState="0" position="55,60.53,mm" positionOnPage="55,60.53,mm" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." referencePoint="1" frameJoinStyle="miter" type="65641" zValue="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="variableNames" type="StringList">
    <Option value="edition_folder" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
