<Layout units="mm" name="Project Credits - RS" printResolution="300" worldFileMap="">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" referencePoint="0" excludeFromExports="0" zValue="0" itemRotation="0" positionLock="false" uuid="{bf584ff6-d4ae-4440-b997-c72f7411e15b}" opacity="1" position="0,0,mm" blendMode="0" background="true" size="110,90,mm" frameJoinStyle="miter" id="" frame="false" groupUuid="" outlineWidthM="0.3,mm" type="65638" templateUuid="{bf584ff6-d4ae-4440-b997-c72f7411e15b}" visibility="1">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="2.21897,2.79767,mm" referencePoint="0" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="12" itemRotation="0" positionLock="false" uuid="{bf40977f-85e6-401d-ac77-f91e0a8782f4}" opacity="1" position="2.21897,2.79767,mm" blendMode="0" background="false" size="15.5,3.3,mm" frameJoinStyle="miter" id="labelCreditTitle" frame="false" valign="32" labelText="CRÉDITOS:" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{bf40977f-85e6-401d-ac77-f91e0a8782f4}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,12.198,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="11" itemRotation="0" positionLock="false" uuid="{4ec06363-33d8-409e-b5d9-e2db09153fd0}" opacity="1" position="55,12.198,mm" blendMode="0" background="false" size="93.1078,10.7963,mm" frameJoinStyle="miter" id="labelCreditType" frame="false" valign="32" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO ÂMBITO DO PROJETO DE INFRAESTRUTURA&#xa;ESTADUAL DE DADOS ESPACIAIS DO RIO GRANDE DO SUL&#xa;PELA SECRETARIA DE PLANEJAMENTO, GOVERNANÇA E GESTÃO" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{4ec06363-33d8-409e-b5d9-e2db09153fd0}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,23.797,mm" referencePoint="4" excludeFromExports="0" mapUuid="" northOffset="0" zValue="10" itemRotation="0" positionLock="false" pictureHeight="9.29609" svgBorderWidth="0.2" uuid="{3822f210-ea41-407f-8d65-b0565504a24d}" opacity="1" position="55,23.797,mm" blendMode="0" northMode="0" background="false" size="9.23941,12.4,mm" resizeMode="0" anchorPoint="4" frameJoinStyle="miter" id="symbolCreditRS" frame="false" file="" svgFillColor="255,255,255,255" groupUuid="" outlineWidthM="0.3,mm" type="65640" svgBorderColor="0,0,0,255" mode="0" pictureRotation="0" templateUuid="{3822f210-ea41-407f-8d65-b0565504a24d}" visibility="1" pictureWidth="9.23941">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string(@commonPath) + '/rsSymbol.jpg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="15.8415,31.4966,mm" referencePoint="0" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="9" itemRotation="0" positionLock="false" uuid="{cc3c73e4-24f8-406b-85a0-67d5522e2468}" opacity="1" position="15.8415,31.4966,mm" blendMode="0" background="false" size="77.1614,2,mm" frameJoinStyle="miter" id="labelCreditRSAddress" frame="false" valign="32" labelText="Av. Borges de Medeiros, 1501, 2° Andar - Porto Alegre - RS - CEP 90.119-900" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{cc3c73e4-24f8-406b-85a0-67d5522e2468}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,37.54,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="8" itemRotation="0" positionLock="false" uuid="{419e59a0-94a8-4d2b-8e8a-33c4f7a6ff6b}" opacity="1" position="55,37.54,mm" blendMode="0" background="false" size="49,2.9,mm" frameJoinStyle="miter" id="labelCreditDSG" frame="false" valign="32" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" groupUuid="" htmlState="1" outlineWidthM="0.3,mm" type="65641" templateUuid="{419e59a0-94a8-4d2b-8e8a-33c4f7a6ff6b}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,46.257,mm" referencePoint="4" excludeFromExports="0" mapUuid="" northOffset="0" zValue="7" itemRotation="0" positionLock="false" pictureHeight="9.05521" svgBorderWidth="0.2" uuid="{0afa1de9-831f-4a2c-a3c5-becaae5bec56}" opacity="1" position="55,46.257,mm" blendMode="0" northMode="0" background="false" size="9,12.4,mm" resizeMode="0" anchorPoint="4" frameJoinStyle="miter" id="symbolCreditDSG" frame="false" file="" svgFillColor="255,255,255,255" groupUuid="" outlineWidthM="0.3,mm" type="65640" svgBorderColor="0,0,0,255" mode="0" pictureRotation="0" templateUuid="{0afa1de9-831f-4a2c-a3c5-becaae5bec56}" visibility="1" pictureWidth="9">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string(@commonPath) + '/dsgSymbol.png'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="55,54.539,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="6" itemRotation="0" positionLock="false" uuid="{1e90c357-5b13-4776-80da-fda8f26a5cb2}" opacity="1" position="55,54.539,mm" blendMode="0" background="false" size="67.5666,2,mm" frameJoinStyle="miter" id="labelCreditDSGAddress" frame="false" valign="32" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{1e90c357-5b13-4776-80da-fda8f26a5cb2}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,61,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="5" itemRotation="0" positionLock="false" uuid="{4cf7ad08-7c6b-4321-a525-1d29d42a85ac}" opacity="1" position="55,61,mm" blendMode="0" background="false" size="88.8939,6.97,mm" frameJoinStyle="miter" id="labelCreditInfo" frame="false" valign="32" labelText="Termo de Convênio n° 17-113-000-EME e 384/2017 - SPGG/RS, de 22 de novembro de 2017,&#xa;celebrado entre o Exército Brasileiro e o Governo do Estado do Rio Grande do Sul" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{4cf7ad08-7c6b-4321-a525-1d29d42a85ac}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,71,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="4" marginX="0" zValue="4" itemRotation="0" positionLock="false" uuid="{e45334ff-eb66-47c5-a63f-eb1121be6033}" opacity="1" position="55,71,mm" blendMode="0" background="false" size="63.0807,7.01401,mm" frameJoinStyle="miter" id="labelCreditCopyrights" frame="false" valign="32" labelText="DIREITOS DE REPRODUÇÃO RESERVADOS&#xa;Diretoria de Serviço Geográfico" groupUuid="" htmlState="1" outlineWidthM="0.3,mm" type="65641" templateUuid="{e45334ff-eb66-47c5-a63f-eb1121be6033}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="55,82,mm" referencePoint="4" excludeFromExports="0" marginY="0" halign="132" marginX="0" zValue="3" itemRotation="0" positionLock="false" uuid="{e5367a6c-aea5-4b88-abdb-e5d3ea7dbf71}" opacity="1" position="55,82,mm" blendMode="0" background="false" size="75.7855,11.2364,mm" frameJoinStyle="miter" id="labelCreditContact" frame="false" valign="32" labelText="A SPGG/RS e a DSG agradecem a gentileza da comunicação de alterações,&#xa;falhas ou omissões verificadas neste produto.&#xa;www.planejamento.rs.gov.br&#xa;www.dsg.eb.mil.br" groupUuid="" htmlState="0" outlineWidthM="0.3,mm" type="65641" templateUuid="{e5367a6c-aea5-4b88-abdb-e5d3ea7dbf71}" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
