<Layout units="mm" name="Project Credits - RS" printResolution="300" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{8d685045-c79c-40e2-9df9-370b0701f1a2}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{8d685045-c79c-40e2-9df9-370b0701f1a2}" background="true" opacity="1" size="110,90,mm" groupUuid="" position="0,0,mm" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" type="65638" zValue="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{49b9e00c-49ee-42d2-b320-2acdcda83eee}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditTitle" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{49b9e00c-49ee-42d2-b320-2acdcda83eee}" background="false" opacity="1" size="15.5,3.3,mm" groupUuid="" htmlState="0" position="2.21897,2.79767,mm" positionOnPage="2.21897,2.79767,mm" labelText="CRÉDITOS:" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="12">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{345bb195-df80-46f9-beb7-68aa89d73554}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditType" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{345bb195-df80-46f9-beb7-68aa89d73554}" background="false" opacity="1" size="93.1078,10.7963,mm" groupUuid="" htmlState="0" position="55,12.198,mm" positionOnPage="55,12.198,mm" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO ÂMBITO DO PROJETO DE INFRAESTRUTURA&#xa;ESTADUAL DE DADOS ESPACIAIS DO RIO GRANDE DO SUL&#xa;PELA SECRETARIA DE PLANEJAMENTO, GOVERNANÇA E GESTÃO" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="11">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{58503ad6-e3a0-48ff-981e-dd6a4b04c050}" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="symbolCreditRS" svgFillColor="255,255,255,255" northMode="0" outlineWidthM="0.3,mm" anchorPoint="4" blendMode="0" file="" pictureWidth="9.23941" mode="0" mapUuid="" templateUuid="{58503ad6-e3a0-48ff-981e-dd6a4b04c050}" northOffset="0" background="false" opacity="1" pictureRotation="0" size="9.23941,12.4,mm" groupUuid="" position="55,23.797,mm" pictureHeight="9.29609" positionOnPage="55,23.797,mm" referencePoint="4" resizeMode="0" frameJoinStyle="miter" type="65640" svgBorderWidth="0.2" zValue="10">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonPath) + '/rsSymbol.jpg'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{5486f9c3-ac43-492a-9295-57cbd405812f}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditRSAddress" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{5486f9c3-ac43-492a-9295-57cbd405812f}" background="false" opacity="1" size="77.1614,2,mm" groupUuid="" htmlState="0" position="15.8415,31.4966,mm" positionOnPage="15.8415,31.4966,mm" labelText="Av. Borges de Medeiros, 1501, 2° Andar - Porto Alegre - RS - CEP 90.119-900" referencePoint="0" frameJoinStyle="miter" type="65641" zValue="9">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{9f9a61a8-a998-4085-a682-70e2cbf27fd2}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditDSG" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{9f9a61a8-a998-4085-a682-70e2cbf27fd2}" background="false" opacity="1" size="49,2.9,mm" groupUuid="" htmlState="1" position="55,37.54,mm" positionOnPage="55,37.54,mm" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{c9d9cd44-9445-48b7-ae03-f007dc2118d5}" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="symbolCreditDSG" svgFillColor="255,255,255,255" northMode="0" outlineWidthM="0.3,mm" anchorPoint="4" blendMode="0" file="" pictureWidth="9" mode="0" mapUuid="" templateUuid="{c9d9cd44-9445-48b7-ae03-f007dc2118d5}" northOffset="0" background="false" opacity="1" pictureRotation="0" size="9,12.4,mm" groupUuid="" position="55,46.257,mm" pictureHeight="9.05521" positionOnPage="55,46.257,mm" referencePoint="4" resizeMode="0" frameJoinStyle="miter" type="65640" svgBorderWidth="0.2" zValue="7">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonPath) + '/dsgSymbol.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{98a56236-5a67-4ec1-bd37-0e2a431c196d}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditDSGAddress" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{98a56236-5a67-4ec1-bd37-0e2a431c196d}" background="false" opacity="1" size="67.5666,2,mm" groupUuid="" htmlState="0" position="55,54.539,mm" positionOnPage="55,54.539,mm" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="6">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{e59f5c4d-514c-4459-81a1-4615dfeb85f9}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditInfo" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{e59f5c4d-514c-4459-81a1-4615dfeb85f9}" background="false" opacity="1" size="88.8939,6.97,mm" groupUuid="" htmlState="0" position="55,61,mm" positionOnPage="55,61,mm" labelText="Termo de Convênio n° 17-113-000-EME e 384/2017 - SPGG/RS, de 22 de novembro de 2017,&#xa;celebrado entre o Exército Brasileiro e o Governo do Estado do Rio Grande do Sul" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="5">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{dab35a8e-6c88-45f3-a4f6-27651e4faf50}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditCopyrights" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="4" templateUuid="{dab35a8e-6c88-45f3-a4f6-27651e4faf50}" background="false" opacity="1" size="63.0807,7.01401,mm" groupUuid="" htmlState="1" position="55,71,mm" positionOnPage="55,71,mm" labelText="DIREITOS DE REPRODUÇÃO RESERVADOS&#xa;Diretoria de Serviço Geográfico" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="4">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{0f3ad7b4-a55f-417f-968e-12fa2d5a8589}" itemRotation="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" id="labelCreditContact" marginY="0" valign="32" outlineWidthM="0.3,mm" blendMode="0" marginX="0" halign="132" templateUuid="{0f3ad7b4-a55f-417f-968e-12fa2d5a8589}" background="false" opacity="1" size="75.7855,11.2364,mm" groupUuid="" htmlState="0" position="55,82,mm" positionOnPage="55,82,mm" labelText="A SPGG/RS e a DSG agradecem a gentileza da comunicação de alterações,&#xa;falhas ou omissões verificadas nesta folha.&#xa;www.planejamento.rs.gov.br&#xa;www.dsg.eb.mil.br" referencePoint="4" frameJoinStyle="miter" type="65641" zValue="3">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
