<Layout printResolution="300" name="Project Credits - NGA" worldFileMap="" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="0,0,mm" templateUuid="{7eb545d2-19ad-493e-b2d9-5c8bbe4ba512}" blendMode="0" outlineWidthM="0.3,mm" size="110,90,mm" frame="false" uuid="{7eb545d2-19ad-493e-b2d9-5c8bbe4ba512}" position="0,0,mm" type="65638" positionLock="false" id="" background="true" opacity="1" frameJoinStyle="miter" zValue="0" referencePoint="0">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="4,2.73,mm" labelText="PROJETO:" templateUuid="{ba366bae-fa91-487f-adaf-fde3f589c208}" blendMode="0" outlineWidthM="0.3,mm" size="14.2,3.3,mm" frame="false" uuid="{ba366bae-fa91-487f-adaf-fde3f589c208}" position="4,2.73,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelProjectTitle" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="10" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="33.9,8.73,mm" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" templateUuid="{649bfbe7-d219-4ae5-95e9-bbb5346e5d39}" blendMode="0" outlineWidthM="0.3,mm" size="42.2,2.4,mm" frame="false" uuid="{649bfbe7-d219-4ae5-95e9-bbb5346e5d39}" position="33.9,8.73,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelProjectType" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="9" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="4,17.73,mm" labelText="CRÉDITOS:" templateUuid="{f581ec20-55b1-482f-8552-d6b3cbf554cf}" blendMode="0" outlineWidthM="0.3,mm" size="15.5,3.3,mm" frame="false" uuid="{f581ec20-55b1-482f-8552-d6b3cbf554cf}" position="4,17.73,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditTitle" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="8" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="5,23.73,mm" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" templateUuid="{1b0a1cd4-2afc-41f3-874a-b16f14066f78}" blendMode="0" outlineWidthM="0.3,mm" size="100,5.8,mm" frame="false" uuid="{1b0a1cd4-2afc-41f3-874a-b16f14066f78}" position="5,23.73,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditType" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="7" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="20,29.43,mm" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" templateUuid="{262c5d63-2380-41fe-a814-be68a44bb692}" blendMode="0" outlineWidthM="0.3,mm" size="70,2,mm" frame="false" uuid="{262c5d63-2380-41fe-a814-be68a44bb692}" position="20,29.43,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditDSGAddress" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="6" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="15,34.93,mm" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" templateUuid="{a3c6b5a9-3a3a-420b-9fec-1f9d18a21e61}" blendMode="0" outlineWidthM="0.3,mm" size="80,2.9,mm" frame="false" uuid="{a3c6b5a9-3a3a-420b-9fec-1f9d18a21e61}" position="15,34.93,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditNGA" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="5" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" svgBorderColor="0,0,0,255" northMode="0" pictureRotation="0" mapUuid="" northOffset="0" positionOnPage="45.5,39.83,mm" templateUuid="{0e5a7c43-066f-4db0-b403-b9fabae93f2b}" blendMode="0" svgBorderWidth="0.2" outlineWidthM="0.3,mm" size="19,19,mm" frame="false" pictureWidth="18.8841" svgFillColor="255,255,255,255" file="" uuid="{0e5a7c43-066f-4db0-b403-b9fabae93f2b}" resizeMode="0" position="45.5,39.83,mm" type="65640" positionLock="false" pictureHeight="19" id="symbolCreditNGA" background="false" anchorPoint="4" opacity="1" frameJoinStyle="miter" zValue="4" referencePoint="0" mode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@commonPath) + 'ngaSymbol.tif'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="55,60.53,mm" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." templateUuid="{4ec073fd-9657-4c57-b4ee-90d3a2d84a47}" blendMode="0" outlineWidthM="0.3,mm" size="70,3,mm" frame="false" uuid="{4ec073fd-9657-4c57-b4ee-90d3a2d84a47}" position="55,60.53,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditNGAAddress" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="3" marginX="0" referencePoint="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="16.5,73.3499,mm" labelText="DIREITOS DE REPRODUÇÃO RESERVADOS&#xa;Diretoria de Serviço Geográfico - DSG" templateUuid="{a04c4d15-4dfe-4958-8ca7-e2b119fe7151}" blendMode="0" outlineWidthM="0.3,mm" size="77,6,mm" frame="false" uuid="{a04c4d15-4dfe-4958-8ca7-e2b119fe7151}" position="16.5,73.3499,mm" htmlState="0" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditCopyrights" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="2" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" itemRotation="0" visibility="1" groupUuid="" positionOnPage="16.5,79.3499,mm" labelText="&lt;p style=&quot;text-align:center&quot;>A DSG agradece a gentileza da comunicação de alterações,&lt;br>falhas ou omissões verificadas neste produto.&lt;br> www.dsg.eb.mil.br&lt;/p>" templateUuid="{aa3f4430-e79c-4bcd-a3a1-1a2775bfeeaf}" blendMode="0" outlineWidthM="0.3,mm" size="77,9,mm" frame="false" uuid="{aa3f4430-e79c-4bcd-a3a1-1a2775bfeeaf}" position="16.5,79.3499,mm" htmlState="1" valign="32" type="65641" marginY="0" positionLock="false" id="labelCreditContact" background="false" halign="132" opacity="1" frameJoinStyle="miter" zValue="1" marginX="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="edition_folder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" pageNameExpression=""/>
</Layout>
