<Layout units="mm" name="Project Credits - NGA" worldFileMap="" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" id="" positionLock="false" size="110,90,mm" frameJoinStyle="miter" frame="false" itemRotation="0" templateUuid="{85051179-77d4-4407-a9ca-e3702c24d2fa}" uuid="{85051179-77d4-4407-a9ca-e3702c24d2fa}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" type="65638" positionOnPage="0,0,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="true" zValue="0" opacity="1">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="4,2.73,mm" id="labelProjectTitle" positionLock="false" size="14.2,3.3,mm" frameJoinStyle="miter" labelText="PROJETO:" frame="false" htmlState="0" itemRotation="0" templateUuid="{b73d19f9-85c5-4344-8f81-bfb7a71dc433}" uuid="{b73d19f9-85c5-4344-8f81-bfb7a71dc433}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="4,2.73,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="10" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="33.9,8.73,mm" id="labelProjectType" positionLock="false" size="42.2,2.4,mm" frameJoinStyle="miter" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" frame="false" htmlState="0" itemRotation="0" templateUuid="{c1c12339-bc3e-4d92-aa5b-662450ed9854}" uuid="{c1c12339-bc3e-4d92-aa5b-662450ed9854}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="33.9,8.73,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="9" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="4,17.73,mm" id="labelCreditTitle" positionLock="false" size="15.5,3.3,mm" frameJoinStyle="miter" labelText="CRÉDITOS:" frame="false" htmlState="0" itemRotation="0" templateUuid="{0f1ff55b-8962-4c97-8660-b411120274a3}" uuid="{0f1ff55b-8962-4c97-8660-b411120274a3}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="4,17.73,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="8" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="5,23.73,mm" id="labelCreditType" positionLock="false" size="100,5.8,mm" frameJoinStyle="miter" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" frame="false" htmlState="0" itemRotation="0" templateUuid="{285ff3fc-2995-4d82-8de1-e841260f6750}" uuid="{285ff3fc-2995-4d82-8de1-e841260f6750}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="5,23.73,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="7" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="20,29.43,mm" id="labelCreditDSGAddress" positionLock="false" size="70,2,mm" frameJoinStyle="miter" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" frame="false" htmlState="0" itemRotation="0" templateUuid="{11209d18-9588-408a-81ba-2f5d1dc5d47c}" uuid="{11209d18-9588-408a-81ba-2f5d1dc5d47c}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="20,29.43,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="6" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="15,34.93,mm" id="labelCreditNGA" positionLock="false" size="80,2.9,mm" frameJoinStyle="miter" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" frame="false" htmlState="0" itemRotation="0" templateUuid="{7e4bc8dc-bf60-455e-ac56-8cdd775b5fda}" uuid="{7e4bc8dc-bf60-455e-ac56-8cdd775b5fda}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="15,34.93,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="5" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="45.5,39.83,mm" id="symbolCreditNGA" positionLock="false" size="19,19,mm" frameJoinStyle="miter" svgBorderColor="0,0,0,255" pictureWidth="18.8841" resizeMode="0" pictureHeight="19" northOffset="0" northMode="0" frame="false" anchorPoint="4" itemRotation="0" templateUuid="{31099828-5c2d-4c8a-bed7-eaa5428da3a0}" uuid="{31099828-5c2d-4c8a-bed7-eaa5428da3a0}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" svgFillColor="255,255,255,255" type="65640" file="" positionOnPage="45.5,39.83,mm" pictureRotation="0" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" mapUuid="" zValue="4" svgBorderWidth="0.2" mode="0" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@commonPath) + 'ngaSymbol.tif'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="55,60.53,mm" id="labelCreditNGAAddress" positionLock="false" size="70,3,mm" frameJoinStyle="miter" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." frame="false" htmlState="0" itemRotation="0" templateUuid="{e4b0ac8a-ac8d-417c-90b5-b1c4358c2a1e}" uuid="{e4b0ac8a-ac8d-417c-90b5-b1c4358c2a1e}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="55,60.53,mm" referencePoint="1" excludeFromExports="0" groupUuid="" background="false" zValue="3" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="16.5,68.7852,mm" id="labelCreditCopyrights" positionLock="false" size="77,6,mm" frameJoinStyle="miter" labelText="DIREITOS DE REPRODUÇÃO RESERVADOS&#xa;Diretoria de Serviço Geográfico - DSG" frame="false" htmlState="0" itemRotation="0" templateUuid="{4ac94565-a66e-4fa4-92bb-91b2cef90a44}" uuid="{4ac94565-a66e-4fa4-92bb-91b2cef90a44}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="16.5,68.7852,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="2" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="15,76.0001,mm" id="labelCreditContact" positionLock="false" size="77,9,mm" frameJoinStyle="miter" labelText="&lt;p style=&quot;text-align:center&quot;>A DSG agradece a gentileza da comunicação de alterações,&lt;br>falhas ou omissões verificadas neste produto.&lt;br> www.dsg.eb.mil.br&lt;/p>" frame="false" htmlState="1" itemRotation="0" templateUuid="{76553deb-6187-4001-9362-4a01534385d5}" uuid="{76553deb-6187-4001-9362-4a01534385d5}" outlineWidthM="0.3,mm" visibility="1" blendMode="0" valign="32" marginX="0" type="65641" marginY="0" halign="132" positionOnPage="15,76.0001,mm" referencePoint="0" excludeFromExports="0" groupUuid="" background="false" zValue="1" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="edition_folder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" enabled="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
