<Layout units="mm" name="Project Credits - NGA" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" excludeFromExports="0" size="110,70,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" zValue="0" uuid="{b93ede55-9652-4434-a8b4-59123b23e8f2}" id="" templateUuid="{b93ede55-9652-4434-a8b4-59123b23e8f2}" positionOnPage="0,0,mm" background="true" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0,0,mm" positionLock="false" itemRotation="0" referencePoint="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" excludeFromExports="0" size="70,3,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="70" uuid="{52a187ed-f36e-4619-a34c-419b142fa93d}" id="label_creditos_MD_normal" templateUuid="{52a187ed-f36e-4619-a34c-419b142fa93d}" positionOnPage="55,60.53,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="55,60.53,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="1" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA.">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="70,2,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="65" uuid="{873f49ca-ab46-4645-b105-76e273940a53}" id="label_creditos_normal" templateUuid="{873f49ca-ab46-4645-b105-76e273940a53}" positionOnPage="20,29.43,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="20,29.43,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="80,2.9,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="65" uuid="{a373e176-d306-4e2d-a0d9-5a03b9081d3e}" id="label_creditos_MD" templateUuid="{a373e176-d306-4e2d-a0d9-5a03b9081d3e}" positionOnPage="15,34.93,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="15,34.93,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="15.5,3.3,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="64" uuid="{a74d367f-5c8b-4864-ab79-70140d95e701}" id="label_creditos_titulo" templateUuid="{a74d367f-5c8b-4864-ab79-70140d95e701}" positionOnPage="4,17.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="4,17.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="CRÉDITOS:">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65640" excludeFromExports="0" size="19,19,mm" frameJoinStyle="miter" northMode="0" northOffset="0" pictureWidth="18.8841" groupUuid="" frame="false" anchorPoint="4" file="" blendMode="0" mode="0" zValue="64" uuid="{3a6022d6-82d2-4ed9-af6e-b3a73d7e4e38}" pictureHeight="19" id="symbol_DSG_creditos_md" templateUuid="{3a6022d6-82d2-4ed9-af6e-b3a73d7e4e38}" mapUuid="" positionOnPage="45.5,39.83,mm" background="false" pictureRotation="0" opacity="1" svgBorderWidth="0.2" visibility="1" outlineWidthM="0.3,mm" position="45.5,39.83,mm" positionLock="false" itemRotation="0" referencePoint="0" resizeMode="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonPath) + 'ngaSymbol.tif'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="14.2,3.3,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="63" uuid="{2f0c096d-703c-4c5b-a7fe-1638ed344c45}" id="label_projeto_titulo" templateUuid="{2f0c096d-703c-4c5b-a7fe-1638ed344c45}" positionOnPage="4,2.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="4,2.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="PROJETO:">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="100,5.8,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="62" uuid="{cc04ae33-123b-412c-a17d-73ebabff16fc}" id="label_creditos_negrito" templateUuid="{cc04ae33-123b-412c-a17d-73ebabff16fc}" positionOnPage="5,23.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="5,23.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="42.2,2.4,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="57" uuid="{ecce12b9-046d-40f0-b379-7f46a4702eb2}" id="label_projeto_negrito" templateUuid="{ecce12b9-046d-40f0-b379-7f46a4702eb2}" positionOnPage="33.9,8.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="33.9,8.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="MAPEAMENTO DE INTERESSE DA FORÇA">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="variableNames" type="StringList">
    <Option value="edition_folder" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
