<Layout units="mm" name="Project Credits - DSG" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" excludeFromExports="0" size="110,70,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" zValue="0" uuid="{3414399f-bdca-466f-971b-52626c04656c}" id="" templateUuid="{3414399f-bdca-466f-971b-52626c04656c}" positionOnPage="0,0,mm" background="true" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0,0,mm" positionLock="false" itemRotation="0" referencePoint="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65640" excludeFromExports="0" size="9,12.4,mm" frameJoinStyle="miter" northMode="0" northOffset="0" pictureWidth="9" groupUuid="" frame="false" anchorPoint="4" file="" blendMode="0" mode="0" zValue="71" uuid="{25e77dad-65db-48f2-94df-fb33879fb0c5}" pictureHeight="9.05521" id="symbol_DSG_creditos_md" templateUuid="{25e77dad-65db-48f2-94df-fb33879fb0c5}" mapUuid="" positionOnPage="50.5,37.83,mm" background="false" pictureRotation="0" opacity="1" svgBorderWidth="0.2" visibility="1" outlineWidthM="0.3,mm" position="50.5,37.83,mm" positionLock="false" itemRotation="0" referencePoint="0" resizeMode="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonPath) + '/dsgSymbol.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="49,2.9,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="68" uuid="{d97430ef-06e6-4561-8847-e4882cedf8b3}" id="label_creditos_MD" templateUuid="{d97430ef-06e6-4561-8847-e4882cedf8b3}" positionOnPage="30.5,32.93,mm" halign="132" background="false" htmlState="1" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="30.5,32.93,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="15.5,3.3,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="66" uuid="{6442392b-fb35-4534-a65f-95410937720a}" id="label_creditos_titulo" templateUuid="{6442392b-fb35-4534-a65f-95410937720a}" positionOnPage="4,17.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="4,17.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="CRÉDITOS:">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="70,2,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="65" uuid="{740b4eb1-edf4-4925-86d4-c38c8bbf4588}" id="label_creditos_normal" templateUuid="{740b4eb1-edf4-4925-86d4-c38c8bbf4588}" positionOnPage="20,29.43,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="20,29.43,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="70,2,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="65" uuid="{f7341c2b-3ccf-4df9-9d2b-c516da79a6eb}" id="label_creditos_MD_normal" templateUuid="{f7341c2b-3ccf-4df9-9d2b-c516da79a6eb}" positionOnPage="20,51.93,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="20,51.93,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="0,2.4,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="63" uuid="{3a10ec12-7cb9-42fa-9f75-7d13752d92b1}" id="label_projeto_normal" templateUuid="{3a10ec12-7cb9-42fa-9f75-7d13752d92b1}" positionOnPage="55,11.53,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="55,11.53,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="77,5.8,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="62" uuid="{11f839f1-b21f-42ca-9716-ae994cc2c39d}" id="label_creditos_negrito" templateUuid="{11f839f1-b21f-42ca-9716-ae994cc2c39d}" positionOnPage="16.5,23.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="16.5,23.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="42.2,2.4,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="60" uuid="{1aae4c08-4b93-4c68-a026-53bd45936baf}" id="label_projeto_negrito" templateUuid="{1aae4c08-4b93-4c68-a026-53bd45936baf}" positionOnPage="33.9,8.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="33.9,8.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="MAPEAMENTO DE INTERESSE DA FORÇA">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" excludeFromExports="0" size="14.2,3.3,mm" frameJoinStyle="miter" groupUuid="" frame="false" blendMode="0" valign="32" zValue="56" uuid="{46f2a858-8eab-4b48-874d-f96f1ac23209}" id="label_projeto_titulo" templateUuid="{46f2a858-8eab-4b48-874d-f96f1ac23209}" positionOnPage="4,2.73,mm" halign="132" background="false" htmlState="0" opacity="1" visibility="1" outlineWidthM="0.3,mm" marginY="0" position="4,2.73,mm" marginX="0" positionLock="false" itemRotation="0" referencePoint="0" labelText="PROJETO:">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="variableNames" type="StringList">
    <Option value="edition_folder" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
