<Layout units="mm" printResolution="300" name="Layout Carta Ortoimagem OM 2" worldFileMap="{8292fa44-34cf-4e4b-9f7a-010ed6c7e3ff}">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" itemRotation="0" positionOnPage="0,0,mm" frame="false" position="0,0,mm" id="" opacity="1" type="65638" templateUuid="{cddeabfb-13b1-49d6-bc43-d606e686cccc}" excludeFromExports="0" size="844,602,mm" uuid="{cddeabfb-13b1-49d6-bc43-d606e686cccc}" outlineWidthM="0.3,mm" background="true" visibility="1" referencePoint="0" positionLock="false" groupUuid="" frameJoinStyle="miter" blendMode="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="28" labelText="2000 m" marginY="0" halign="132" itemRotation="0" positionOnPage="92.6735,148.332,mm" frame="false" position="92.6735,148.332,mm" htmlState="0" id="label_escala_direita_e5" opacity="1" type="65641" templateUuid="{1e99f503-82ca-4497-abe7-45e9f41c3796}" excludeFromExports="0" size="14,2.4,mm" uuid="{1e99f503-82ca-4497-abe7-45e9f41c3796}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="27" labelText="1500" marginY="0" halign="132" itemRotation="0" positionOnPage="73.1735,148.332,mm" frame="false" position="73.1735,148.332,mm" htmlState="0" id="label_escala_direita_e4" opacity="1" type="65641" templateUuid="{0d6292ae-0c6d-4d8a-8ef8-4c70093a1c22}" excludeFromExports="0" size="11,2.4,mm" uuid="{0d6292ae-0c6d-4d8a-8ef8-4c70093a1c22}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="26" labelText="1000" marginY="0" halign="132" itemRotation="0" positionOnPage="53.1735,148.332,mm" frame="false" position="53.1735,148.332,mm" htmlState="0" id="label_escala_direita_e3" opacity="1" type="65641" templateUuid="{9f799c1a-ac18-4358-ac86-f54480fe45b9}" excludeFromExports="0" size="11,2.4,mm" uuid="{9f799c1a-ac18-4358-ac86-f54480fe45b9}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="25" labelText="500" marginY="0" halign="132" itemRotation="0" positionOnPage="33.1735,148.332,mm" frame="false" position="33.1735,148.332,mm" htmlState="0" id="label_escala_direita_e2" opacity="1" type="65641" templateUuid="{8ddfaf71-bfe0-411c-9c3b-a7d6c4e9100f}" excludeFromExports="0" size="11,2.4,mm" uuid="{8ddfaf71-bfe0-411c-9c3b-a7d6c4e9100f}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="24" labelText="250" marginY="0" halign="132" itemRotation="0" positionOnPage="23.4235,148.332,mm" frame="false" position="23.4235,148.332,mm" htmlState="0" id="label_escala_direita_e1" opacity="1" type="65641" templateUuid="{82c9d3f6-0ee2-4d2c-90d0-b45c9ea374f2}" excludeFromExports="0" size="10.5,2.4,mm" uuid="{82c9d3f6-0ee2-4d2c-90d0-b45c9ea374f2}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="23" labelText="0" marginY="0" halign="132" itemRotation="0" positionOnPage="17.4735,148.332,mm" frame="false" position="17.4735,148.332,mm" htmlState="0" id="label_escala_direita_e0" opacity="1" type="65641" templateUuid="{7bcd3573-3cb9-40c1-bc05-a0176c6c05d8}" excludeFromExports="0" size="2.4,2.4,mm" uuid="{7bcd3573-3cb9-40c1-bc05-a0176c6c05d8}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="1.4" mode="0" resizeMode="2" mapUuid="" northMode="0" zValue="22" anchorPoint="4" svgBorderColor="0,0,0,255" itemRotation="0" positionOnPage="18.6735,150.832,mm" frame="false" position="18.6735,150.832,mm" id="picture_escala_direita" opacity="1" northOffset="0" svgFillColor="255,255,255,255" type="65640" templateUuid="{971cb334-a94f-4d70-ba8e-c11a11bb9300}" excludeFromExports="0" size="80,1.4,mm" uuid="{971cb334-a94f-4d70-ba8e-c11a11bb9300}" outlineWidthM="0.3,mm" pictureRotation="0" pictureWidth="80" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" svgBorderWidth="0.2" file="" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string(@commonFolder) + '/scale.svg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="21" labelText="DIAGRAMA DE ROTAÇÃO&#xa;NORTE DE QUADRÍCULA" marginY="0" halign="132" itemRotation="0" positionOnPage="742.05,12.1087,mm" frame="false" position="742.05,12.1087,mm" htmlState="0" id="quadriculaTitleLabel" opacity="1" type="65641" templateUuid="{c671f99d-1cc5-4766-8e78-8c565bfad8e3}" excludeFromExports="0" size="79.9,10.8091,mm" uuid="{c671f99d-1cc5-4766-8e78-8c565bfad8e3}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="32.5" mode="0" resizeMode="1" mapUuid="" northMode="0" zValue="20" anchorPoint="4" svgBorderColor="0,0,0,255" itemRotation="0" positionOnPage="769.71,22.0762,mm" frame="false" position="769.71,22.0762,mm" id="quadriculaRotation" opacity="1" northOffset="0" svgFillColor="255,255,255,255" type="65640" templateUuid="{077d4eb8-6b47-4bbb-82c4-ab52e84c2968}" excludeFromExports="0" size="24.5798,32.5,mm" uuid="{077d4eb8-6b47-4bbb-82c4-ab52e84c2968}" outlineWidthM="0.3,mm" pictureRotation="0" pictureWidth="24.5798" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" svgBorderWidth="0.2" file="arrows/NorthArrow_02.svg" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="19" labelText="ROTAÇÃO DE XXXXXXX" marginY="0" halign="132" itemRotation="0" positionOnPage="755.242,62.9154,mm" frame="false" position="755.242,62.9154,mm" htmlState="0" id="quadriculaRotationLabel" opacity="1" type="65641" templateUuid="{15d3b066-8211-40c8-9b7c-4e1c4a819bdd}" excludeFromExports="0" size="53.5169,4.11027,mm" uuid="{15d3b066-8211-40c8-9b7c-4e1c4a819bdd}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="18" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; />&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;font-size:2.75mm;&#xa;&#x9;    font-family: ;&#xa;&#x9;&#x9;border: 0.25mm solid;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40.384615384615384615384615384615%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.mid{&#xa;&#x9;&#x9;width: 50%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;width: 9.6153846153846153846153846153846%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;line-height: 1.2;&#xa;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#obs {&#xa;  &#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;columns: 1;&#xa;&#x9;&#x9;font-family: ;&#xa;}&#xa;table#obs tr td.fases {&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;color:red;&#xa;&#x9;&#x9;padding-top: 0.8mm;&#xa;&#x9;    padding-bottom:2mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#obs tr td.origem {&#xa;&#x9;&#x9;width: 60%;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;padding-top: 2.5mm;&#xa;&#x9;    padding-bottom:0;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table th {&#xa;  &#x9;  &#x9; font-weight:bold;&#xa;&#x9;&#x9; text-transform: uppercase;&#xa;&#x9;&#x9; padding: 1.35mm;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span >&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;3&quot; style=&quot;font-size: 3.8mm;&quot;>etapas de produção&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr style=&quot;font-weight:bold;&quot;>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>FASES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;mid&quot; style=&quot;text-align: center;&quot;>EXECUTANTES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>ANO&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Imageamento&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >DigitalGlobe, Inc.&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2019&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Processamento Digital de Imagens&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;    &lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Aquisição Vetorial&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Validação&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;&#x9;&lt;tr>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; >Edição&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;   &lt;table id=&quot;obs&quot;>&#xa;&#x9;&lt;tr>&#xa;&#x9; &lt;td class = &quot;fases&quot; style=&quot;font-size:2.5mm;&quot;>&#xa;&#x9; &#x9;Última Edição em 15 de maio de 2020.&#xa;&#x9; &lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" marginY="0" halign="132" itemRotation="0" positionOnPage="730,74.6977,mm" frame="false" position="730,74.6977,mm" htmlState="1" id="omInfoTable" opacity="1" type="65641" templateUuid="{f1ca6551-6e2e-40a2-8304-36cc330c7f3f}" excludeFromExports="0" size="104,73.5607,mm" uuid="{f1ca6551-6e2e-40a2-8304-36cc330c7f3f}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="17" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; />&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;font-size:2.75mm;&#xa;&#x9;    font-family: ;&#xa;&#x9;&#x9;border: 0.25mm solid;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40.384615384615384615384615384615%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.mid{&#xa;&#x9;&#x9;width: 50%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;width: 9.6153846153846153846153846153846%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;line-height: 1.2;&#xa;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#obs {&#xa;  &#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;columns: 1;&#xa;&#x9;&#x9;font-family: ;&#xa;}&#xa;table#obs tr td.fases {&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;color:red;&#xa;&#x9;&#x9;padding-top: 0.8mm;&#xa;&#x9;    padding-bottom:2mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#obs tr td.origem {&#xa;&#x9;&#x9;width: 60%;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;padding-top: 2.5mm;&#xa;&#x9;    padding-bottom:0;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table th {&#xa;  &#x9;  &#x9; font-weight:bold;&#xa;&#x9;&#x9; text-transform: uppercase;&#xa;&#x9;&#x9; padding: 1.35mm;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span >&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;3&quot; style=&quot;font-size: 3.8mm;&quot;>etapas de produção&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr style=&quot;font-weight:bold;&quot;>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>FASES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;mid&quot; style=&quot;text-align: center;&quot;>EXECUTANTES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>ANO&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Imageamento&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >DigitalGlobe, Inc.&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2019&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Processamento Digital de Imagens&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;    &lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Aquisição Vetorial&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Validação&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;&#x9;&lt;tr>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; >Edição&lt;/td>&#xa;        &lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;   &lt;table id=&quot;obs&quot;>&#xa;&#x9;&lt;tr>&#xa;&#x9; &lt;td class = &quot;fases&quot; style=&quot;font-size:2.5mm;&quot;>&#xa;&#x9; &#x9;Última Edição em 15 de maio de 2020.&#xa;&#x9; &lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" marginY="0" halign="132" itemRotation="0" positionOnPage="730,148.332,mm" frame="false" position="730,148.332,mm" htmlState="1" id="label_tabela_etapas" opacity="1" type="65641" templateUuid="{f8dbe983-8e86-4f9c-92f1-3958f058db09}" excludeFromExports="0" size="104,47.157,mm" uuid="{f8dbe983-8e86-4f9c-92f1-3958f058db09}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; />&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;font-size:2.75mm;&#x9;&#x9;&#xa;&#x9;    font-family: ;&#xa;&#x9;&#x9;border: 0.25mm solid;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 37%;&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;border: 0.13mm solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.51mm;&#xa;&#x9;    padding-bottom:0.51mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#obs {&#xa;  &#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;columns: 1;&#xa;&#x9;&#x9;font-family: ;&#xa;&#xa;}&#xa;table#obs tr td.fases {&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;color:black;&#xa;&#x9;&#x9;padding-top: 0.8mm;&#xa;&#x9;    padding-bottom:2mm;&#xa;&#x9;    padding-left: 1.1mm;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table th {&#xa;  &#x9;  &#x9; font-weight:bold;&#xa;&#xa;&#x9;&#x9; text-transform: uppercase;&#xa;&#x9;&#x9; padding: 1.35mm;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span>&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;2&quot; style=&quot;font-size: 3.8mm;&quot;>informaçoes técnicas da Carta&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Projeção&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Universal Transversa de Mercator&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;2&quot; >Origem UTM&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Equador: +10.000 Km&lt;/td> &#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; id=&quot;zona&quot;>Zona Sul 21 - Meridiano Central 57 º W Gr: + 500 Km&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Datum vertical&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Imbituba - Santa Catarina&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Datum horizontal&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >SIRGAS 2000 (Época 2000.4)&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;2&quot;>Equidistância das curvas de nível&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Normal: 10 metros&lt;/td>&#xa;    &lt;/tr>    &#xa;&#x9;&lt;tr>&#xa;        &lt;td class = &quot;rig&quot; >Mestra: 50 metros&lt;/td>&#xa;    &lt;/tr>      &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Erro gráfico&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >0,2 mm na Escala da Carta&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;2&quot; >Padrão de Exatidão Cartográfica (PEC)&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >PEC Planimétrico: A&lt;/td> &#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot;>PEC Altimétrico: A&lt;/td>&#xa;    &lt;/tr>   &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Descrição do produto de Conjuntos de Dados Geoespaciais&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Carta Ortoimagem Tipo I&lt;/td>&#xa;    &lt;/tr>     &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Origem dos dados altimétricos&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >SRTM com correção do efeito do dossel vegetativo&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;5&quot; >Origem dos dados geoespaciais fornecidos por terceiros&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Limites internacionais: PCDL**&lt;/td> &#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot;>Limites estaduais e municipais: IBGE **&lt;/td>&#xa;    &lt;/tr>  &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot;>Áreas indígenas: FUNAI**&lt;/td>&#xa;    &lt;/tr>  &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot;>Unidades de conservação: IBAMA**&lt;/td>&#xa;    &lt;/tr>  &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot;>Modelo geoidal: MAPGEO2015 - IBGE&lt;/td>&#xa;    &lt;/tr>                      &#xa;&#xa;   &lt;/table>&#xa;   &lt;table id=&quot;obs&quot;>&#xa;&#x9;&lt;tr>&#xa;&#x9; &lt;td class = &quot;fases&quot; style=&quot;font-size:2.5mm;&quot;>&#xa;&#x9; &#x9;** Limites sujeitos  à homologação do referido órgão.&#xa;&#x9;&#x9;&lt;br>&#xa;&#x9;&#x9;Para maiores informações consulte o arquivo de metadados.&#xa;&#x9; &lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>   &#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" marginY="0" halign="132" itemRotation="0" positionOnPage="730,212.036,mm" frame="false" position="730,212.036,mm" htmlState="1" id="label_tabela_info_carta" opacity="1" type="65641" templateUuid="{6bfae39b-cd22-4267-a6ed-1058e637ca80}" excludeFromExports="0" size="104,94,mm" uuid="{6bfae39b-cd22-4267-a6ed-1058e637ca80}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="nan" mode="2" resizeMode="0" mapUuid="" northMode="0" zValue="15" anchorPoint="0" svgBorderColor="0,0,0,255" itemRotation="0" positionOnPage="34.8843,47.4529,mm" frame="false" position="34.8843,47.4529,mm" id="symbolOM" opacity="1" northOffset="0" svgFillColor="255,255,255,255" type="65640" templateUuid="{41ca89ca-0bb1-4d2e-b448-5e1706898958}" excludeFromExports="0" size="54.3785,65.6646,mm" uuid="{41ca89ca-0bb1-4d2e-b448-5e1706898958}" outlineWidthM="0.3,mm" pictureRotation="0" pictureWidth="nan" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" svgBorderWidth="0.2" file="" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" zValue="13" followPresetName="" itemRotation="0" positionOnPage="25,296.03,mm" frame="true" position="25,296.03,mm" id="map_divisao" opacity="1" labelMargin="0,mm" keepLayerSet="false" type="65639" templateUuid="{80b1eaa5-8838-4d32-9e15-4fbcfc676773}" excludeFromExports="0" size="74,74,mm" uuid="{80b1eaa5-8838-4d32-9e15-4fbcfc676773}" outlineWidthM="0.2,mm" background="true" visibility="1" referencePoint="0" positionLock="false" groupUuid="" mapFlags="0" isTemporal="0" frameJoinStyle="miter" blendMode="0" followPreset="false" mapRotation="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-3.5" ymax="3.5" xmin="-3.5" xmax="3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem zValue="12" labelText="DIVISÃO POLÍTICO-ADMINISTRATIVA" marginY="0" halign="132" itemRotation="0" positionOnPage="20.65,291.03,mm" frame="false" position="20.65,291.03,mm" htmlState="0" id="label_divisao" opacity="1" type="65641" templateUuid="{317b67ec-03f0-45d3-b2d6-003060b2a349}" excludeFromExports="0" size="82.7,4.1,mm" uuid="{317b67ec-03f0-45d3-b2d6-003060b2a349}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" zValue="11" followPresetName="" itemRotation="0" positionOnPage="25,192.23,mm" frame="true" position="25,192.23,mm" id="localization" opacity="1" labelMargin="0,mm" keepLayerSet="false" type="65639" templateUuid="{f5dfb2ba-7751-4af1-82bb-416c71ee5b04}" excludeFromExports="0" size="74,74,mm" uuid="{f5dfb2ba-7751-4af1-82bb-416c71ee5b04}" outlineWidthM="0.2,mm" background="true" visibility="1" referencePoint="0" positionLock="false" groupUuid="" mapFlags="0" isTemporal="0" frameJoinStyle="miter" blendMode="0" followPreset="false" mapRotation="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-3.5" ymax="3.5" xmin="-3.5" xmax="3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem zValue="10" labelText="LOCALIZAÇÃO DA FOLHA" marginY="0" halign="132" itemRotation="0" positionOnPage="40.6,185.23,mm" frame="false" position="40.6,185.23,mm" htmlState="0" id="label_localizacao" opacity="1" type="65641" templateUuid="{e910fdd2-bcfb-4cbc-9379-53414077379a}" excludeFromExports="0" size="42.8,4.1,mm" uuid="{e910fdd2-bcfb-4cbc-9379-53414077379a}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="9" labelText="ESCALA 1:25.000" marginY="0" halign="132" itemRotation="0" positionOnPage="27,158.6,mm" frame="false" position="27,158.6,mm" htmlState="0" id="label_escala" opacity="1" type="65641" templateUuid="{c816d6b2-e1be-451d-ae23-791e1a9e9fbc}" excludeFromExports="0" size="70,3.6,mm" uuid="{c816d6b2-e1be-451d-ae23-791e1a9e9fbc}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="8" labelText="SANTA LÚCIA" marginY="0" halign="132" itemRotation="0" positionOnPage="7,111.478,mm" frame="false" position="7,111.478,mm" htmlState="0" id="label_nomeCarta" opacity="1" type="65641" templateUuid="{651299e6-b46e-46b9-b436-10ec2cf9d976}" excludeFromExports="0" size="110,29.6686,mm" uuid="{651299e6-b46e-46b9-b436-10ec2cf9d976}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,20,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="7" labelText="CARTA ESPECIAL" marginY="0" halign="132" itemRotation="0" positionOnPage="11.9978,32,mm" frame="false" position="11.9978,32,mm" htmlState="0" id="label_nome_produto" opacity="1" type="65641" templateUuid="{283f1219-9ad2-43a0-ad67-667bc1fabd37}" excludeFromExports="0" size="99.748,9,mm" uuid="{283f1219-9ad2-43a0-ad67-667bc1fabd37}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" marginX="0" valign="32" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor green="255" alpha="255" blue="255" red="255"/>
 </LayoutItem>
 <LayoutItem shapeType="1" zValue="6" itemRotation="0" positionOnPage="7,32,mm" frame="false" position="7,32,mm" id="tarja_produto" opacity="1" type="65643" templateUuid="{3ac2ce04-734d-41b7-99c5-8dd05fcfd4cd}" excludeFromExports="0" size="110,9,mm" uuid="{3ac2ce04-734d-41b7-99c5-8dd05fcfd4cd}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="0,128,0,255" name="color" type="QString"/>
     <Option value="bevel" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,128,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" zValue="5" followPresetName="" itemRotation="0" positionOnPage="140,24,mm" frame="false" position="140,24,mm" id="map" opacity="1" labelMargin="0,mm" keepLayerSet="false" type="65639" templateUuid="{f35209c6-eafa-4f65-a4f4-220cd0311c3b}" excludeFromExports="0" size="564,554,mm" uuid="{f35209c6-eafa-4f65-a4f4-220cd0311c3b}" outlineWidthM="0.3,mm" background="true" visibility="1" referencePoint="0" positionLock="false" groupUuid="" mapFlags="0" isTemporal="0" frameJoinStyle="miter" blendMode="0" followPreset="false" mapRotation="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-3.43794326241134751" ymax="3.43794326241134751" xmin="-3.5" xmax="3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" startMarkerMode="0" zValue="4" itemRotation="0" positionOnPage="2,2,mm" frame="false" position="2,2,mm" id="linha_de_corte" opacity="1" markerMode="0" startMarkerFile="" type="65645" outlineWidth="1" templateUuid="{e8cbae5f-e1d9-4073-bb94-bc094acfee6c}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" size="840,598,mm" uuid="{e8cbae5f-e1d9-4073-bb94-bc094acfee6c}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="1;1.5" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="bevel" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="dash" name="line_style" type="QString"/>
     <Option value="0.13" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="1" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1.5"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.13"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="840" y="0"/>
   <node x="840" y="598"/>
   <node x="0" y="598"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" startMarkerMode="0" zValue="3" itemRotation="0" positionOnPage="724,4,mm" frame="false" position="724,4,mm" id="rodamao_direito" opacity="1" markerMode="0" startMarkerFile="" type="65645" outlineWidth="1" templateUuid="{7e600aa1-dae0-46c8-9f7c-54cbd51769d6}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" size="116,594,mm" uuid="{7e600aa1-dae0-46c8-9f7c-54cbd51769d6}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="5;2" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="solid" name="line_style" type="QString"/>
     <Option value="0.26" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="0" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="116" y="0"/>
   <node x="116" y="594"/>
   <node x="0" y="594"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" startMarkerMode="0" zValue="2" itemRotation="0" positionOnPage="120,4,mm" frame="false" position="120,4,mm" id="area_reservada_carta" opacity="1" markerMode="0" startMarkerFile="" type="65645" outlineWidth="1" templateUuid="{f18efddf-ceb7-4b46-b37c-c494d48f0488}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" size="604,594,mm" uuid="{f18efddf-ceb7-4b46-b37c-c494d48f0488}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="5;2" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="solid" name="line_style" type="QString"/>
     <Option value="0.26" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="0" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="604" y="0"/>
   <node x="604" y="594"/>
   <node x="0" y="594"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" startMarkerMode="0" zValue="1" itemRotation="0" positionOnPage="4,4,mm" frame="false" position="4,4,mm" id="rodamao_esquerdo" opacity="1" markerMode="0" startMarkerFile="" type="65645" outlineWidth="1" templateUuid="{c529c012-7f5a-44e3-9998-a872f49f3fe8}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" size="116,594,mm" uuid="{c529c012-7f5a-44e3-9998-a872f49f3fe8}" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" groupUuid="" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="5;2" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="solid" name="line_style" type="QString"/>
     <Option value="0.26" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="0" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="116" y="0"/>
   <node x="116" y="594"/>
   <node x="0" y="594"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0" hideCoverage="0" coverageLayer=""/>
</Layout>
