<Layout worldFileMap="{83ba36e6-85e0-4bd7-bac9-d8b4ceab231d}" printResolution="300" units="mm" name="Layout Carta Ortoimagem OM">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65638" zValue="0" positionOnPage="0,0,mm" itemRotation="0" background="true" uuid="{0c7b39f8-4e84-4b93-be6c-40730b078315}" blendMode="0" excludeFromExports="0" visibility="1" size="1190,910,mm" id="" positionLock="false" frameJoinStyle="miter" templateUuid="{0c7b39f8-4e84-4b93-be6c-40730b078315}" frame="false" opacity="1">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="11,530,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="73" positionOnPage="11,530,mm" itemRotation="0" background="false" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; />&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#x9;            &#xa;&#x9;&#x9;border: 0.06em solid;&#xa;        font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#obs {&#xa;    width: 100%;&#xa;    border-collapse: collapse;&#xa;    border:0px solid;&#xa;    font-size: 0.64em;&#xa;    columns: 1;&#xa;    font-family: Arial;&#xa;&#xa;}&#xa;table#obs tr td.fases {&#xa;    border:0px solid;&#xa;    color:black;&#xa;    padding-top: 0.4em;&#xa;    padding-bottom:0.3em;&#xa;    padding-left: 0.4em;&#xa;    padding-right: 0;&#xa;}&#xa;table th {&#xa;    font-weight:bold;&#xa;    font-size: 1.39em;&#xa;    text-transform: uppercase;&#xa;    padding: 0.34em;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span>&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;2&quot; style=&quot;&quot;>Informações Técnicas da Ortoimagem&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>                  &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;3&quot; >Sistema sensor&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Tipo de sensor: Multiespectral&lt;/td>&#xa;    &lt;/tr>&#xa;       &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot; >Tipo de plataforma: Orbital&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot; >Nome: WorldView-2&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;2&quot; >Características da imagem&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Resolução espacial: 0,50 m &lt;/td> &#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot;>Bandas utilizadas: 5-3-2&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Método de ortorretificação&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Nível do produto: Standard&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;   &lt;/table>&#xa; &#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" halign="132" uuid="{6cc007c7-5626-4ebd-8d4c-713802acb338}" blendMode="0" excludeFromExports="0" visibility="1" size="104,50,mm" id="label_tabela_info_ortoimagem" positionLock="false" frameJoinStyle="miter" htmlState="1" marginY="0" valign="32" marginX="0" templateUuid="{6cc007c7-5626-4ebd-8d4c-713802acb338}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="93.2741,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="47" positionOnPage="93.2741,162.742,mm" itemRotation="0" background="false" labelText="2080 m" halign="132" uuid="{c3f401c3-3481-4f81-b665-d3a0e3d05729}" blendMode="0" excludeFromExports="0" visibility="1" size="14,2.4,mm" id="scaleBarLabel5" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{c3f401c3-3481-4f81-b665-d3a0e3d05729}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="18.0741,162.742,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65637" zValue="47" positionOnPage="18.0741,162.742,mm" itemRotation="0" background="true" uuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" blendMode="0" excludeFromExports="0" visibility="1" size="89.2,3.9,mm" id="" positionLock="false" frameJoinStyle="miter" templateUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{7f745cac-2793-4fdc-aa3b-4f290ed60148}"/>
  <ComposerItemGroupElement uuid="{663c64ef-a76e-4d76-8cbf-6aed6366de19}"/>
  <ComposerItemGroupElement uuid="{47bdaf3a-e2b0-4b84-b9c1-93adc6565088}"/>
  <ComposerItemGroupElement uuid="{c3f401c3-3481-4f81-b665-d3a0e3d05729}"/>
  <ComposerItemGroupElement uuid="{b19b7957-44a7-4a08-980b-7d490ffb21e0}"/>
  <ComposerItemGroupElement uuid="{4ab8c8e4-6dfa-4102-8c61-13badfb0c655}"/>
  <ComposerItemGroupElement uuid="{97991272-051f-429a-afc7-fb8e12be181d}"/>
 </LayoutItem>
 <LayoutItem position="73.7741,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="46" positionOnPage="73.7741,162.742,mm" itemRotation="0" background="false" labelText="1560" halign="132" uuid="{7f745cac-2793-4fdc-aa3b-4f290ed60148}" blendMode="0" excludeFromExports="0" visibility="1" size="11,2.4,mm" id="scaleBarLabel4" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{7f745cac-2793-4fdc-aa3b-4f290ed60148}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="53.774,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="45" positionOnPage="53.774,162.742,mm" itemRotation="0" background="false" labelText="1040" halign="132" uuid="{97991272-051f-429a-afc7-fb8e12be181d}" blendMode="0" excludeFromExports="0" visibility="1" size="11,2.4,mm" id="scaleBarLabel3" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{97991272-051f-429a-afc7-fb8e12be181d}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="33.774,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="44" positionOnPage="33.774,162.742,mm" itemRotation="0" background="false" labelText="520" halign="132" uuid="{4ab8c8e4-6dfa-4102-8c61-13badfb0c655}" blendMode="0" excludeFromExports="0" visibility="1" size="11,2.4,mm" id="scaleBarLabel2" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{4ab8c8e4-6dfa-4102-8c61-13badfb0c655}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="24.0241,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="43" positionOnPage="24.0241,162.742,mm" itemRotation="0" background="false" labelText="260" halign="132" uuid="{663c64ef-a76e-4d76-8cbf-6aed6366de19}" blendMode="0" excludeFromExports="0" visibility="1" size="10.5,2.4,mm" id="scaleBarLabel1" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{663c64ef-a76e-4d76-8cbf-6aed6366de19}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="18.0741,162.742,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="42" positionOnPage="18.0741,162.742,mm" itemRotation="0" background="false" labelText="0" halign="132" uuid="{47bdaf3a-e2b0-4b84-b9c1-93adc6565088}" blendMode="0" excludeFromExports="0" visibility="1" size="2.4,2.4,mm" id="scaleBarLabel0" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{47bdaf3a-e2b0-4b84-b9c1-93adc6565088}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="11,470,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="42" positionOnPage="11,470,mm" itemRotation="0" background="false" labelText="&lt;html>&#xa;&#xa;&lt;head>&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot; charset=&quot;utf-8&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;&#x9;body,&#xa;&#x9;div {&#xa;&#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;/*104,0mm*/&#xa;&#x9;&#x9;height: 100%;&#xa;&#x9;&#x9;/*134,5mm*/&#xa;&#x9;&#x9;margin: 0px 0px 0px 0px;&#xa;&#x9;&#x9;margin-right: 0mm;&#xa;&#x9;&#x9;padding: 0px 0px 0px 0px;&#xa;&#x9;}&#xa;&#xa;&#x9;table {&#xa;&#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;border: 0.09em solid;&#xa;&#x9;&#x9;font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;&#x9;}&#xa;&#xa;&#x9;table tr td.left {&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;&#x9;padding-bottom: 0.18em;&#xa;&#x9;&#x9;padding-left: 0.4em;&#xa;&#x9;&#x9;padding-right: 0;&#xa;&#x9;}&#xa;&#xa;&#x9;table tr td.right {&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;&#x9;padding-bottom: 0.18em;&#xa;&#x9;&#x9;padding-left: 0.4em;&#xa;&#x9;&#x9;padding-right: 0;&#xa;&#x9;}&#xa;&#xa;&#x9;table th {&#xa;&#x9;&#x9;font-weight: bold;&#xa;&#x9;&#x9;font-size: 1.39em;&#xa;&#x9;&#x9;text-transform: uppercase;&#xa;&#x9;&#x9;padding: 0.34em;&#xa;&#x9;}&#xa;&lt;/style>&#xa;&#xa;&lt;page style=&quot;width: 105mm&quot;>&#xa;&#xa;&#x9;&lt;body>&#xa;&#x9;&#x9;&lt;div allign=&quot;center&quot;>&#xa;&#x9;&#x9;&#x9;&lt;table id=&quot;omInfo&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th colspan=&quot;2&quot;>INFORMAÇÕES DA ORGANIZAÇÃO MILITAR&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/span>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr>&lt;td class=&quot;left&quot;>Endereço&lt;/td>&lt;td class=&quot;right&quot;>&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot; rowspan=&quot;3&quot;>Coordenadas geográficas&lt;/td>&lt;td class=&quot;right&quot;>Sistema de Referência: SIRGAS 2000 (Época 2000.4)&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Latitude: -29.996º&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Longidute: -51.199º&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot; rowspan=&quot;2&quot;>Coordenadas UTM&lt;/td>&lt;td class=&quot;right&quot;>X: 480781.795 m&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Y: 6681675.204 m&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Subordinação&lt;/td>&lt;td class=&quot;right&quot;>Teste Subordinação 1&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Altitude aproximada&lt;/td>&lt;td class=&quot;right&quot;>??????&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Área aproximada&lt;/td>&lt;td class=&quot;right&quot;>402324.506 m²&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Perímetro aproximado&lt;/td>&lt;td class=&quot;right&quot;>2976.821 m&lt;/td>&lt;/tr>&lt;/table>&#xa;&#x9;&#x9;&lt;/div>&#xa;&#x9;&lt;/body>&#xa;&lt;/page>&#xa;&#xa;&lt;/html>" halign="132" uuid="{df1b0560-2cde-4b63-a66f-4fce9662eec0}" blendMode="0" excludeFromExports="0" visibility="1" size="104,55,mm" id="omInfoTable" positionLock="false" frameJoinStyle="miter" htmlState="1" marginY="0" valign="32" marginX="0" templateUuid="{df1b0560-2cde-4b63-a66f-4fce9662eec0}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="11,425,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="42" positionOnPage="11,425,mm" itemRotation="0" background="false" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#x9;            &#xa;&#x9;&#x9;border: 0.09em solid;&#xa;        font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.mid{&#xa;&#x9;&#x9;width: 50%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;width: 9.6153846153846153846153846153846%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;line-height: 1.2;&#xa;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#obs {&#xa;    width: 100%;&#xa;    border-collapse: collapse;&#xa;    border:0px solid;&#xa;    font-size: 0.64em;&#xa;    columns: 1;&#xa;    font-family: Arial;&#xa;}&#xa;&#xa;table#obs tr td.fases {&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;color:red;&#xa;&#x9;&#x9;padding-top: 0.6em;&#xa;&#x9;    padding-bottom:0.3em;&#xa;&#x9;    padding-left: 0.5em;&#xa;&#x9;    padding-right: 0;&#xa;&#x9;&#x9;font-size: 0.88em;&#xa;}&#xa;&#xa;table#obs tr td.origem {&#xa;&#x9;&#x9;width: 60%;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;padding-top: 0.6em;&#xa;&#x9;    padding-bottom:0;&#xa;&#x9;    padding-left: 0.5em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table th {&#xa;    font-weight:bold;&#xa;    font-size: 1.39em;&#xa;    text-transform: uppercase;&#xa;    padding: 0.34em;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span >&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;3&quot; style=&quot;&quot;>etapas de produção&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr style=&quot;font-weight:bold;&quot;>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>FASES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;mid&quot; style=&quot;text-align: center;&quot;>EXECUTANTES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>ANO&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;    &lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Imageamento&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >DigitalGlobe, Inc.&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2016&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Processamento Digital de Imagens&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Aquisição Vetorial&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Validação&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Edição&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;   &lt;table id=&quot;obs&quot;>&#xa;&#x9;&lt;tr>&#xa;&#x9; &lt;td class = &quot;fases&quot; style=&quot;&quot;>&#xa;        Última Edição em 17 de fevereiro de 2022.&#xa;&#x9; &lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" halign="132" uuid="{1b29901f-bde0-495b-a983-c9e8c1fe1deb}" blendMode="0" excludeFromExports="0" visibility="1" size="104,45,mm" id="label_tabela_etapas" positionLock="false" frameJoinStyle="miter" htmlState="1" marginY="0" valign="32" marginX="0" templateUuid="{1b29901f-bde0-495b-a983-c9e8c1fe1deb}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" position="19.2741,165.242,mm" groupUuid="{24e301b4-76de-450d-98b0-e6a0d6efcfa4}" northOffset="0" referencePoint="0" mapUuid="" outlineWidthM="0.3,mm" type="65640" anchorPoint="4" zValue="41" pictureHeight="1.4" positionOnPage="19.2741,165.242,mm" pictureRotation="0" itemRotation="0" background="false" mode="0" uuid="{b19b7957-44a7-4a08-980b-7d490ffb21e0}" blendMode="0" excludeFromExports="0" visibility="1" size="80,1.4,mm" id="picture_escala_direita" file="" positionLock="false" frameJoinStyle="miter" resizeMode="2" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{b19b7957-44a7-4a08-980b-7d490ffb21e0}" frame="false" pictureWidth="80" northMode="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/scale.svg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="24,271,mm" groupUuid="" referencePoint="0" outlineWidthM="0.2,mm" type="65639" zValue="39" positionOnPage="24,271,mm" mapRotation="0" itemRotation="0" background="true" uuid="{768958c7-3809-4a83-ac3a-d42b321fd627}" blendMode="0" excludeFromExports="0" visibility="1" size="75,75,mm" id="map_divisao" mapFlags="0" positionLock="false" drawCanvasItems="true" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" followPreset="false" keepLayerSet="false" templateUuid="{768958c7-3809-4a83-ac3a-d42b321fd627}" frame="true" isTemporal="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-29.85536773399999788" xmin="-51.40324519100000344" xmax="-50.91194219900000206" ymin="-30.34667072599999926"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem position="24,181,mm" groupUuid="" referencePoint="0" outlineWidthM="0.2,mm" type="65639" zValue="37" positionOnPage="24,181,mm" mapRotation="0" itemRotation="0" background="true" uuid="{2469e685-8c31-4fe1-b7e1-462dbb81cc06}" blendMode="0" excludeFromExports="0" visibility="1" size="75,75,mm" id="localization" mapFlags="0" positionLock="false" drawCanvasItems="true" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" followPreset="false" keepLayerSet="false" templateUuid="{2469e685-8c31-4fe1-b7e1-462dbb81cc06}" frame="true" isTemporal="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-25.63760502950000131" xmin="-58.44974282399999765" xmax="-48.89145986000000477" ymin="-35.1958879934999942"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem position="17,355,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="21" positionOnPage="17,355,mm" itemRotation="0" background="false" labelText="DIAGRAMA DE ROTAÇÃO NORTE DE QUADRÍCULA" halign="132" uuid="{4ad0c6bd-7041-4fa6-86d6-07032a0fccbf}" blendMode="0" excludeFromExports="0" visibility="1" size="90,8,mm" id="quadriculaTitleLabel" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{4ad0c6bd-7041-4fa6-86d6-07032a0fccbf}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" position="48,365,mm" groupUuid="" northOffset="0" referencePoint="0" mapUuid="" outlineWidthM="0.3,mm" type="65640" anchorPoint="4" zValue="20" pictureHeight="40" positionOnPage="48,365,mm" pictureRotation="0" itemRotation="0" background="false" mode="0" uuid="{5c7012e4-0c81-498e-a396-5e58e9a6918f}" blendMode="0" excludeFromExports="0" visibility="1" size="30,40,mm" id="quadriculaRotation" file="arrows/NorthArrow_02.svg" positionLock="false" frameJoinStyle="miter" resizeMode="1" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{5c7012e4-0c81-498e-a396-5e58e9a6918f}" frame="false" pictureWidth="30" northMode="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="38,410,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="19" positionOnPage="38,410,mm" itemRotation="0" background="false" labelText="ROTAÇÃO DE XXXXXXX" halign="132" uuid="{f5aac70f-853a-4bb3-bb14-6f171bd7f2e4}" blendMode="0" excludeFromExports="0" visibility="1" size="50,6,mm" id="quadriculaRotationLabel" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{f5aac70f-853a-4bb3-bb14-6f171bd7f2e4}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" position="35,55,mm" groupUuid="" northOffset="0" referencePoint="0" mapUuid="" outlineWidthM="0.3,mm" type="65640" anchorPoint="4" zValue="15" pictureHeight="nan" positionOnPage="35,55,mm" pictureRotation="0" itemRotation="0" background="false" mode="2" uuid="{9b201369-d927-4442-a03a-e74be05dc8cc}" blendMode="0" excludeFromExports="0" visibility="1" size="55,65,mm" id="symbolOM" file="" positionLock="false" frameJoinStyle="miter" resizeMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{9b201369-d927-4442-a03a-e74be05dc8cc}" frame="false" pictureWidth="nan" northMode="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="29.5,265,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="12" positionOnPage="29.5,265,mm" itemRotation="0" background="false" labelText="LOCALIZAÇÃO DA OM NO MUNICÍPIO" halign="132" uuid="{b8c3dc62-6210-4c6b-83cd-b24924e2ec9d}" blendMode="0" excludeFromExports="0" visibility="1" size="65,6,mm" id="label_divisao" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{b8c3dc62-6210-4c6b-83cd-b24924e2ec9d}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="31,175,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="10" positionOnPage="31,175,mm" itemRotation="0" background="false" labelText="LOCALIZAÇÃO DA OM NO ESTADO" halign="132" uuid="{4ae01349-2852-434b-adec-5288e1ef85fa}" blendMode="0" excludeFromExports="0" visibility="1" size="60,6,mm" id="label_localizacao" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{4ae01349-2852-434b-adec-5288e1ef85fa}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="37,155,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="9" positionOnPage="37,155,mm" itemRotation="0" background="false" labelText="ESCALA 1:25.000" halign="132" uuid="{6a6019ab-9336-438f-9348-c01afc6b2a47}" blendMode="0" excludeFromExports="0" visibility="1" size="50,5,mm" id="scaleLabel" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{6a6019ab-9336-438f-9348-c01afc6b2a47}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="62.5,140,mm" groupUuid="" referencePoint="4" outlineWidthM="0.3,mm" type="65641" zValue="8" positionOnPage="62.5,140,mm" itemRotation="0" background="false" labelText="NOME DA OM" halign="4" uuid="{1a1a4b80-d1bc-4ba3-ad51-320f413f9999}" blendMode="0" excludeFromExports="0" visibility="1" size="105,30,mm" id="label_nomeCarta" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{1a1a4b80-d1bc-4ba3-ad51-320f413f9999}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="40.2731,35,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65641" zValue="7" positionOnPage="40.2731,35,mm" itemRotation="0" background="false" labelText="CARTA ESPECIAL" halign="132" uuid="{5552df8d-1a7c-4ddb-bba9-9e3facad4f2f}" blendMode="0" excludeFromExports="0" visibility="1" size="43.1036,9.9408,mm" id="label_nome_produto" positionLock="false" frameJoinStyle="miter" htmlState="0" marginY="0" valign="32" marginX="0" templateUuid="{5552df8d-1a7c-4ddb-bba9-9e3facad4f2f}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="255" green="255" blue="255"/>
 </LayoutItem>
 <LayoutItem position="7.6741,35,mm" groupUuid="" cornerRadiusMeasure="0,mm" referencePoint="0" outlineWidthM="0.3,mm" type="65643" zValue="6" positionOnPage="7.6741,35,mm" itemRotation="0" background="false" uuid="{f4c1110f-da8e-4cd0-b860-2a2d5b872a78}" blendMode="0" excludeFromExports="0" visibility="1" size="110,10,mm" id="tarja_produto" positionLock="false" frameJoinStyle="miter" shapeType="1" templateUuid="{f4c1110f-da8e-4cd0-b860-2a2d5b872a78}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="0,128,0,255" type="QString" name="color"/>
     <Option value="bevel" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,128,0,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="141.32,23.425,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65639" zValue="5" positionOnPage="141.32,23.425,mm" mapRotation="0" itemRotation="0" background="true" uuid="{953ad1c7-22ca-4038-a9cf-d08ef78e7cb3}" blendMode="0" excludeFromExports="0" visibility="1" size="1025,865,mm" id="map" mapFlags="0" positionLock="false" drawCanvasItems="true" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" followPreset="false" keepLayerSet="false" templateUuid="{953ad1c7-22ca-4038-a9cf-d08ef78e7cb3}" frame="false" isTemporal="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="2.95365853658536581" xmin="-3.5" xmax="3.5" ymin="-2.95365853658536581"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem position="2,2,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65645" startMarkerFile="" zValue="4" positionOnPage="2,2,mm" startMarkerMode="0" itemRotation="0" background="false" uuid="{a3c3bbf9-072f-4982-9b6d-99437a3c2f91}" blendMode="0" excludeFromExports="0" visibility="1" markerMode="0" arrowHeadFillColor="0,0,0,255" size="1187.85,907.85,mm" id="linha_de_corte" endMarkerFile="" positionLock="false" frameJoinStyle="miter" arrowHeadWidth="4" outlineWidth="1" templateUuid="{a3c3bbf9-072f-4982-9b6d-99437a3c2f91}" frame="false" arrowHeadOutlineColor="0,0,0,255" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" type="QString" name="align_dash_pattern"/>
     <Option value="square" type="QString" name="capstyle"/>
     <Option value="1;1.5" type="QString" name="customdash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
     <Option value="MM" type="QString" name="customdash_unit"/>
     <Option value="0" type="QString" name="dash_pattern_offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
     <Option value="0" type="QString" name="draw_inside_polygon"/>
     <Option value="bevel" type="QString" name="joinstyle"/>
     <Option value="0,0,0,255" type="QString" name="line_color"/>
     <Option value="dash" type="QString" name="line_style"/>
     <Option value="0.13" type="QString" name="line_width"/>
     <Option value="MM" type="QString" name="line_width_unit"/>
     <Option value="0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0" type="QString" name="ring_filter"/>
     <Option value="0" type="QString" name="trim_distance_end"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_end_unit"/>
     <Option value="0" type="QString" name="trim_distance_start"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_start_unit"/>
     <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
     <Option value="1" type="QString" name="use_custom_dash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="1;1.5" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.13" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="1187.85" y="0"/>
   <node x="1187.85" y="907.85"/>
   <node x="0" y="907.85"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="120.82,5.03577,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65645" startMarkerFile="" zValue="2" positionOnPage="120.82,5.03577,mm" startMarkerMode="0" itemRotation="0" background="false" uuid="{b988af14-6875-4a5a-866d-58d1ee2d81a2}" blendMode="0" excludeFromExports="0" visibility="1" markerMode="0" arrowHeadFillColor="0,0,0,255" size="1066,901.778,mm" id="area_reservada_carta" endMarkerFile="" positionLock="false" frameJoinStyle="miter" arrowHeadWidth="4" outlineWidth="1" templateUuid="{b988af14-6875-4a5a-866d-58d1ee2d81a2}" frame="false" arrowHeadOutlineColor="0,0,0,255" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" type="QString" name="align_dash_pattern"/>
     <Option value="square" type="QString" name="capstyle"/>
     <Option value="5;2" type="QString" name="customdash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
     <Option value="MM" type="QString" name="customdash_unit"/>
     <Option value="0" type="QString" name="dash_pattern_offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
     <Option value="0" type="QString" name="draw_inside_polygon"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0,0,255" type="QString" name="line_color"/>
     <Option value="solid" type="QString" name="line_style"/>
     <Option value="0.26" type="QString" name="line_width"/>
     <Option value="MM" type="QString" name="line_width_unit"/>
     <Option value="0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0" type="QString" name="ring_filter"/>
     <Option value="0" type="QString" name="trim_distance_end"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_end_unit"/>
     <Option value="0" type="QString" name="trim_distance_start"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_start_unit"/>
     <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
     <Option value="0" type="QString" name="use_custom_dash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="1066" y="0"/>
   <node x="1066" y="901.778"/>
   <node x="0" y="901.778"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="4.82792,5.03577,mm" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" type="65645" startMarkerFile="" zValue="1" positionOnPage="4.82792,5.03577,mm" startMarkerMode="0" itemRotation="0" background="false" uuid="{e2613e10-bf4c-4c87-a243-338b54eaf2af}" blendMode="0" excludeFromExports="0" visibility="1" markerMode="0" arrowHeadFillColor="0,0,0,255" size="115.692,901.778,mm" id="rodamao_esquerdo" endMarkerFile="" positionLock="false" frameJoinStyle="miter" arrowHeadWidth="4" outlineWidth="1" templateUuid="{e2613e10-bf4c-4c87-a243-338b54eaf2af}" frame="false" arrowHeadOutlineColor="0,0,0,255" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <Option type="Map">
     <Option value="0" type="QString" name="align_dash_pattern"/>
     <Option value="square" type="QString" name="capstyle"/>
     <Option value="5;2" type="QString" name="customdash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
     <Option value="MM" type="QString" name="customdash_unit"/>
     <Option value="0" type="QString" name="dash_pattern_offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
     <Option value="0" type="QString" name="draw_inside_polygon"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0,0,255" type="QString" name="line_color"/>
     <Option value="solid" type="QString" name="line_style"/>
     <Option value="0.26" type="QString" name="line_width"/>
     <Option value="MM" type="QString" name="line_width_unit"/>
     <Option value="0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0" type="QString" name="ring_filter"/>
     <Option value="0" type="QString" name="trim_distance_end"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_end_unit"/>
     <Option value="0" type="QString" name="trim_distance_start"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
     <Option value="MM" type="QString" name="trim_distance_start_unit"/>
     <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
     <Option value="0" type="QString" name="use_custom_dash"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="115.692" y="0"/>
   <node x="115.692" y="901.778"/>
   <node x="0" y="901.778"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" sortFeatures="0"/>
</Layout>
