<Layout name="Layout Carta Ortoimagem OM" printResolution="300" units="mm" worldFileMap="{83ba36e6-85e0-4bd7-bac9-d8b4ceab231d}">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{4c7be6a6-70c2-4e13-9b14-3b355a9d7e43}" itemRotation="0" templateUuid="{4c7be6a6-70c2-4e13-9b14-3b355a9d7e43}" id="" type="65638" referencePoint="0" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" positionOnPage="0,0,mm" frame="false" visibility="1" size="1190,910,mm" zValue="0" position="0,0,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{dcf945f0-3412-41f9-aba9-e82a12fad150}" itemRotation="0" templateUuid="{dcf945f0-3412-41f9-aba9-e82a12fad150}" id="label_bdgexWeb" type="65641" referencePoint="0" htmlState="0" labelText="bdgex.eb.mil.br" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="36.174,190,mm" valign="32" frame="false" visibility="1" size="50,5,mm" zValue="235" marginY="0" marginX="0" position="36.174,190,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{a267d5f1-0bb1-42c3-81e5-8745b78da4be}" itemRotation="0" templateUuid="{a267d5f1-0bb1-42c3-81e5-8745b78da4be}" id="label_bdgexQR" type="65641" referencePoint="0" htmlState="0" labelText="BDGEx" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="36.1741,186.619,mm" valign="32" frame="false" visibility="1" size="50,5,mm" zValue="234" marginY="0" marginX="0" position="36.1741,186.619,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{de7a8cf9-7b35-4016-98cc-d8be2d7a2237}" itemRotation="0" templateUuid="{de7a8cf9-7b35-4016-98cc-d8be2d7a2237}" northMode="0" id="symbol_QRCODE" type="65640" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" groupUuid="" anchorPoint="4" pictureHeight="nan" file="" blendMode="0" mode="0" positionLock="false" resizeMode="0" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" pictureWidth="nan" positionOnPage="53.6741,171.019,mm" svgFillColor="255,255,255,255" northOffset="0" frame="false" visibility="1" size="15,15,mm" mapUuid="" zValue="233" svgBorderColor="0,0,0,255" position="53.6741,171.019,mm" pictureRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{ebd66ada-5bb9-4094-9554-7a743343c431}" itemRotation="0" templateUuid="{ebd66ada-5bb9-4094-9554-7a743343c431}" id="label_tabela_info_ortoimagem" type="65641" referencePoint="0" htmlState="1" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; />&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#x9;            &#xa;&#x9;&#x9;border: 0.06em solid;&#xa;        font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;table#obs {&#xa;    width: 100%;&#xa;    border-collapse: collapse;&#xa;    border:0px solid;&#xa;    font-size: 0.64em;&#xa;    columns: 1;&#xa;    font-family: Arial;&#xa;&#xa;}&#xa;table#obs tr td.fases {&#xa;    border:0px solid;&#xa;    color:black;&#xa;    padding-top: 0.4em;&#xa;    padding-bottom:0.3em;&#xa;    padding-left: 0.4em;&#xa;    padding-right: 0;&#xa;}&#xa;table th {&#xa;    font-weight:bold;&#xa;    font-size: 1.39em;&#xa;    text-transform: uppercase;&#xa;    padding: 0.34em;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span>&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;2&quot; style=&quot;&quot;>Informações Técnicas da Ortoimagem&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>                  &#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;3&quot; >Sistema sensor&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Tipo de sensor: Multiespectral&lt;/td>&#xa;    &lt;/tr>&#xa;       &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot; >Tipo de plataforma: Orbital&lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot; >Nome: WorldView-2&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; rowspan=&quot;2&quot; >Características da imagem&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Resolução espacial: 0,50 m &lt;/td> &#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;rig&quot; rowspan=&quot;1&quot;>Bandas utilizadas: 5-3-2&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;    &lt;tr>&#xa;        &lt;td class = &quot;lef&quot; >Método de ortorretificação&lt;/td>&#xa;        &lt;td class = &quot;rig&quot; >Nível do produto: Standard&lt;/td>&#xa;    &lt;/tr>&#xa;&#xa;   &lt;/table>&#xa; &#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="10.6741,555.298,mm" valign="32" frame="false" visibility="1" size="104,50,mm" zValue="73" marginY="0" marginX="0" position="10.6741,555.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" itemRotation="0" templateUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" id="" type="65637" referencePoint="0" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" positionOnPage="18.0741,162.742,mm" frame="false" visibility="1" size="89.2,3.9,mm" zValue="47" position="18.0741,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{83587cd0-40dc-4c61-9fdf-c7b720348a48}"/>
  <ComposerItemGroupElement uuid="{5d91799b-6c40-4c60-9f6c-c31045778e37}"/>
  <ComposerItemGroupElement uuid="{8af12b46-3b15-471d-8898-b9a99160498a}"/>
  <ComposerItemGroupElement uuid="{bc3b3669-18f1-4584-8faf-9462b948d5cf}"/>
  <ComposerItemGroupElement uuid="{faf91b0f-3584-4d6c-b764-eaa62ce7216c}"/>
  <ComposerItemGroupElement uuid="{042962c2-0146-4edc-a28e-cd2f25a0e00d}"/>
  <ComposerItemGroupElement uuid="{5ca818b1-4cb4-4c01-a005-f7fcdd9a87f4}"/>
 </LayoutItem>
 <LayoutItem uuid="{bc3b3669-18f1-4584-8faf-9462b948d5cf}" itemRotation="0" templateUuid="{bc3b3669-18f1-4584-8faf-9462b948d5cf}" id="scaleBarLabel5" type="65641" referencePoint="0" htmlState="0" labelText="2080 m" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="93.2741,162.742,mm" valign="32" frame="false" visibility="1" size="14,2.4,mm" zValue="47" marginY="0" marginX="0" position="93.2741,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{83587cd0-40dc-4c61-9fdf-c7b720348a48}" itemRotation="0" templateUuid="{83587cd0-40dc-4c61-9fdf-c7b720348a48}" id="scaleBarLabel4" type="65641" referencePoint="0" htmlState="0" labelText="1560" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="73.7741,162.742,mm" valign="32" frame="false" visibility="1" size="11,2.4,mm" zValue="46" marginY="0" marginX="0" position="73.7741,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{5ca818b1-4cb4-4c01-a005-f7fcdd9a87f4}" itemRotation="0" templateUuid="{5ca818b1-4cb4-4c01-a005-f7fcdd9a87f4}" id="scaleBarLabel3" type="65641" referencePoint="0" htmlState="0" labelText="1040" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="53.774,162.742,mm" valign="32" frame="false" visibility="1" size="11,2.4,mm" zValue="45" marginY="0" marginX="0" position="53.774,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{042962c2-0146-4edc-a28e-cd2f25a0e00d}" itemRotation="0" templateUuid="{042962c2-0146-4edc-a28e-cd2f25a0e00d}" id="scaleBarLabel2" type="65641" referencePoint="0" htmlState="0" labelText="520" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="33.774,162.742,mm" valign="32" frame="false" visibility="1" size="11,2.4,mm" zValue="44" marginY="0" marginX="0" position="33.774,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{5d91799b-6c40-4c60-9f6c-c31045778e37}" itemRotation="0" templateUuid="{5d91799b-6c40-4c60-9f6c-c31045778e37}" id="scaleBarLabel1" type="65641" referencePoint="0" htmlState="0" labelText="260" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="24.0241,162.742,mm" valign="32" frame="false" visibility="1" size="10.5,2.4,mm" zValue="43" marginY="0" marginX="0" position="24.0241,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{1eb03916-5cbd-468b-88ea-fa9b54b67942}" itemRotation="0" templateUuid="{1eb03916-5cbd-468b-88ea-fa9b54b67942}" id="label_tabela_etapas" type="65641" referencePoint="0" htmlState="1" labelText="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;>&#xa;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;>&#xa;&lt;head>&#xa;&lt;meta charset=&quot;utf-8&quot; name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;page, body, div {&#xa;&#x9;&#x9; width:100%;/*104,0mm*/&#xa;&#x9;&#x9; height:100%;/*134,5mm*/&#xa;&#x9;&#x9; margin: 0px 0px 0px 0px; &#xa;&#x9; &#x9; margin-right:0mm;&#xa;&#x9;&#x9; padding: 0px 0px 0px 0px;&#xa;}&#xa;&#xa;table#producao {&#xa;  &#x9;&#x9;width: 100%;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#x9;            &#xa;&#x9;&#x9;border: 0.09em solid;&#xa;        font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;}&#xa;&#xa;table#producao tr td.lef{&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#producao tr td.mid{&#xa;&#x9;&#x9;width: 50%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;&#xa;table#producao tr td.rig{&#xa;&#x9;&#x9;width: 9.6153846153846153846153846153846%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;line-height: 1.2;&#xa;&#x9;&#x9;text-align: center;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;    padding-bottom:0.18em;&#xa;&#x9;    padding-left: 0.4em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table#obs {&#xa;    width: 100%;&#xa;    border-collapse: collapse;&#xa;    border:0px solid;&#xa;    font-size: 0.64em;&#xa;    columns: 1;&#xa;    font-family: Arial;&#xa;}&#xa;&#xa;table#obs tr td.fases {&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;color:red;&#xa;&#x9;&#x9;padding-top: 0.6em;&#xa;&#x9;    padding-bottom:0.3em;&#xa;&#x9;    padding-left: 0.5em;&#xa;&#x9;    padding-right: 0;&#xa;&#x9;&#x9;font-size: 0.88em;&#xa;}&#xa;&#xa;table#obs tr td.origem {&#xa;&#x9;&#x9;width: 60%;&#xa;&#x9;&#x9;border:0px solid;&#xa;&#x9;&#x9;padding-top: 0.6em;&#xa;&#x9;    padding-bottom:0;&#xa;&#x9;    padding-left: 0.5em;&#xa;&#x9;    padding-right: 0;&#xa;}&#xa;&#xa;table th {&#xa;    font-weight:bold;&#xa;    font-size: 1.39em;&#xa;    text-transform: uppercase;&#xa;    padding: 0.34em;&#xa;}&#xa;&#xa;&lt;/style>&#xa;&lt;page id=&quot;rodamao&quot; style=&quot;&#xa;    width: 104mm;&quot; >&#xa; &lt;body id = &quot;direito&quot;>&#xa;  &lt;div align=&quot;center&quot;>&#xa;   &lt;table id=&quot;producao&quot; >&#xa;    &lt;tr>&#xa;    &#x9;&lt;span >&#xa;&#x9; &#x9;&#x9;&lt;th colspan=&quot;3&quot; style=&quot;&quot;>etapas de produção&lt;/th>&#xa;&#x9;&#x9;&lt;/span>&#xa;&#x9;&lt;/tr>&#xa;&#x9;&lt;tr style=&quot;font-weight:bold;&quot;>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>FASES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;mid&quot; style=&quot;text-align: center;&quot;>EXECUTANTES&lt;/td>&#xa;&#x9;&#x9;&lt;td class = &quot;lef&quot; style=&quot;text-align: center;&quot;>ANO&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;    &lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Imageamento&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >DigitalGlobe, Inc.&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2016&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Processamento Digital de Imagens&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Aquisição Vetorial&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Validação&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;&lt;tr>&#xa;&#x9;&lt;td class = &quot;lef&quot; rowspan=&quot;1&quot;>Edição&lt;/td>&#xa;&#x9;&lt;td class = &quot;mid&quot; >Diretoria de Serviço Geográfico - 1º CGEO&lt;/td>&#xa;&#x9;&lt;td class = &quot;rig&quot; >2020&lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;   &lt;table id=&quot;obs&quot;>&#xa;&#x9;&lt;tr>&#xa;&#x9; &lt;td class = &quot;fases&quot; style=&quot;&quot;>&#xa;        Última Edição em 17 de fevereiro de 2022.&#xa;&#x9; &lt;/td>&#xa;&#x9;&lt;/tr>&#xa;   &lt;/table>&#xa;  &lt;/div>&#xa; &lt;/body>&#xa;&lt;/page>&#xa;&lt;/html>" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="10.6741,450.298,mm" valign="32" frame="false" visibility="1" size="104,45,mm" zValue="42" marginY="0" marginX="0" position="10.6741,450.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7cb40e51-9261-4a8e-8a4c-f18d8eeee41b}" itemRotation="0" templateUuid="{7cb40e51-9261-4a8e-8a4c-f18d8eeee41b}" id="omInfoTable" type="65641" referencePoint="0" htmlState="1" labelText="&lt;html>&#xa;&#xa;&lt;head>&#xa;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1&quot; charset=&quot;utf-8&quot;>&#xa;&lt;/head>&#xa;&lt;style>&#xa;&#x9;body,&#xa;&#x9;div {&#xa;&#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;/*104,0mm*/&#xa;&#x9;&#x9;height: 100%;&#xa;&#x9;&#x9;/*134,5mm*/&#xa;&#x9;&#x9;margin: 0px 0px 0px 0px;&#xa;&#x9;&#x9;margin-right: 0mm;&#xa;&#x9;&#x9;padding: 0px 0px 0px 0px;&#xa;&#x9;}&#xa;&#xa;&#x9;table {&#xa;&#x9;&#x9;width: 100%;&#xa;&#x9;&#x9;/*105mm*/&#xa;&#x9;&#x9;border-collapse: collapse;&#xa;&#x9;&#x9;border: 0.09em solid;&#xa;&#x9;&#x9;font-size: 0.7em;&#xa;&#x9;&#x9;columns: 3;&#xa;&#x9;}&#xa;&#xa;&#x9;table tr td.left {&#xa;&#x9;&#x9;width: 40%;&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;&#x9;padding-bottom: 0.18em;&#xa;&#x9;&#x9;padding-left: 0.4em;&#xa;&#x9;&#x9;padding-right: 0;&#xa;&#x9;}&#xa;&#xa;&#x9;table tr td.right {&#xa;&#x9;&#x9;border: 0.06em solid;&#xa;&#x9;&#x9;text-align: left;&#xa;&#x9;&#x9;padding-top: 0.18em;&#xa;&#x9;&#x9;padding-bottom: 0.18em;&#xa;&#x9;&#x9;padding-left: 0.4em;&#xa;&#x9;&#x9;padding-right: 0;&#xa;&#x9;}&#xa;&#xa;&#x9;table th {&#xa;&#x9;&#x9;font-weight: bold;&#xa;&#x9;&#x9;font-size: 1.39em;&#xa;&#x9;&#x9;text-transform: uppercase;&#xa;&#x9;&#x9;padding: 0.34em;&#xa;&#x9;}&#xa;&lt;/style>&#xa;&#xa;&lt;page style=&quot;width: 105mm&quot;>&#xa;&#xa;&#x9;&lt;body>&#xa;&#x9;&#x9;&lt;div allign=&quot;center&quot;>&#xa;&#x9;&#x9;&#x9;&lt;table id=&quot;omInfo&quot;>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th colspan=&quot;2&quot;>INFORMAÇÕES DA ORGANIZAÇÃO MILITAR&lt;/th>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/span>&#xa;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xa;&#x9;&#x9;&#x9;&lt;tr>&lt;td class=&quot;left&quot;>Endereço&lt;/td>&lt;td class=&quot;right&quot;>&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot; rowspan=&quot;3&quot;>Coordenadas geográficas&lt;/td>&lt;td class=&quot;right&quot;>Sistema de Referência: SIRGAS 2000 (Época 2000.4)&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Latitude: -29.996º&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Longidute: -51.199º&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot; rowspan=&quot;2&quot;>Coordenadas UTM&lt;/td>&lt;td class=&quot;right&quot;>X: 480781.795 m&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;right&quot;>Y: 6681675.204 m&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Subordinação&lt;/td>&lt;td class=&quot;right&quot;>Teste Subordinação 1&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Altitude aproximada&lt;/td>&lt;td class=&quot;right&quot;>??????&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Área aproximada&lt;/td>&lt;td class=&quot;right&quot;>402324.506 m²&lt;/td>&lt;/tr>&lt;tr>&lt;td class=&quot;left&quot;>Perímetro aproximado&lt;/td>&lt;td class=&quot;right&quot;>2976.821 m&lt;/td>&lt;/tr>&lt;/table>&#xa;&#x9;&#x9;&lt;/div>&#xa;&#x9;&lt;/body>&#xa;&lt;/page>&#xa;&#xa;&lt;/html>" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="10.6741,495.298,mm" valign="32" frame="false" visibility="1" size="104,55,mm" zValue="42" marginY="0" marginX="0" position="10.6741,495.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{8af12b46-3b15-471d-8898-b9a99160498a}" itemRotation="0" templateUuid="{8af12b46-3b15-471d-8898-b9a99160498a}" id="scaleBarLabel0" type="65641" referencePoint="0" htmlState="0" labelText="0" halign="132" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="18.0741,162.742,mm" valign="32" frame="false" visibility="1" size="2.4,2.4,mm" zValue="42" marginY="0" marginX="0" position="18.0741,162.742,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{faf91b0f-3584-4d6c-b764-eaa62ce7216c}" itemRotation="0" templateUuid="{faf91b0f-3584-4d6c-b764-eaa62ce7216c}" northMode="0" id="picture_escala_direita" type="65640" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" groupUuid="{7c872883-3a31-4f7e-846b-16d855d0a635}" anchorPoint="4" pictureHeight="1.4" file="" blendMode="0" mode="0" positionLock="false" resizeMode="2" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" pictureWidth="80" positionOnPage="19.2741,165.242,mm" svgFillColor="255,255,255,255" northOffset="0" frame="false" visibility="1" size="80,1.4,mm" mapUuid="" zValue="41" svgBorderColor="0,0,0,255" position="19.2741,165.242,mm" pictureRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string(@commonFolder) + '/scale.svg'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{96f97de8-8a82-4fe0-b57f-e71e49254559}" mapFlags="0" itemRotation="0" templateUuid="{96f97de8-8a82-4fe0-b57f-e71e49254559}" id="map_divisao" followPresetName="" type="65639" referencePoint="0" drawCanvasItems="true" frameJoinStyle="miter" groupUuid="" mapRotation="0" keepLayerSet="false" blendMode="0" positionLock="false" isTemporal="0" opacity="1" outlineWidthM="0.2,mm" background="true" excludeFromExports="0" positionOnPage="23.6741,296.298,mm" frame="true" followPreset="false" visibility="1" size="75,75,mm" zValue="39" labelMargin="0,mm" position="23.6741,296.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-29.85536773399999788" xmax="-50.91194219900000206" ymin="-30.34667072599999926" xmin="-51.40324519100000344"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem uuid="{45949f92-a325-4293-88b1-d07fc9bbee2d}" mapFlags="0" itemRotation="0" templateUuid="{45949f92-a325-4293-88b1-d07fc9bbee2d}" id="localization" followPresetName="" type="65639" referencePoint="0" drawCanvasItems="true" frameJoinStyle="miter" groupUuid="" mapRotation="0" keepLayerSet="false" blendMode="0" positionLock="false" isTemporal="0" opacity="1" outlineWidthM="0.2,mm" background="true" excludeFromExports="0" positionOnPage="23.6741,206.298,mm" frame="true" followPreset="false" visibility="1" size="75,75,mm" zValue="37" labelMargin="0,mm" position="23.6741,206.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-25.63760502950000131" xmax="-48.89145986000000477" ymin="-35.1958879934999942" xmin="-58.44974282399999765"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem uuid="{af0b7d43-c2bc-4205-9a5e-539c6afd7f67}" itemRotation="0" templateUuid="{af0b7d43-c2bc-4205-9a5e-539c6afd7f67}" id="quadriculaTitleLabel" type="65641" referencePoint="0" htmlState="0" labelText="DIAGRAMA DE ROTAÇÃO NORTE DE QUADRÍCULA" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="16.6741,380.298,mm" valign="32" frame="false" visibility="1" size="90,8,mm" zValue="21" marginY="0" marginX="0" position="16.6741,380.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{b0c04245-96dd-4c43-b3df-f1690e44840a}" itemRotation="0" templateUuid="{b0c04245-96dd-4c43-b3df-f1690e44840a}" northMode="0" id="quadriculaRotation" type="65640" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" groupUuid="" anchorPoint="4" pictureHeight="40" file="arrows/NorthArrow_02.svg" blendMode="0" mode="0" positionLock="false" resizeMode="1" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" pictureWidth="30" positionOnPage="47.6741,390.298,mm" svgFillColor="255,255,255,255" northOffset="0" frame="false" visibility="1" size="30,40,mm" mapUuid="" zValue="20" svgBorderColor="0,0,0,255" position="47.6741,390.298,mm" pictureRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{a67dff30-739c-40f8-8e20-2a7f19e7c72b}" itemRotation="0" templateUuid="{a67dff30-739c-40f8-8e20-2a7f19e7c72b}" id="quadriculaRotationLabel" type="65641" referencePoint="0" htmlState="0" labelText="ROTAÇÃO DE XXXXXXX" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="37.6741,435.298,mm" valign="32" frame="false" visibility="1" size="50,6,mm" zValue="19" marginY="0" marginX="0" position="37.6741,435.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{b3dff3f1-b590-4ec1-a044-c81289ee955a}" itemRotation="0" templateUuid="{b3dff3f1-b590-4ec1-a044-c81289ee955a}" northMode="0" id="symbolOM" type="65640" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" groupUuid="" anchorPoint="4" pictureHeight="nan" file="" blendMode="0" mode="2" positionLock="false" resizeMode="0" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" pictureWidth="nan" positionOnPage="35,55,mm" svgFillColor="255,255,255,255" northOffset="0" frame="false" visibility="1" size="55,65,mm" mapUuid="" zValue="15" svgBorderColor="0,0,0,255" position="35,55,mm" pictureRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{8a23e299-bff2-40c0-83ab-eae2579b524b}" itemRotation="0" templateUuid="{8a23e299-bff2-40c0-83ab-eae2579b524b}" id="label_divisao" type="65641" referencePoint="0" htmlState="0" labelText="LOCALIZAÇÃO DA OM NO MUNICÍPIO" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="29.1741,290.298,mm" valign="32" frame="false" visibility="1" size="65,6,mm" zValue="12" marginY="0" marginX="0" position="29.1741,290.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{30b383d7-aef3-4ef5-ab22-66d920e612a2}" itemRotation="0" templateUuid="{30b383d7-aef3-4ef5-ab22-66d920e612a2}" id="label_localizacao" type="65641" referencePoint="0" htmlState="0" labelText="LOCALIZAÇÃO DA OM NO ESTADO" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="30.6741,200.298,mm" valign="32" frame="false" visibility="1" size="60,6,mm" zValue="10" marginY="0" marginX="0" position="30.6741,200.298,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{bd03c09d-ce48-4359-88b0-5aa110387e05}" itemRotation="0" templateUuid="{bd03c09d-ce48-4359-88b0-5aa110387e05}" id="scaleLabel" type="65641" referencePoint="0" htmlState="0" labelText="ESCALA 1:25.000" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="37,155,mm" valign="32" frame="false" visibility="1" size="50,5,mm" zValue="9" marginY="0" marginX="0" position="37,155,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{33c91fbf-5c28-4151-baba-3aaef668152b}" itemRotation="0" templateUuid="{33c91fbf-5c28-4151-baba-3aaef668152b}" id="label_nomeCarta" type="65641" referencePoint="4" htmlState="0" labelText="NOME DA OM" halign="4" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="62.5,140,mm" valign="32" frame="false" visibility="1" size="105,30,mm" zValue="8" marginY="0" marginX="0" position="62.5,140,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f8c36de8-df66-470a-98b7-af4f9a879776}" itemRotation="0" templateUuid="{f8c36de8-df66-470a-98b7-af4f9a879776}" id="label_nome_produto" type="65641" referencePoint="0" htmlState="0" labelText="CARTA ESPECIAL" halign="132" frameJoinStyle="miter" groupUuid="" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="40.2731,35,mm" valign="32" frame="false" visibility="1" size="43.1036,9.9408,mm" zValue="7" marginY="0" marginX="0" position="40.2731,35,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor red="255" green="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem uuid="{a51323d9-ab33-4f35-a8a7-596f33c3309b}" itemRotation="0" templateUuid="{a51323d9-ab33-4f35-a8a7-596f33c3309b}" cornerRadiusMeasure="0,mm" id="tarja_produto" type="65643" referencePoint="0" frameJoinStyle="miter" groupUuid="" shapeType="1" blendMode="0" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="7.6741,35,mm" frame="false" visibility="1" size="110,10,mm" zValue="6" position="7.6741,35,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="0,128,0,255" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,128,0,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{b2ec2f4a-a0a6-46f4-9d01-7a6238708722}" mapFlags="0" itemRotation="0" templateUuid="{b2ec2f4a-a0a6-46f4-9d01-7a6238708722}" id="map" followPresetName="" type="65639" referencePoint="0" drawCanvasItems="true" frameJoinStyle="miter" groupUuid="" mapRotation="0" keepLayerSet="false" blendMode="0" positionLock="false" isTemporal="0" opacity="1" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" positionOnPage="141.32,23.425,mm" frame="false" followPreset="false" visibility="1" size="1025,865,mm" zValue="5" labelMargin="0,mm" position="141.32,23.425,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="2.95365853658536581" xmax="3.5" ymin="-2.95365853658536581" xmin="-3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem uuid="{c7bde860-0412-4d20-8e76-f27266472f6e}" itemRotation="0" templateUuid="{c7bde860-0412-4d20-8e76-f27266472f6e}" id="linha_de_corte" type="65645" referencePoint="0" frameJoinStyle="miter" groupUuid="" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerMode="0" blendMode="0" startMarkerFile="" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="2,2,mm" arrowHeadFillColor="0,0,0,255" frame="false" visibility="1" size="1187.85,907.85,mm" zValue="4" arrowHeadWidth="4" outlineWidth="1" position="2,2,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="1;1.5" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="dash" type="QString"/>
     <Option name="line_width" value="0.13" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="1" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="1;1.5" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.13" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="1187.85"/>
   <node y="907.85" x="1187.85"/>
   <node y="907.85" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem uuid="{0fcb01b3-3797-480f-8274-0231a5ffcfb3}" itemRotation="0" templateUuid="{0fcb01b3-3797-480f-8274-0231a5ffcfb3}" id="area_reservada_carta" type="65645" referencePoint="0" frameJoinStyle="miter" groupUuid="" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerMode="0" blendMode="0" startMarkerFile="" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="120.82,5.03577,mm" arrowHeadFillColor="0,0,0,255" frame="false" visibility="1" size="1066,901.778,mm" zValue="2" arrowHeadWidth="4" outlineWidth="1" position="120.82,5.03577,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="5;2" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="solid" type="QString"/>
     <Option name="line_width" value="0.26" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="0" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="1066"/>
   <node y="901.778" x="1066"/>
   <node y="901.778" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem uuid="{cc556792-e3e8-4dc9-a70c-7f7514490cbc}" itemRotation="0" templateUuid="{cc556792-e3e8-4dc9-a70c-7f7514490cbc}" id="rodamao_esquerdo" type="65645" referencePoint="0" frameJoinStyle="miter" groupUuid="" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" markerMode="0" startMarkerMode="0" blendMode="0" startMarkerFile="" positionLock="false" opacity="1" outlineWidthM="0.3,mm" background="false" excludeFromExports="0" positionOnPage="4.82792,5.03577,mm" arrowHeadFillColor="0,0,0,255" frame="false" visibility="1" size="115.692,901.778,mm" zValue="1" arrowHeadWidth="4" outlineWidth="1" position="4.82792,5.03577,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="5;2" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="solid" type="QString"/>
     <Option name="line_width" value="0.26" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="0" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="115.692"/>
   <node y="901.778" x="115.692"/>
   <node y="901.778" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
