<Layout printResolution="300" worldFileMap="" units="mm" name="Project Credits - DSG">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" positionOnPage="0,0,mm" excludeFromExports="0" positionLock="false" frame="false" groupUuid="" type="65638" templateUuid="{d5d86d5b-dfcd-4db7-951c-3f91d85001af}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" id="" visibility="1" opacity="1" size="110,60,mm" background="true" uuid="{d5d86d5b-dfcd-4db7-951c-3f91d85001af}" blendMode="0" position="0,0,mm" zValue="0">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="4,2.73,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{48087677-ce8d-482d-b0ab-53de65d39bd7}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="0" id="labelProjectTitle" visibility="1" opacity="1" valign="32" size="14.2,3.3,mm" labelText="PROJETO:" background="false" uuid="{48087677-ce8d-482d-b0ab-53de65d39bd7}" blendMode="0" position="4,2.73,mm" zValue="9">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="33.9,8.73,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{7bad3178-67c3-478e-849b-3d77acfbd757}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="0" id="labelProjectType" visibility="1" opacity="1" valign="32" size="42.2,2.4,mm" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" background="false" uuid="{7bad3178-67c3-478e-849b-3d77acfbd757}" blendMode="0" position="33.9,8.73,mm" zValue="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="4,17.73,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{9651f0e0-5fbf-4470-9051-9442b4849f30}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="0" id="labelCreditTitle" visibility="1" opacity="1" valign="32" size="15.5,3.3,mm" labelText="CRÉDITOS:" background="false" uuid="{9651f0e0-5fbf-4470-9051-9442b4849f30}" blendMode="0" position="4,17.73,mm" zValue="7">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="16.5,23.73,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{de8e84e8-72a4-495a-a2a5-902f4c8d4636}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="0" id="labelCreditType" visibility="1" opacity="1" valign="32" size="77,5.8,mm" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" background="false" uuid="{de8e84e8-72a4-495a-a2a5-902f4c8d4636}" blendMode="0" position="16.5,23.73,mm" zValue="6">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="30.5,32.93,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{b7fa871d-2a9c-49c0-b1ad-165ae74e7b4f}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="1" id="labelCreditDSG" visibility="1" opacity="1" valign="32" size="49,2.9,mm" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" background="false" uuid="{b7fa871d-2a9c-49c0-b1ad-165ae74e7b4f}" blendMode="0" position="30.5,32.93,mm" zValue="5">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="50.5,37.83,mm" excludeFromExports="0" positionLock="false" frame="false" groupUuid="" file="" svgBorderColor="0,0,0,255" pictureWidth="9" type="65640" templateUuid="{b89e7e6e-391e-4e87-b084-a0d1a5e49cee}" frameJoinStyle="miter" svgFillColor="255,255,255,255" referencePoint="0" pictureHeight="9.05521" itemRotation="0" anchorPoint="4" svgBorderWidth="0.2" resizeMode="0" northOffset="0" id="symbolCreditDSG" visibility="1" opacity="1" size="9,12.4,mm" mode="0" northMode="0" background="false" mapUuid="" uuid="{b89e7e6e-391e-4e87-b084-a0d1a5e49cee}" blendMode="0" position="50.5,37.83,mm" zValue="4" pictureRotation="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@commonFolder) + '/dsgSymbol.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" positionOnPage="20,51.93,mm" excludeFromExports="0" marginX="0" positionLock="false" frame="false" groupUuid="" halign="132" type="65641" templateUuid="{24761d61-72da-4811-8c26-1a9ccb5df7b3}" frameJoinStyle="miter" referencePoint="0" itemRotation="0" marginY="0" htmlState="0" id="labelCreditDSGAddress" visibility="1" opacity="1" valign="32" size="70,2,mm" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" background="false" uuid="{24761d61-72da-4811-8c26-1a9ccb5df7b3}" blendMode="0" position="20,51.93,mm" zValue="3">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
