<Layout printResolution="300" name="Project Credits - NGA" worldFileMap="" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" outlineWidthM="0.3,mm" size="110,65,mm" opacity="1" zValue="0" position="0,0,mm" groupUuid="" excludeFromExports="0" referencePoint="0" frame="false" uuid="{f4f5cfbc-96be-4488-a0c4-28ec1abcc56e}" templateUuid="{f4f5cfbc-96be-4488-a0c4-28ec1abcc56e}" blendMode="0" id="" type="65638" frameJoinStyle="miter" visibility="1" background="true" itemRotation="0" positionLock="false">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="4,2.73,mm" outlineWidthM="0.3,mm" size="14.2,3.3,mm" opacity="1" zValue="10" position="4,2.73,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{0929488e-bad4-4018-93ed-2b7952f15d84}" templateUuid="{0929488e-bad4-4018-93ed-2b7952f15d84}" blendMode="0" labelText="PROJETO:" id="labelProjectTitle" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="33.9,8.73,mm" outlineWidthM="0.3,mm" size="42.2,2.4,mm" opacity="1" zValue="9" position="33.9,8.73,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{49c1efd3-1754-4e93-a6c5-2463c402c4fb}" templateUuid="{49c1efd3-1754-4e93-a6c5-2463c402c4fb}" blendMode="0" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" id="labelProjectType" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="4,17.73,mm" outlineWidthM="0.3,mm" size="15.5,3.3,mm" opacity="1" zValue="8" position="4,17.73,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{31f1a8a2-e242-4cdc-8a05-e145d15af88f}" templateUuid="{31f1a8a2-e242-4cdc-8a05-e145d15af88f}" blendMode="0" labelText="CRÉDITOS:" id="labelCreditTitle" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="5,23.73,mm" outlineWidthM="0.3,mm" size="100,5.8,mm" opacity="1" zValue="7" position="5,23.73,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{812bbddb-a86b-49e1-a7fb-f417b753a203}" templateUuid="{812bbddb-a86b-49e1-a7fb-f417b753a203}" blendMode="0" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" id="labelCreditType" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="20,29.43,mm" outlineWidthM="0.3,mm" size="70,2,mm" opacity="1" zValue="6" position="20,29.43,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{50b92119-b742-4085-8d90-b630db47a004}" templateUuid="{50b92119-b742-4085-8d90-b630db47a004}" blendMode="0" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" id="labelCreditDSGAddress" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="15,34.93,mm" outlineWidthM="0.3,mm" size="80,2.9,mm" opacity="1" zValue="5" position="15,34.93,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="0" frame="false" uuid="{2b530289-f0d8-44aa-8559-88fc89e8b87f}" templateUuid="{2b530289-f0d8-44aa-8559-88fc89e8b87f}" blendMode="0" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" id="labelCreditNGA" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="45.5,39.83,mm" outlineWidthM="0.3,mm" pictureWidth="18.8841" pictureRotation="0" size="19,19,mm" pictureHeight="19" opacity="1" mapUuid="" zValue="4" position="45.5,39.83,mm" groupUuid="" northOffset="0" excludeFromExports="0" svgBorderColor="0,0,0,255" northMode="0" referencePoint="0" frame="false" uuid="{7e533b6d-ecb7-42d0-babe-80ec11fc86e9}" templateUuid="{7e533b6d-ecb7-42d0-babe-80ec11fc86e9}" blendMode="0" resizeMode="0" id="symbolCreditNGA" anchorPoint="4" svgBorderWidth="0.2" mode="0" type="65640" file="" frameJoinStyle="miter" visibility="1" background="false" svgFillColor="255,255,255,255" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="to_string(@commonFolder) + 'ngaSymbol.tif'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="55,60.53,mm" outlineWidthM="0.3,mm" size="70,3,mm" opacity="1" zValue="3" position="55,60.53,mm" halign="132" groupUuid="" excludeFromExports="0" valign="32" referencePoint="1" frame="false" uuid="{1b70686d-0178-4b97-b21b-35d8da3e3b1f}" templateUuid="{1b70686d-0178-4b97-b21b-35d8da3e3b1f}" blendMode="0" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." id="labelCreditNGAAddress" htmlState="0" type="65641" marginY="0" frameJoinStyle="miter" visibility="1" background="false" marginX="0" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" hideCoverage="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
