<Layout worldFileMap="" name="Project Credits - DSG" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" type="65638" zValue="0" visibility="1" templateUuid="{a09b5dde-08ad-42a0-84e9-fcfc1aaea90c}" itemRotation="0" outlineWidthM="0.3,mm" groupUuid="" blendMode="0" uuid="{a09b5dde-08ad-42a0-84e9-fcfc1aaea90c}" frame="false" id="" opacity="1" position="0,0,mm" size="110,60,mm" positionOnPage="0,0,mm" referencePoint="0" positionLock="false" background="true" frameJoinStyle="miter">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0,0,0,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" type="65641" zValue="9" visibility="1" templateUuid="{0c38bead-0870-4b52-b387-a021eb7e707d}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" groupUuid="" labelText="PROJETO:" valign="32" blendMode="0" uuid="{0c38bead-0870-4b52-b387-a021eb7e707d}" frame="false" id="labelProjectTitle" marginY="0" opacity="1" position="4,2.73,mm" size="14.2,3.3,mm" halign="132" marginX="0" positionOnPage="4,2.73,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" type="65641" zValue="8" visibility="1" templateUuid="{1887e575-bcf3-4c87-89ef-34db94a550c0}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" groupUuid="" labelText="MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" valign="32" blendMode="0" uuid="{1887e575-bcf3-4c87-89ef-34db94a550c0}" frame="false" id="labelProjectType" marginY="0" opacity="1" position="24.8995,8.49158,mm" size="60.201,2.4,mm" halign="132" marginX="0" positionOnPage="24.8995,8.49158,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" type="65641" zValue="7" visibility="1" templateUuid="{f0efeceb-126b-4a30-b96a-e98d42da46a6}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" groupUuid="" labelText="CRÉDITOS:" valign="32" blendMode="0" uuid="{f0efeceb-126b-4a30-b96a-e98d42da46a6}" frame="false" id="labelCreditTitle" marginY="0" opacity="1" position="4,17.73,mm" size="15.5,3.3,mm" halign="132" marginX="0" positionOnPage="4,17.73,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" type="65641" zValue="6" visibility="1" templateUuid="{fb47744d-998a-440a-98e3-bce40af1aca6}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" groupUuid="" labelText="PRODUTO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" valign="32" blendMode="0" uuid="{fb47744d-998a-440a-98e3-bce40af1aca6}" frame="false" id="labelCreditType" marginY="0" opacity="1" position="16.5,23.73,mm" size="77,5.8,mm" halign="132" marginX="0" positionOnPage="16.5,23.73,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" type="65641" zValue="5" visibility="1" templateUuid="{d42e74f6-a680-4ef8-87e0-471cc8ca3266}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="1" groupUuid="" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" valign="32" blendMode="0" uuid="{d42e74f6-a680-4ef8-87e0-471cc8ca3266}" frame="false" id="labelCreditDSG" marginY="0" opacity="1" position="30.5,32.93,mm" size="49,2.9,mm" halign="132" marginX="0" positionOnPage="30.5,32.93,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" mode="0" type="65640" zValue="4" anchorPoint="4" visibility="1" templateUuid="{56be3d44-6c08-4673-b5d0-c9d3824a1292}" itemRotation="0" outlineWidthM="0.3,mm" groupUuid="" pictureRotation="0" blendMode="0" uuid="{56be3d44-6c08-4673-b5d0-c9d3824a1292}" frame="false" id="symbolCreditDSG" resizeMode="0" opacity="1" position="50.5,37.83,mm" mapUuid="" pictureWidth="9" northOffset="0" size="9,12.4,mm" positionOnPage="50.5,37.83,mm" svgBorderColor="0,0,0,255" referencePoint="0" pictureHeight="9.05521" northMode="0" positionLock="false" file="" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/dsgSymbol.png'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" type="65641" zValue="3" visibility="1" templateUuid="{800f0daa-24e8-4188-9003-52885707a486}" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" groupUuid="" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" valign="32" blendMode="0" uuid="{800f0daa-24e8-4188-9003-52885707a486}" frame="false" id="labelCreditDSGAddress" marginY="0" opacity="1" position="20,51.93,mm" size="70,2,mm" halign="132" marginX="0" positionOnPage="20,51.93,mm" referencePoint="0" positionLock="false" background="false" frameJoinStyle="miter">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option value="productFolder" type="QString"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" hideCoverage="0" coverageLayer=""/>
</Layout>
