<Layout units="mm" worldFileMap="{b19a5f66-431d-4327-b68e-af773918d832}" printResolution="300" name="diagrama elevacao">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{3d4ad1b9-35dc-4a1a-8390-52bab394860d}" itemRotation="0" zValue="0" groupUuid="" referencePoint="0" visibility="1" type="65638" frame="false" outlineWidthM="0.3,mm" position="0,0,mm" opacity="1" positionOnPage="0,0,mm" uuid="{3d4ad1b9-35dc-4a1a-8390-52bab394860d}" excludeFromExports="0" id="" positionLock="false" size="90,85,mm" background="true" blendMode="0" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0,0,0,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{f46223ff-6386-4055-b98d-32484dc34906}" valign="128" itemRotation="-90" zValue="879" groupUuid="" referencePoint="0" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="2.38252,73.8421,mm" opacity="1" labelText="Baixo" marginX="0" positionOnPage="2.38252,73.8421,mm" uuid="{f46223ff-6386-4055-b98d-32484dc34906}" excludeFromExports="0" id="" positionLock="false" halign="4" size="12,2.5,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="8" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="243,166,178,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{562b8434-2e6d-4a17-8fa4-49359e8a9d78}" valign="128" itemRotation="0" zValue="670" groupUuid="" referencePoint="8" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="5.69472,56.9931,mm" opacity="1" labelText="400" marginX="0" positionOnPage="5.69472,56.9931,mm" uuid="{562b8434-2e6d-4a17-8fa4-49359e8a9d78}" excludeFromExports="0" id="" positionLock="false" halign="2" size="5.51312,3.4,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="6" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="190,207,80,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="190,207,80,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{797f5a99-ec85-48cf-b879-bb9f6a13a223}" valign="128" itemRotation="-90" zValue="658" groupUuid="" referencePoint="0" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="2.38252,48.8501,mm" opacity="1" labelText="Médio" marginX="0" positionOnPage="2.38252,48.8501,mm" uuid="{797f5a99-ec85-48cf-b879-bb9f6a13a223}" excludeFromExports="0" id="" positionLock="false" halign="4" size="12,2.5,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="8" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="243,166,178,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{fc62d73b-55c1-49b0-b258-463ea2255eb7}" valign="128" itemRotation="0" zValue="446" groupUuid="" referencePoint="8" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="5.51312,32.2081,mm" opacity="1" labelText="480" marginX="0" positionOnPage="5.51312,32.2081,mm" uuid="{fc62d73b-55c1-49b0-b258-463ea2255eb7}" excludeFromExports="0" id="" positionLock="false" halign="2" size="5.51312,3.4,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="6" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="190,207,80,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="190,207,80,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{d6582d0e-6a1e-4db4-97bf-401f980ec7a2}" valign="128" itemRotation="-90" zValue="438" groupUuid="" referencePoint="0" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="2.38252,23.6461,mm" opacity="1" labelText="Alto" marginX="0" positionOnPage="2.38252,23.6461,mm" uuid="{d6582d0e-6a1e-4db4-97bf-401f980ec7a2}" excludeFromExports="0" id="" positionLock="false" halign="4" size="12,2.5,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="8" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="243,166,178,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{f8948610-d152-4bec-a453-58f5aeedba04}" itemRotation="0" zValue="218" resizeMode="1" pictureRotation="0" groupUuid="" pictureHeight="74.073" referencePoint="0" visibility="1" northMode="0" file="D:/borba/exported/diagrama_3_classes.svg" svgBorderWidth="0.2" type="65640" frame="false" outlineWidthM="0.3,mm" position="6.00652,5.98908,mm" opacity="1" svgBorderColor="0,0,0,255" positionOnPage="6.00652,5.98908,mm" pictureWidth="1.65" uuid="{f8948610-d152-4bec-a453-58f5aeedba04}" excludeFromExports="0" mode="0" id="elevationDiagramColorBar" positionLock="false" mapUuid="" size="1.65,74.073,mm" northOffset="0" svgFillColor="255,255,255,255" background="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{7ce49b7a-c997-4a99-b011-d64f42101fe7}" valign="128" itemRotation="0" zValue="45" groupUuid="" referencePoint="0" visibility="1" marginY="0" type="65641" frame="false" outlineWidthM="0.3,mm" position="18.8135,0.989076,mm" opacity="1" labelText="DIAGRAMA DE ELEVAÇÃO" marginX="0" positionOnPage="18.8135,0.989076,mm" uuid="{7ce49b7a-c997-4a99-b011-d64f42101fe7}" excludeFromExports="0" id="elevationDiagramTitle" positionLock="false" halign="4" size="54.3861,4.1,mm" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="75" namedStyle="Bold" fontSize="10" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
    <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="145,82,45,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="145,82,45,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{2a880906-30a8-49b0-9b7a-79288e4eea92}" itemRotation="0" zValue="30" groupUuid="" referencePoint="0" visibility="1" labelMargin="1,mm" type="65639" keepLayerSet="false" mapFlags="0" frame="true" outlineWidthM="0.2,mm" position="9.00652,5.96208,mm" opacity="1" positionOnPage="9.00652,5.96208,mm" uuid="{2a880906-30a8-49b0-9b7a-79288e4eea92}" excludeFromExports="0" drawCanvasItems="true" followPreset="true" id="elevationDiagram" positionLock="false" size="74,74,mm" isTemporal="0" background="true" blendMode="0" followPresetName="mapa_elevacao" frameJoinStyle="miter" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-26" xmin="-53.75" xmax="-53.5" ymax="-25.75"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
    <srsid>3517</srsid>
    <srid>4674</srid>
    <authid>EPSG:4674</authid>
    <description>SIRGAS 2000</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid unit="0" topAnnotationDisplay="3" bottomAnnotationPosition="1" frameFillColor1="255,255,255,255" rightAnnotationDirection="0" leftAnnotationPosition="1" topAnnotationDirection="0" rightFrameDivisions="0" bottomAnnotationDirection="0" rotatedTicksMinimumAngle="0" intervalY="10000" offsetX="0" frameAnnotationDistance="1" maximumIntervalWidth="100" rotatedTicksEnabled="0" position="3" uuid="{8cf2fee3-c53e-496e-8fc5-c1ba2e7b922f}" rightAnnotationDisplay="3" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" name="Grid 1" rotatedAnnotationsMinimumAngle="0" annotationFormat="8" gridFramePenThickness="0.29999999999999999" annotationExpression="if(left(right( @grid_number , 4),1) = 0, &#xd;&#xa;if( @grid_axis = 'x', substr(longNumber( @grid_number ), 0, 3), ''),&#xd;&#xa;shortNumber( @grid_number ))" offsetY="0" showAnnotation="1" rightAnnotationPosition="1" blendMode="0" gridFrameSideFlags="15" rotatedAnnotationsMarginToCorner="0" crossLength="3" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" topFrameDivisions="0" bottomFrameDivisions="0" annotationPrecision="0" rotatedTicksMarginToCorner="0" leftFrameDivisions="0" show="1" gridStyle="0" gridFrameWidth="2" leftAnnotationDisplay="3" gridFrameStyle="0" rotatedAnnotationsLengthMode="0" rotatedTicksLengthMode="0" topAnnotationPosition="1" bottomAnnotationDisplay="0" gridFrameMargin="0" intervalX="10000" rotatedAnnotationsEnabled="0">
   <lineStyle>
    <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="align_dash_pattern"/>
       <Option value="flat" type="QString" name="capstyle"/>
       <Option value="5;2" type="QString" name="customdash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
       <Option value="MM" type="QString" name="customdash_unit"/>
       <Option value="0" type="QString" name="dash_pattern_offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
       <Option value="0" type="QString" name="draw_inside_polygon"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0,0,255" type="QString" name="line_color"/>
       <Option value="solid" type="QString" name="line_style"/>
       <Option value="0.1" type="QString" name="line_width"/>
       <Option value="MM" type="QString" name="line_width_unit"/>
       <Option value="0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0" type="QString" name="ring_filter"/>
       <Option value="0" type="QString" name="trim_distance_end"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_end_unit"/>
       <Option value="0" type="QString" name="trim_distance_start"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_start_unit"/>
       <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
       <Option value="0" type="QString" name="use_custom_dash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
      </Option>
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="trim_distance_end" v="0"/>
      <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_end_unit" v="MM"/>
      <prop k="trim_distance_start" v="0"/>
      <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_start_unit" v="MM"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" clip_to_extent="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="0,0,0,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS 2000 / UTM zone 22S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 54°W and 48°W, northern and southern hemispheres, onshore and offshore. In remainder of South America - between 54°W and 48°W, southern hemisphere, onshore and offshore."],BBOX[-54.18,-54,7.04,-47.99]],ID["EPSG",31982]]</wkt>
    <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2675</srsid>
    <srid>31982</srid>
    <authid>EPSG:31982</authid>
    <description>SIRGAS 2000 / UTM zone 22S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="0,0,0,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="8" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
    <background shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
     <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
       <Option type="Map">
        <Option value="0" type="QString" name="angle"/>
        <Option value="square" type="QString" name="cap_style"/>
        <Option value="114,155,111,255" type="QString" name="color"/>
        <Option value="1" type="QString" name="horizontal_anchor_point"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="circle" type="QString" name="name"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="35,35,35,255" type="QString" name="outline_color"/>
        <Option value="solid" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="diameter" type="QString" name="scale_method"/>
        <Option value="2" type="QString" name="size"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
        <Option value="MM" type="QString" name="size_unit"/>
        <Option value="1" type="QString" name="vertical_anchor_point"/>
       </Option>
       <prop k="angle" v="0"/>
       <prop k="cap_style" v="square"/>
       <prop k="color" v="114,155,111,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" class="SimpleFill" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid unit="0" topAnnotationDisplay="3" bottomAnnotationPosition="1" frameFillColor1="255,255,255,255" rightAnnotationDirection="0" leftAnnotationPosition="1" topAnnotationDirection="0" rightFrameDivisions="0" bottomAnnotationDirection="0" rotatedTicksMinimumAngle="0" intervalY="10000" offsetX="0" frameAnnotationDistance="1" maximumIntervalWidth="100" rotatedTicksEnabled="0" position="3" uuid="{9a183b16-7529-4747-a5cf-bf6f826d98b7}" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" name="Grid 2" rotatedAnnotationsMinimumAngle="0" annotationFormat="8" gridFramePenThickness="0.29999999999999999" annotationExpression="if(left(right( @grid_number , 4),1) = 0, &#xd;&#xa;if( @grid_axis = 'y', substr(longNumber( @grid_number ), 0, 4), ''),&#xd;&#xa;'' )" offsetY="0" showAnnotation="1" rightAnnotationPosition="1" blendMode="0" gridFrameSideFlags="15" rotatedAnnotationsMarginToCorner="0" crossLength="3" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" topFrameDivisions="0" bottomFrameDivisions="0" annotationPrecision="3" rotatedTicksMarginToCorner="0" leftFrameDivisions="0" show="1" gridStyle="0" gridFrameWidth="2" leftAnnotationDisplay="3" gridFrameStyle="0" rotatedAnnotationsLengthMode="0" rotatedTicksLengthMode="0" topAnnotationPosition="1" bottomAnnotationDisplay="3" gridFrameMargin="0" intervalX="10000" rotatedAnnotationsEnabled="0">
   <lineStyle>
    <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="align_dash_pattern"/>
       <Option value="flat" type="QString" name="capstyle"/>
       <Option value="5;2" type="QString" name="customdash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
       <Option value="MM" type="QString" name="customdash_unit"/>
       <Option value="0" type="QString" name="dash_pattern_offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
       <Option value="0" type="QString" name="draw_inside_polygon"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0,0,255" type="QString" name="line_color"/>
       <Option value="solid" type="QString" name="line_style"/>
       <Option value="0.1" type="QString" name="line_width"/>
       <Option value="MM" type="QString" name="line_width_unit"/>
       <Option value="0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0" type="QString" name="ring_filter"/>
       <Option value="0" type="QString" name="trim_distance_end"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_end_unit"/>
       <Option value="0" type="QString" name="trim_distance_start"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_start_unit"/>
       <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
       <Option value="0" type="QString" name="use_custom_dash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
      </Option>
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="trim_distance_end" v="0"/>
      <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_end_unit" v="MM"/>
      <prop k="trim_distance_start" v="0"/>
      <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_start_unit" v="MM"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" clip_to_extent="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="0,0,0,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS 2000 / UTM zone 22S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 54°W and 48°W, northern and southern hemispheres, onshore and offshore. In remainder of South America - between 54°W and 48°W, southern hemisphere, onshore and offshore."],BBOX[-54.18,-54,7.04,-47.99]],ID["EPSG",31982]]</wkt>
    <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2675</srsid>
    <srid>31982</srid>
    <authid>EPSG:31982</authid>
    <description>SIRGAS 2000 / UTM zone 22S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontKerning="1" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textColor="50,50,50,255" fontUnderline="0" textOpacity="1" fontWeight="50" namedStyle="Regular" fontSize="8" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontStrikeout="0" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" fontFamily="Noto Sans" allowHtml="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="250,250,250,255"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="0" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128"/>
    <background shapeBorderWidthUnit="Point" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeDraw="0" shapeOffsetUnit="Point" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSizeUnit="Point" shapeSizeType="0" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="Point" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0">
     <symbol type="marker" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
       <Option type="Map">
        <Option value="0" type="QString" name="angle"/>
        <Option value="square" type="QString" name="cap_style"/>
        <Option value="213,180,60,255" type="QString" name="color"/>
        <Option value="1" type="QString" name="horizontal_anchor_point"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="circle" type="QString" name="name"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="35,35,35,255" type="QString" name="outline_color"/>
        <Option value="solid" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="diameter" type="QString" name="scale_method"/>
        <Option value="2" type="QString" name="size"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
        <Option value="MM" type="QString" name="size_unit"/>
        <Option value="1" type="QString" name="vertical_anchor_point"/>
       </Option>
       <prop k="angle" v="0"/>
       <prop k="cap_style" v="square"/>
       <prop k="color" v="213,180,60,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" class="SimpleFill" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="Point" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="Point"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="0" type="int" name="forceVector"/>
   <Option value="1" type="int" name="pdfAppendGeoreference"/>
   <Option value="0" type="int" name="pdfCreateGeoPdf"/>
   <Option value="0" type="int" name="pdfDisableRasterTiles"/>
   <Option value="" type="QString" name="pdfExportThemes"/>
   <Option value="1" type="int" name="pdfIncludeMetadata"/>
   <Option value="OUTPUT_RASTER_4bccca7f_8f3c_4c99_97f4_9930b64505b8~~~auxiliar_moldura_outside_ca72d715_429a_465a_929c_604023959664~~~auxiliar_moldura_13807d37_0002_4613_bf1d_edb9ce687db2~~~mascara_rotulo_42414a7d_4449_497a_a8df_e0444dd17150~~~aux_moldura_a7e5442b_bc41_4cf2_8aad_a48f6670b79e~~~aux_label_2e8312bb_aaae_448d_bb3b_bc8e39bc2e47~~~edicao_simb_cota_mestra_l_7839c067_d2d5_4dfe_894e_2de3f5b192b0~~~edicao_identificador_trecho_rod_p_84ac3461_9b74_4175_a49d_082ee07f858d~~~edicao_texto_generico_p_f6bd7b3b_6986_4d87_a908_aeeddff7952c~~~edicao_texto_generico_l_6ff5e3eb_c08b_4133_a53c_c97b894a73b2~~~llp_nome_local_p_fd883439_865c_420d_acc7_719d307d158e~~~llp_aglomerado_rural_p_8f102875_9fdd_45bc_b518_fd799db5d54a~~~llp_localidade_p_aa5ca5a8_97ea_4420_8e9c_2814fb278f79~~~elemnat_toponimo_fisiografico_natural_p_8c1e721a_95bd_4772_b9ff_93869b0e6a1f~~~elemnat_toponimo_fisiografico_natural_l_65f25412_b45d_48da_8932_c1d7f8dd0d3c~~~elemnat_ponto_cotado_p_1cc05a41_b397_4101_b8c8_7c4d3b6ab071~~~elemnat_ilha_p_89ef998d_401b_40e1_8317_5e001defee10~~~elemnat_ilha_a_bb86747d_bada_4f86_90d5_b629ed5f531a~~~llp_limite_legal_l_b8a5da29_a488_4960_a4fe_8aef85072ccb~~~llp_area_pub_militar_l_3cfdcd25_6fd6_40e8_b5f6_088d6da15ca1~~~llp_area_pub_militar_a_ea23a7fb_3390_421a_9d45_affad0471dd7~~~llp_terra_indigena_l_a376f32c_0bda_4ae8_a18a_961cc45d60bb~~~llp_terra_indigena_a_5e4d5207_6752_4349_bab6_9444930aec9d~~~llp_unidade_conservacao_l_ee01923d_c044_41dd_bcdd_dc0d63353c71~~~llp_unidade_conservacao_a_1b697b13_5283_4cdb_98e8_74e6eeae32af~~~infra_pista_pouso_p_b01b1ce2_8f9c_41e5_b90e_ee6e4623949f~~~infra_pista_pouso_l_3b2f3c9c_8b27_4c69_ae73_dec3c1a0fd1f~~~infra_pista_pouso_a_14a806e3_6472_4fe0_85e7_10f8b8e1e72c~~~infra_via_deslocamento_l_7389bb6c_74ac_4745_b7c3_f7c43b1212ff~~~infra_ferrovia_l_5c5982c1_dfe9_4ca1_8aa5_c7ec91dada57~~~elemnat_trecho_drenagem_l_ae4f666f_443f_428a_83d2_ac725c29067e~~~elemnat_curva_nivel_l_d382a9a7_a692_47ad_972e_b98fada22063~~~edicao_area_sem_dados_a_e8eed02d_e8c0_490a_9e3f_2ea195b51185~~~cobter_massa_dagua_a_a0efa277_04ec_4c7c_8b7d_e841e4fd3867~~~2848_4_ac748dac_ccd8_4e15_8e52_be1c64092fa3~~~auxiliar_moldura_e403bb9e_0748_46da_b448_28ddd9beb377~~~edicao_area_sem_dados_a_9ac2d6fe_a498_4915_8161_2913f0ae79c0~~~elemnat_trecho_drenagem_l_cdba5d0f_f8ce_40c0_bebe_da0772dec1fa~~~cobter_massa_dagua_a_eb9b2fdd_d3ec_485f_aaa0_52f506ae8158~~~Grid_dbab8eee_d53d_4260_a1c8_80f6c3f93873~~~cotas_selecionadas_708bdee5_e19a_4d07_8502_44aa55c8bae0~~~elevation_map_bfe2463b_b5eb_445e_b5bb_7e96148071fc~~~Output_polygons_d8edc389_d504_4a2a_b2d7_c255eb21bca7~~~fabdem_pr_5b0b3419_3860_4452_8eb8_574623c18411~~~localizationMapArea_d1728e9e_61c1_4a61_b9a0_e216a2d7326a~~~backgroundStates_9449bb90_a3d2_46dc_8e75_6ea3e9f029df~~~articulation_871446e3_c9eb_43fd_a100_172c28d4d85f~~~articulationMapArea_b7267df9_f511_42c1_840d_49d3a8a8bfb6~~~divisionMapArea_1e575abb_aa3d_4d2c_9057_e5437500a720~~~ocean_43febb33_17f3_44df_9b6c_545457ae4603~~~countriesLimits_89c40059_7d46_4f4b_9895_19b013987eb2~~~countries_ad9fcc10_1d7c_4f9f_a9eb_3434a905da22~~~statesLimits_bd499081_c443_4c59_9e31_c513b938848a~~~countiesLimits_b433bea4_5f21_4201_a859_63bb619aef31~~~counties_597fef76_9386_4ed8_8ea2_366298a00ce2~~~2848_4_ac748dac_ccd8_4e15_8e52_be1c64092fa3" type="QString" name="pdfLayerOrder"/>
   <Option value="0" type="int" name="pdfLosslessImages"/>
   <Option value="0" type="int" name="pdfOgcBestPracticeFormat"/>
   <Option value="0" type="int" name="pdfSimplify"/>
   <Option value="0" type="int" name="pdfTextFormat"/>
   <Option type="List" name="variableNames">
    <Option value="productFolder" type="QString"/>
    <Option value="commonFolder" type="QString"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option value="C:\Users\borba.1CGEO\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\ferramentas_edicao\modules\mapBuilder\resources\products\orthoMap" type="QString"/>
    <Option value="C:\Users\borba.1CGEO\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\ferramentas_edicao\modules\mapBuilder\resources\products\common" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
