<Layout units="mm" worldFileMap="" printResolution="300" name="Header">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" background="true" position="0,0,mm" opacity="1" groupUuid="" positionOnPage="0,0,mm" frameJoinStyle="miter" size="110,22,mm" uuid="{1de64ec4-fd88-44cf-98dd-d00826c071de}" visibility="1" templateUuid="{1de64ec4-fd88-44cf-98dd-d00826c071de}" blendMode="0" zValue="0" excludeFromExports="0" referencePoint="0" id="" itemRotation="0" type="65638" outlineWidthM="0.3,mm" positionLock="false">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" northOffset="0" background="false" position="93,4.5,mm" pictureWidth="11" opacity="1" northMode="0" groupUuid="" positionOnPage="93,4.5,mm" pictureHeight="11.0675" svgBorderWidth="0.2" frameJoinStyle="miter" size="11,15.156,mm" uuid="{52c40b8c-5550-410d-bd72-bfa10e850f78}" mode="0" visibility="1" anchorPoint="4" templateUuid="{52c40b8c-5550-410d-bd72-bfa10e850f78}" blendMode="0" mapUuid="" zValue="29" excludeFromExports="0" referencePoint="0" id="symbolSubordination" itemRotation="0" type="65640" outlineWidthM="0.3,mm" pictureRotation="0" file="" resizeMode="0" svgBorderColor="0,0,0,255" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/dsgSymbol.png'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" northOffset="0" background="false" position="4,3.078,mm" pictureWidth="11" opacity="1" northMode="0" groupUuid="" positionOnPage="4,3.078,mm" pictureHeight="11.0675" svgBorderWidth="0.2" frameJoinStyle="miter" size="11,18,mm" uuid="{275eb978-bc2b-4b0c-b000-cb46f84aa311}" mode="0" visibility="1" anchorPoint="4" templateUuid="{275eb978-bc2b-4b0c-b000-cb46f84aa311}" blendMode="0" mapUuid="" zValue="29" excludeFromExports="0" referencePoint="0" id="symbolEB" itemRotation="0" type="65640" outlineWidthM="0.3,mm" pictureRotation="0" file="" resizeMode="0" svgBorderColor="0,0,0,255" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="to_string(@commonFolder) + '/armySymbol.svg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" background="false" position="21.0416,7.0208,mm" opacity="1" groupUuid="" positionOnPage="21.0416,7.0208,mm" marginY="0" frameJoinStyle="miter" size="67.9,3.5,mm" uuid="{8c4fd6d6-8979-44ac-90a2-b2fea7da928e}" visibility="1" templateUuid="{8c4fd6d6-8979-44ac-90a2-b2fea7da928e}" blendMode="0" marginX="0" htmlState="0" zValue="28" excludeFromExports="0" halign="132" referencePoint="0" valign="32" id="labelMD" itemRotation="0" type="65641" outlineWidthM="0.3,mm" labelText="MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO" positionLock="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" position="55,10.328,mm" opacity="1" groupUuid="" positionOnPage="55,10.328,mm" marginY="0" frameJoinStyle="miter" size="62,3.5,mm" uuid="{95fef84b-84e3-4d55-9203-432cedcd0335}" visibility="1" templateUuid="{95fef84b-84e3-4d55-9203-432cedcd0335}" blendMode="0" marginX="0" htmlState="0" zValue="28" excludeFromExports="0" halign="132" referencePoint="1" valign="32" id="labelSubordination1" itemRotation="0" type="65641" outlineWidthM="0.3,mm" labelText="DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA" positionLock="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" position="55,13.828,mm" opacity="1" groupUuid="" positionOnPage="55,13.828,mm" marginY="0" frameJoinStyle="miter" size="53.1,3.5,mm" uuid="{e53bad1c-6aea-4a27-b6c5-169e4a48860e}" visibility="1" templateUuid="{e53bad1c-6aea-4a27-b6c5-169e4a48860e}" blendMode="0" marginX="0" htmlState="0" zValue="28" excludeFromExports="0" halign="132" referencePoint="1" valign="32" id="labelSubordination2" itemRotation="0" type="65641" outlineWidthM="0.3,mm" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" positionLock="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option type="StringList" name="variableNames">
    <Option value="productFolder" type="QString"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" enabled="0" pageNameExpression="" coverageLayer="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
