<Layout units="mm" worldFileMap="" printResolution="300" name="bdgexAcessInfo">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" type="65638" positionLock="false" background="true" templateUuid="{bf449381-2310-4940-b976-69cc7a943d5a}" excludeFromExports="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" uuid="{bf449381-2310-4940-b976-69cc7a943d5a}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" groupUuid="" id="" visibility="1" zValue="0" position="0,0,mm" size="105,100,mm">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" type="65641" positionLock="false" labelText="geoportal.eb.mil.br" background="false" templateUuid="{79dcdc3e-62cf-4fbf-9807-96863c0ab70c}" excludeFromExports="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" uuid="{79dcdc3e-62cf-4fbf-9807-96863c0ab70c}" positionOnPage="27.5,95,mm" htmlState="0" opacity="1" itemRotation="0" valign="32" groupUuid="" marginY="0" id="geoportalEBSite_label" marginX="0" visibility="1" zValue="206" position="27.5,95,mm" halign="132" size="50,5,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" type="65641" positionLock="false" labelText="Geoportal do Exército Brasileiro" background="false" templateUuid="{78a4d8a9-747f-485e-bed7-e80888a9358c}" excludeFromExports="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" uuid="{78a4d8a9-747f-485e-bed7-e80888a9358c}" positionOnPage="29.5,91.8,mm" htmlState="0" opacity="1" itemRotation="0" valign="32" groupUuid="" marginY="0" id="geoportalEB_label" marginX="0" visibility="1" zValue="205" position="29.5,91.8,mm" halign="132" size="46,5,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" type="65640" pictureHeight="15" positionLock="false" pictureWidth="14.9085" mode="0" mapUuid="" background="false" svgFillColor="255,255,255,255" templateUuid="{7333dd66-5053-4381-b2ea-4a546b9e21e3}" excludeFromExports="0" resizeMode="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" pictureRotation="0" uuid="{7333dd66-5053-4381-b2ea-4a546b9e21e3}" positionOnPage="45,76.2,mm" northOffset="0" file="" opacity="1" itemRotation="0" groupUuid="" svgBorderWidth="0.2" id="geoportal_qrcode" visibility="1" zValue="204" anchorPoint="4" position="45,76.2,mm" northMode="0" size="15,15,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/folha_modelo/qrcode_geoportal.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" type="65641" positionLock="false" labelText="&lt;p style=&quot; text-align: justify;text-justify: inter-word;&quot;>O BDGEx é uma ferramenta para disseminação de produtos geoespaciais matriciais e vetoriais produzidos e/ou adquiridos pela Diretoria do Serviço Geográfico (DSG).&lt;/p>&lt;p style=&quot; text-align: justify;text-justify: inter-word;&quot;>Nesse sistema é possível visualizar e obter os produtos cartográficos em vários formatos digitais (geotiff, shapefile ou pdf),  de forma gratuita, após o cadastro no sistema.&lt;/p>&lt;p>O acesso às  informações  é controlado  no sistema por nível de acesso, que variam de 1 a 4, de acordo com os privilégios e requisitos do usuário.&lt;/p>&lt;p>Para maiores  informações  sobre a política  de  acesso ao sistema acesse  o geoportal do Exército e selecione  a aba Política de Acesso.&lt;/p>" background="false" templateUuid="{a9e8fca0-ad31-4286-afa2-2586f5455e5e}" excludeFromExports="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" uuid="{a9e8fca0-ad31-4286-afa2-2586f5455e5e}" positionOnPage="0.5,31.1,mm" htmlState="1" opacity="1" itemRotation="0" valign="32" groupUuid="" marginY="0" id="geoportal_label" marginX="0" visibility="1" zValue="203" position="0.5,31.1,mm" halign="132" size="104,45,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" type="65640" pictureHeight="18" positionLock="false" pictureWidth="104" mode="0" mapUuid="" background="false" svgFillColor="255,255,255,255" templateUuid="{f45a74ba-64ba-4188-afb4-b274931b582d}" excludeFromExports="0" resizeMode="1" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" pictureRotation="0" uuid="{f45a74ba-64ba-4188-afb4-b274931b582d}" positionOnPage="0.5,10.5,mm" northOffset="0" file="" opacity="1" itemRotation="0" groupUuid="" svgBorderWidth="0.2" id="geoportal_image" visibility="1" zValue="202" anchorPoint="4" position="0.5,10.5,mm" northMode="0" size="104,18,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/folha_modelo/banner_geoportal.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" type="65641" positionLock="false" labelText="ACESSO LIVRE À GEOINFORMAÇÃO" background="false" templateUuid="{6c280af4-c2af-4326-a72a-40393feb4ddb}" excludeFromExports="0" referencePoint="0" frame="false" frameJoinStyle="miter" blendMode="0" uuid="{6c280af4-c2af-4326-a72a-40393feb4ddb}" positionOnPage="0.5,2.22045e-16,mm" htmlState="0" opacity="1" itemRotation="0" valign="32" groupUuid="" marginY="0" id="geoInfoAcess_label" marginX="0" visibility="1" zValue="201" position="0.5,2.22045e-16,mm" halign="132" size="104,9,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="0"/>
</Layout>
