<Layout name="cabecalho" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" templateUuid="{ea0abc4c-61ba-4e27-b6ae-83fd857ae3ee}" background="true" zValue="0" positionLock="false" frame="false" id="" visibility="1" groupUuid="" uuid="{ea0abc4c-61ba-4e27-b6ae-83fd857ae3ee}" outlineWidthM="0.3,mm" position="0,0,mm" size="110,22,mm" positionOnPage="0,0,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" type="65638" blendMode="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" northOffset="0" templateUuid="{19a1e1fd-e817-46a7-bf55-4d91a55734c4}" background="false" zValue="29" positionLock="false" pictureHeight="15.156" resizeMode="0" anchorPoint="4" frame="false" svgBorderWidth="0.2" id="symbol_DSG" file="" northMode="0" visibility="1" svgFillColor="255,255,255,255" groupUuid="" uuid="{19a1e1fd-e817-46a7-bf55-4d91a55734c4}" outlineWidthM="0.3,mm" mapUuid="" position="93,4.5,mm" size="11,15.156,mm" positionOnPage="93,4.5,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" type="65640" blendMode="0" pictureWidth="10.627">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @edition_folder) + '/folha_modelo/dsg2.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" northOffset="0" templateUuid="{713310a3-e5f4-4290-a199-02d5b2925587}" background="false" zValue="29" positionLock="false" pictureHeight="18" resizeMode="0" anchorPoint="4" frame="false" svgBorderWidth="0.2" id="symbol_EB" file="" northMode="0" visibility="1" svgFillColor="255,255,255,255" groupUuid="" uuid="{713310a3-e5f4-4290-a199-02d5b2925587}" outlineWidthM="0.3,mm" mapUuid="" position="4,3.078,mm" size="11,18,mm" positionOnPage="4,3.078,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" type="65640" blendMode="0" pictureWidth="11">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @edition_folder) + '/folha_modelo/esceb.svg'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{70942ada-4ed9-4b59-ae49-b72564e14fe2}" labelText="MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO" marginX="0" background="false" zValue="28" positionLock="false" valign="32" frame="false" halign="132" id="label_MD" visibility="1" groupUuid="" uuid="{70942ada-4ed9-4b59-ae49-b72564e14fe2}" outlineWidthM="0.3,mm" position="21.0416,7.0208,mm" size="67.9,3.5,mm" positionOnPage="21.0416,7.0208,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{29834394-d567-4f6a-b524-de1871282527}" labelText="DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA" marginX="0" background="false" zValue="28" positionLock="false" valign="32" frame="false" halign="132" id="label_DCT" visibility="1" groupUuid="" uuid="{29834394-d567-4f6a-b524-de1871282527}" outlineWidthM="0.3,mm" position="55,10.328,mm" size="62,3.5,mm" positionOnPage="55,10.328,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="1" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{8e708971-d394-456a-bc18-94a9c5acf102}" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" marginX="0" background="false" zValue="28" positionLock="false" valign="32" frame="false" halign="132" id="label_DSG" visibility="1" groupUuid="" uuid="{8e708971-d394-456a-bc18-94a9c5acf102}" outlineWidthM="0.3,mm" position="55,13.828,mm" size="53.1,3.5,mm" positionOnPage="55,13.828,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="1" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrito" style="Negrito"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="variableNames">
   <value>edition_folder</value>
  </property>
  <property key="variableValues">
   <value>C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem</value>
  </property>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
