<Layout units="mm" worldFileMap="" printResolution="300" name="cabecalho">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" itemRotation="0" uuid="{241cab7d-8340-457e-875b-eadb9842dd31}" background="true" id="" positionLock="false" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="0" type="65638" frame="false" outlineWidthM="0.3,mm" templateUuid="{241cab7d-8340-457e-875b-eadb9842dd31}" size="110,22,mm" position="0,0,mm" opacity="1">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" anchorPoint="4" itemRotation="0" northOffset="0" pictureHeight="18" uuid="{85e3cf75-8739-4a50-8975-1f9c4672bd41}" background="false" id="symbol_EB" positionLock="false" positionOnPage="4,3.078,mm" svgBorderColor="0,0,0,255" referencePoint="0" pictureWidth="11" pictureRotation="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="29" type="65640" frame="false" outlineWidthM="0.3,mm" file="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/includes/produtos/carta_ortoimagem_tipo_I/cabecalho/esceb.svg" svgFillColor="255,255,255,255" mapUuid="" northMode="0" templateUuid="{85e3cf75-8739-4a50-8975-1f9c4672bd41}" size="11,18,mm" position="4,3.078,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" anchorPoint="4" itemRotation="0" northOffset="0" pictureHeight="15.156" uuid="{3f76fd06-dd96-42d7-a901-b4d6213cd2da}" background="false" id="symbol_DSG" positionLock="false" positionOnPage="93,4.5,mm" svgBorderColor="0,0,0,255" referencePoint="0" pictureWidth="10.627" pictureRotation="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="29" type="65640" frame="false" outlineWidthM="0.3,mm" file="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/includes/produtos/carta_ortoimagem_tipo_I/cabecalho/simbolo_dsg.png" svgFillColor="255,255,255,255" mapUuid="" northMode="0" templateUuid="{3f76fd06-dd96-42d7-a901-b4d6213cd2da}" size="11,15.156,mm" position="93,4.5,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{251750df-7fa1-4373-97f7-b7a86ebd9896}" background="false" id="label_DSG" marginX="0" htmlState="0" positionLock="false" positionOnPage="55,13.828,mm" referencePoint="1" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="28" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{251750df-7fa1-4373-97f7-b7a86ebd9896}" size="53.1,3.5,mm" position="55,13.828,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{31b4a74f-2b09-41b8-bb11-8395906ab55a}" background="false" id="label_DCT" marginX="0" htmlState="0" positionLock="false" positionOnPage="55,10.328,mm" referencePoint="1" labelText="DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="28" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{31b4a74f-2b09-41b8-bb11-8395906ab55a}" size="62,3.5,mm" position="55,10.328,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{a25785fd-e8d3-416d-85b4-793235adbe76}" background="false" id="label_MD" marginX="0" htmlState="0" positionLock="false" positionOnPage="21.0416,7.0208,mm" referencePoint="0" labelText="MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="28" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{a25785fd-e8d3-416d-85b4-793235adbe76}" size="67.9,3.5,mm" position="21.0416,7.0208,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Negrito" description="Arial,8,-1,5,75,0,0,0,0,0,Negrito"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
