<Layout units="mm" worldFileMap="" printResolution="300" name="projeto_mif_creditos_dsg">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" itemRotation="0" uuid="{3fe9c044-eb5f-40e9-97fe-abb37dc801c5}" background="true" id="" positionLock="false" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="0" type="65638" frame="false" outlineWidthM="0.3,mm" templateUuid="{3fe9c044-eb5f-40e9-97fe-abb37dc801c5}" size="110,70,mm" position="0,0,mm" opacity="1">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" anchorPoint="4" itemRotation="0" northOffset="0" pictureHeight="12.4" uuid="{bf6fc480-a1bf-4f8e-8dbe-9e85c7e0496f}" background="false" id="symbol_DSG_creditos_md" positionLock="false" positionOnPage="50.5,37.83,mm" svgBorderColor="0,0,0,255" referencePoint="0" pictureWidth="8.69457" pictureRotation="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="71" type="65640" frame="false" outlineWidthM="0.3,mm" file="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/includes/produtos/carta_ortoimagem/projeto_e_creditos/simbolo_dsg.png" svgFillColor="255,255,255,255" mapUuid="" northMode="0" templateUuid="{bf6fc480-a1bf-4f8e-8dbe-9e85c7e0496f}" size="9,12.4,mm" position="50.5,37.83,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{eafd28c5-1414-45e5-a046-7013755cf5a0}" background="false" id="label_creditos_MD" marginX="0" htmlState="1" positionLock="false" positionOnPage="30.5,32.93,mm" referencePoint="0" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="68" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{eafd28c5-1414-45e5-a046-7013755cf5a0}" size="49,2.9,mm" position="30.5,32.93,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{24444aab-4fbc-437d-b514-d7f08ba1412e}" background="false" id="label_creditos_titulo" marginX="0" htmlState="0" positionLock="false" positionOnPage="4,17.73,mm" referencePoint="0" labelText="CRÉDITOS:" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="66" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{24444aab-4fbc-437d-b514-d7f08ba1412e}" size="15.5,3.3,mm" position="4,17.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{dabc4308-f05b-4674-b917-498792d8e5ab}" background="false" id="label_creditos_normal" marginX="0" htmlState="0" positionLock="false" positionOnPage="20,29.43,mm" referencePoint="0" labelText="" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="65" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{dabc4308-f05b-4674-b917-498792d8e5ab}" size="70,2,mm" position="20,29.43,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{354eb04f-11f6-43e9-9c44-b1f3f00e6a2d}" background="false" id="label_creditos_MD_normal" marginX="0" htmlState="0" positionLock="false" positionOnPage="20,51.93,mm" referencePoint="0" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="65" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{354eb04f-11f6-43e9-9c44-b1f3f00e6a2d}" size="70,2,mm" position="20,51.93,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{e0ab250c-47d1-46d5-ae07-d7d7f3a38c9e}" background="false" id="label_projeto_normal" marginX="0" htmlState="0" positionLock="false" positionOnPage="55,11.53,mm" referencePoint="0" labelText="" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="63" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{e0ab250c-47d1-46d5-ae07-d7d7f3a38c9e}" size="0,2.4,mm" position="55,11.53,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{87fa12ad-1663-4b22-b027-018dd86f6dfc}" background="false" id="label_creditos_negrito" marginX="0" htmlState="0" positionLock="false" positionOnPage="16.5,23.73,mm" referencePoint="0" labelText="PRODUTO CARTOGRÁFICO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="62" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{87fa12ad-1663-4b22-b027-018dd86f6dfc}" size="77,5.8,mm" position="16.5,23.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{e9e36701-33ea-4793-8e4c-64243e3ffa75}" background="false" id="label_projeto_negrito" marginX="0" htmlState="0" positionLock="false" positionOnPage="33.9,8.73,mm" referencePoint="0" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="60" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{e9e36701-33ea-4793-8e4c-64243e3ffa75}" size="42.2,2.4,mm" position="33.9,8.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{4495263e-5898-4644-b73d-06e912178aa9}" background="false" id="label_projeto_titulo" marginX="0" htmlState="0" positionLock="false" positionOnPage="4,2.73,mm" referencePoint="0" labelText="PROJETO:" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="56" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{4495263e-5898-4644-b73d-06e912178aa9}" size="14.2,3.3,mm" position="4,2.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
