<Layout units="mm" worldFileMap="" printResolution="300" name="projeto_mif_creditos_nga">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" itemRotation="0" uuid="{813760ac-8a6c-4949-afc0-b55d099373c6}" background="true" id="" positionLock="false" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="0" type="65638" frame="false" outlineWidthM="0.3,mm" templateUuid="{813760ac-8a6c-4949-afc0-b55d099373c6}" size="110,70,mm" position="0,0,mm" opacity="1">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{b1da7778-3c52-4ee5-99e3-6cb8a1d4c0c2}" background="false" id="label_creditos_MD_normal" marginX="0" htmlState="0" positionLock="false" positionOnPage="55,60.53,mm" referencePoint="1" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="70" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{b1da7778-3c52-4ee5-99e3-6cb8a1d4c0c2}" size="70,3,mm" position="55,60.53,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{aa9c5b37-2905-4411-a4d6-58f5bc442d7e}" background="false" id="label_creditos_normal" marginX="0" htmlState="0" positionLock="false" positionOnPage="20,29.43,mm" referencePoint="0" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="65" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{aa9c5b37-2905-4411-a4d6-58f5bc442d7e}" size="70,2,mm" position="20,29.43,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{3d51fc09-5d62-46dd-865f-3ab4a4fea3b2}" background="false" id="label_creditos_MD" marginX="0" htmlState="0" positionLock="false" positionOnPage="15,34.93,mm" referencePoint="0" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="65" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{3d51fc09-5d62-46dd-865f-3ab4a4fea3b2}" size="80,2.9,mm" position="15,34.93,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{480b25e6-a19b-4612-a44b-275a1b07883c}" background="false" id="label_creditos_titulo" marginX="0" htmlState="0" positionLock="false" positionOnPage="4,17.73,mm" referencePoint="0" labelText="CRÉDITOS:" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="64" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{480b25e6-a19b-4612-a44b-275a1b07883c}" size="15.5,3.3,mm" position="4,17.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" anchorPoint="4" itemRotation="0" northOffset="0" pictureHeight="19" uuid="{4f1ec9ce-1f65-448c-beee-5977a1003229}" background="false" id="symbol_DSG_creditos_md" positionLock="false" positionOnPage="45.5,39.83,mm" svgBorderColor="0,0,0,255" referencePoint="0" pictureWidth="19" pictureRotation="0" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="64" type="65640" frame="false" outlineWidthM="0.3,mm" file="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/includes/produtos/carta_ortoimagem_tipo_I/projeto_e_creditos/simbolo_nga.tif" svgFillColor="255,255,255,255" mapUuid="" northMode="0" templateUuid="{4f1ec9ce-1f65-448c-beee-5977a1003229}" size="19,19,mm" position="45.5,39.83,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{89a47be3-198a-494a-b3bc-468052c13be8}" background="false" id="label_projeto_titulo" marginX="0" htmlState="0" positionLock="false" positionOnPage="4,2.73,mm" referencePoint="0" labelText="PROJETO:" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="63" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{89a47be3-198a-494a-b3bc-468052c13be8}" size="14.2,3.3,mm" position="4,2.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{515e1216-8d9f-4743-b2cc-d639e7ca555e}" background="false" id="label_creditos_negrito" marginX="0" htmlState="0" positionLock="false" positionOnPage="5,23.73,mm" referencePoint="0" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="62" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{515e1216-8d9f-4743-b2cc-d639e7ca555e}" size="100,5.8,mm" position="5,23.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" itemRotation="0" marginY="0" halign="132" uuid="{dcb0b813-5ffd-4927-a1da-75706811009a}" background="false" id="label_projeto_negrito" marginX="0" htmlState="0" positionLock="false" positionOnPage="33.9,8.73,mm" referencePoint="0" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" groupUuid="" blendMode="0" excludeFromExports="0" visibility="1" zValue="57" type="65641" frame="false" outlineWidthM="0.3,mm" templateUuid="{dcb0b813-5ffd-4927-a1da-75706811009a}" size="42.2,2.4,mm" position="33.9,8.73,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression=""/>
</Layout>
