<Layout units="mm" worldFileMap="" printResolution="300" name="projeto_sentinel">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" size="110,70,mm" outlineWidthM="0.3,mm" type="65638" positionLock="false" frame="false" id="" templateUuid="{d44619f3-da3d-45cb-87b9-e11494979850}" groupUuid="" zValue="0" referencePoint="0" position="0,0,mm" itemRotation="0" uuid="{d44619f3-da3d-45cb-87b9-e11494979850}" blendMode="0" background="true" visibility="1" excludeFromExports="0" opacity="1" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" size="9,12.4,mm" outlineWidthM="0.3,mm" northOffset="0" file="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/includes/produtos/carta_ortoimagem_tipo_I/simbolo_dsg.png" mapUuid="" type="65640" positionLock="false" svgBorderWidth="0.2" anchorPoint="4" svgBorderColor="0,0,0,255" frame="false" pictureWidth="8.69457" id="symbol_DSG_creditos_md" templateUuid="{0ae2ec6c-b0a3-4dc5-bfcd-e8a887b36358}" groupUuid="" zValue="71" referencePoint="0" position="50.5,37.83,mm" itemRotation="0" uuid="{0ae2ec6c-b0a3-4dc5-bfcd-e8a887b36358}" blendMode="0" background="false" visibility="1" svgFillColor="255,255,255,255" excludeFromExports="0" pictureHeight="12.4" pictureRotation="0" opacity="1" northMode="0" positionOnPage="50.5,37.83,mm" resizeMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" marginY="0" frameJoinStyle="miter" size="49,2.9,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_creditos_MD" templateUuid="{ad59e856-3358-41a1-8427-5c1b696b1cdc}" groupUuid="" zValue="68" referencePoint="0" position="30.5,32.93,mm" halign="132" itemRotation="0" uuid="{ad59e856-3358-41a1-8427-5c1b696b1cdc}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="1" opacity="1" positionOnPage="30.5,32.93,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="CRÉDITOS:" marginY="0" frameJoinStyle="miter" size="15.5,3.3,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_creditos_titulo" templateUuid="{ebe4f101-825a-49fe-9cb7-9e18c8a934f9}" groupUuid="" zValue="66" referencePoint="0" position="4,17.73,mm" halign="132" itemRotation="0" uuid="{ebe4f101-825a-49fe-9cb7-9e18c8a934f9}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="4,17.73,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901" marginY="0" frameJoinStyle="miter" size="70,2,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_creditos_MD_normal" templateUuid="{9161ff2e-245f-49c9-877c-0d97b1fad966}" groupUuid="" zValue="65" referencePoint="0" position="20,51.93,mm" halign="132" itemRotation="0" uuid="{9161ff2e-245f-49c9-877c-0d97b1fad966}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="20,51.93,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="" marginY="0" frameJoinStyle="miter" size="70,2,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_creditos_normal" templateUuid="{3842a317-2080-4ae3-b1f0-93617cb2216e}" groupUuid="" zValue="65" referencePoint="0" position="20,29.43,mm" halign="132" itemRotation="0" uuid="{3842a317-2080-4ae3-b1f0-93617cb2216e}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="20,29.43,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="" marginY="0" frameJoinStyle="miter" size="0,2.4,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_projeto_normal" templateUuid="{1429ffb0-8d64-4893-a7db-eceb18b0b627}" groupUuid="" zValue="63" referencePoint="0" position="55,11.53,mm" halign="132" itemRotation="0" uuid="{1429ffb0-8d64-4893-a7db-eceb18b0b627}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="55,11.53,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="PRODUTO CARTOGRÁFICO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" marginY="0" frameJoinStyle="miter" size="77,5.8,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_creditos_negrito" templateUuid="{3b5521d8-cbf6-48e8-86c7-4a34712f1602}" groupUuid="" zValue="62" referencePoint="0" position="16.5,23.73,mm" halign="132" itemRotation="0" uuid="{3b5521d8-cbf6-48e8-86c7-4a34712f1602}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="16.5,23.73,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="MAPEAMENTO DE INTERESSE DA FORÇA" marginY="0" frameJoinStyle="miter" size="42.2,2.4,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_projeto_negrito" templateUuid="{7e270778-4639-4537-aff9-c9d8e8c3d6ef}" groupUuid="" zValue="60" referencePoint="0" position="33.9,8.73,mm" halign="132" itemRotation="0" uuid="{7e270778-4639-4537-aff9-c9d8e8c3d6ef}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="33.9,8.73,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="PROJETO:" marginY="0" frameJoinStyle="miter" size="14.2,3.3,mm" outlineWidthM="0.3,mm" marginX="0" type="65641" positionLock="false" frame="false" id="label_projeto_titulo" templateUuid="{cee364d2-7c46-4612-a188-4180321593fd}" groupUuid="" zValue="56" referencePoint="0" position="4,2.73,mm" halign="132" itemRotation="0" uuid="{cee364d2-7c46-4612-a188-4180321593fd}" valign="32" blendMode="0" background="false" visibility="1" excludeFromExports="0" htmlState="0" opacity="1" positionOnPage="4,2.73,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
