<Layout printResolution="300" name="Project Credits - DSG" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{d7a71c98-a5e5-4817-9415-205168b80e1a}" size="110,85,mm" itemRotation="0" blendMode="0" id="" frame="false" type="65638" opacity="1" zValue="0" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="true" position="0,0,mm" templateUuid="{d7a71c98-a5e5-4817-9415-205168b80e1a}" groupUuid="" positionOnPage="0,0,mm">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="0,0,0,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem htmlState="1" marginX="0" marginY="0" valign="32" uuid="{16c40e6e-8104-4ba1-8444-6814bd224f9f}" size="69.9998,2.9,mm" itemRotation="0" blendMode="0" id="labelCreditDSG" frame="false" type="65641" opacity="1" zValue="12" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="4" position="20,56.1668,mm" templateUuid="{16c40e6e-8104-4ba1-8444-6814bd224f9f}" groupUuid="" labelText="1° CENTRO DE GEOINFORMAÇÃO" positionOnPage="20,56.1668,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="7" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" northOffset="0" pictureWidth="12.722" svgBorderWidth="0.2" mode="0" uuid="{533bfa45-8a28-4121-be24-ca72adf15aa5}" size="13.5,12.8,mm" itemRotation="0" blendMode="0" id="symbolCredit1CGEO" frame="false" svgFillColor="255,255,255,255" type="65640" pictureHeight="12.8" pictureRotation="0" opacity="1" zValue="11" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" anchorPoint="4" outlineWidthM="0.3,mm" northMode="0" background="false" position="48.2499,61.0117,mm" file="" resizeMode="0" mapUuid="" templateUuid="{533bfa45-8a28-4121-be24-ca72adf15aa5}" groupUuid="" positionOnPage="48.2499,61.0117,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/1cgeoSymbol.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="32" uuid="{b5469cb8-78f2-4b2d-b71d-873fc1d19267}" size="100,2.35139,mm" itemRotation="0" blendMode="0" id="labelCreditDSGAddress" frame="false" type="65641" opacity="1" zValue="10" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="132" position="4.99991,76.2001,mm" templateUuid="{b5469cb8-78f2-4b2d-b71d-873fc1d19267}" groupUuid="" labelText="Rua Cleveland, 250 - Santa Tereza, Porto Alegre - RS - CEP 90.850-240" positionOnPage="4.99991,76.2001,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="50" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="32" uuid="{f3f53ea9-50da-4a04-81d6-0aeb48a43ae5}" size="24.0306,3.3,mm" itemRotation="0" blendMode="0" id="labelProjectTitle" frame="false" type="65641" opacity="1" zValue="9" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="1" position="4,2.73,mm" templateUuid="{f3f53ea9-50da-4a04-81d6-0aeb48a43ae5}" groupUuid="" labelText="PROJETO:" positionOnPage="4,2.73,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="8" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="128" uuid="{302f3566-2f2e-4233-a3c6-72ed432bda1a}" size="60.2855,2.4,mm" itemRotation="0" blendMode="0" id="labelProjectType" frame="false" type="65641" opacity="1" zValue="8" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="4" position="24.8572,6.03,mm" templateUuid="{302f3566-2f2e-4233-a3c6-72ed432bda1a}" groupUuid="" labelText="MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" positionOnPage="24.8572,6.03,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="32" uuid="{d1a55bd0-ffc7-43bc-91c1-f041a4addd79}" size="26.2306,3.3,mm" itemRotation="0" blendMode="0" id="labelCreditTitle" frame="false" type="65641" opacity="1" zValue="7" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="1" position="4,17.73,mm" templateUuid="{d1a55bd0-ffc7-43bc-91c1-f041a4addd79}" groupUuid="" labelText="CRÉDITOS:" positionOnPage="4,17.73,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="8" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="32" uuid="{66028d0b-9e36-4ecf-985f-17430276199b}" size="110,5.8,mm" itemRotation="0" blendMode="0" id="labelCreditType" frame="false" type="65641" opacity="1" zValue="6" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="132" position="-5e-05,22.5761,mm" templateUuid="{66028d0b-9e36-4ecf-985f-17430276199b}" groupUuid="" labelText="PRODUTO ELABORADO NO CONTEXTO DO PROJETO&#xa;MAPEAMENTO DE INTERESSE DA FORÇA TERRESTRE" positionOnPage="-5e-05,22.5761,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem htmlState="1" marginX="0" marginY="0" valign="32" uuid="{1a597fe4-8824-4fd3-ac99-523a57414bd7}" size="69.9998,2.9,mm" itemRotation="0" blendMode="0" id="labelCreditDSG" frame="false" type="65641" opacity="1" zValue="5" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="4" position="20,31.7832,mm" templateUuid="{1a597fe4-8824-4fd3-ac99-523a57414bd7}" groupUuid="" labelText="DIRETORIA DE SERVIÇO GEOGRÁFICO" positionOnPage="20,31.7832,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="7" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="75" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" northOffset="0" pictureWidth="12.3244" svgBorderWidth="0.2" mode="0" uuid="{4aa831dc-475c-4322-a810-ec7a86784bb9}" size="12.8571,12.4,mm" itemRotation="0" blendMode="0" id="symbolCreditDSG" frame="false" svgFillColor="255,255,255,255" type="65640" pictureHeight="12.4" pictureRotation="0" opacity="1" zValue="4" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" anchorPoint="4" outlineWidthM="0.3,mm" northMode="0" background="false" position="48.5714,37.0498,mm" file="" resizeMode="0" mapUuid="" templateUuid="{4aa831dc-475c-4322-a810-ec7a86784bb9}" groupUuid="" positionOnPage="48.5714,37.0498,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string(@commonFolder) + '/dsgSymbol.png'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" marginX="0" marginY="0" valign="32" uuid="{fc12f8ea-da3e-4570-8ba0-804cfd8be0d5}" size="100,2,mm" itemRotation="0" blendMode="0" id="labelCreditDSGAddress" frame="false" type="65641" opacity="1" zValue="3" visibility="1" frameJoinStyle="miter" positionLock="false" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" background="false" halign="132" position="4.99991,51.8165,mm" templateUuid="{fc12f8ea-da3e-4570-8ba0-804cfd8be0d5}" groupUuid="" labelText="QGEx - Bloco F - 1° andar - SMU - Brasília - DF - CEP 70.630-901" positionOnPage="4.99991,51.8165,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" capitalization="0" fontWordSpacing="0" fontSize="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" blendMode="0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOrientation="horizontal" fontWeight="50" fontKerning="1" fontSizeUnit="Point" allowHtml="0" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="variableNames" type="StringList">
    <Option type="QString" value="productFolder"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option type="QString" value="C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" enabled="0" pageNameExpression="" hideCoverage="0"/>
</Layout>
