<Layout name="projeto_mif_creditos_nga" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" templateUuid="{68e56523-4b3f-492a-bdbe-cae72a7ada19}" background="true" zValue="0" positionLock="false" frame="false" id="" visibility="1" groupUuid="" uuid="{68e56523-4b3f-492a-bdbe-cae72a7ada19}" outlineWidthM="0.3,mm" position="0,0,mm" size="110,70,mm" positionOnPage="0,0,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" type="65638" blendMode="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" templateUuid="{901db82d-6b03-4a37-8b8d-28f6a7c3a75a}" labelText="7500 GEOINT Drive, Springfield, Virginia, 22150. USA." marginX="0" background="false" zValue="70" positionLock="false" valign="32" frame="false" halign="132" id="label_creditos_MD_normal" visibility="1" groupUuid="" uuid="{901db82d-6b03-4a37-8b8d-28f6a7c3a75a}" outlineWidthM="0.3,mm" position="55,60.53,mm" size="70,3,mm" positionOnPage="55,60.53,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="1" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{7d284686-28bb-494e-9d43-c2d3ac1aca59}" labelText="NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY" marginX="0" background="false" zValue="65" positionLock="false" valign="32" frame="false" halign="132" id="label_creditos_MD" visibility="1" groupUuid="" uuid="{7d284686-28bb-494e-9d43-c2d3ac1aca59}" outlineWidthM="0.3,mm" position="15,34.93,mm" size="80,2.9,mm" positionOnPage="15,34.93,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{917b3c78-3699-42e2-864e-b12b6fcbdc45}" labelText="QGEx - Bloco F - 1° Andar - SMU - Brasília - DF - CEP 70.630-901" marginX="0" background="false" zValue="65" positionLock="false" valign="32" frame="false" halign="132" id="label_creditos_normal" visibility="1" groupUuid="" uuid="{917b3c78-3699-42e2-864e-b12b6fcbdc45}" outlineWidthM="0.3,mm" position="20,29.43,mm" size="70,2,mm" positionOnPage="20,29.43,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" pictureRotation="0" opacity="1" northOffset="0" templateUuid="{e0ecec23-86c5-43f7-bf5a-f313573301f2}" background="false" zValue="64" positionLock="false" pictureHeight="19" resizeMode="0" anchorPoint="4" frame="false" svgBorderWidth="0.2" id="symbol_DSG_creditos_md" file="" northMode="0" visibility="1" svgFillColor="255,255,255,255" groupUuid="" uuid="{e0ecec23-86c5-43f7-bf5a-f313573301f2}" outlineWidthM="0.3,mm" mapUuid="" position="45.5,39.83,mm" size="19,19,mm" positionOnPage="45.5,39.83,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" type="65640" blendMode="0" pictureWidth="19">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @edition_folder) + '/folha_modelo/simbolo_nga.tif'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{40c68d38-617d-471f-b5ec-ae8c9cad18b0}" labelText="CRÉDITOS:" marginX="0" background="false" zValue="64" positionLock="false" valign="32" frame="false" halign="132" id="label_creditos_titulo" visibility="1" groupUuid="" uuid="{40c68d38-617d-471f-b5ec-ae8c9cad18b0}" outlineWidthM="0.3,mm" position="4,17.73,mm" size="15.5,3.3,mm" positionOnPage="4,17.73,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{c4eeabf9-ff9e-4402-bc90-924151c4fd75}" labelText="PROJETO:" marginX="0" background="false" zValue="63" positionLock="false" valign="32" frame="false" halign="132" id="label_projeto_titulo" visibility="1" groupUuid="" uuid="{c4eeabf9-ff9e-4402-bc90-924151c4fd75}" outlineWidthM="0.3,mm" position="4,2.73,mm" size="14.2,3.3,mm" positionOnPage="4,2.73,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{1618c449-6280-403a-8cb0-6af95898579c}" labelText="PRODUTO CARTOGRÁFICO ELABORADO PELA DIRETORIA DE SERVIÇO GEOGRÁFICO NO &#xa;CONTEXTO DO BASIC EXCHANGE AND COOPERATION AGREEMENT (BECA)" marginX="0" background="false" zValue="62" positionLock="false" valign="32" frame="false" halign="132" id="label_creditos_negrito" visibility="1" groupUuid="" uuid="{1618c449-6280-403a-8cb0-6af95898579c}" outlineWidthM="0.3,mm" position="5,23.73,mm" size="100,5.8,mm" positionOnPage="5,23.73,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" templateUuid="{1d52ce8e-ac60-4e4d-b2ad-5ac05c492b28}" labelText="MAPEAMENTO DE INTERESSE DA FORÇA" marginX="0" background="false" zValue="57" positionLock="false" valign="32" frame="false" halign="132" id="label_projeto_negrito" visibility="1" groupUuid="" uuid="{1d52ce8e-ac60-4e4d-b2ad-5ac05c492b28}" outlineWidthM="0.3,mm" position="33.9,8.73,mm" size="42.2,2.4,mm" positionOnPage="33.9,8.73,mm" itemRotation="0" excludeFromExports="0" marginY="0" referencePoint="0" frameJoinStyle="miter" type="65641" blendMode="0" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="variableNames">
   <value>edition_folder</value>
  </property>
  <property key="variableValues">
   <value>C:/Users/apotheosis/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/edition_plugin/map_generator/produtos/carta_ortoimagem_tipo_i</value>
  </property>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
