<Layout printResolution="300" name="elemento_fisiografico" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" size="52,4,mm" frame="false" background="true" referencePoint="0" uuid="{9c9af377-2c3f-4c05-8dd9-031c4d27a801}" positionLock="false" excludeFromExports="0" groupUuid="" opacity="1" visibility="1" zValue="0" id="" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" type="65638" blendMode="0" templateUuid="{9c9af377-2c3f-4c05-8dd9-031c4d27a801}">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem svgBorderColor="0,0,0,255" frameJoinStyle="miter" northMode="0" outlineWidthM="0.3,mm" size="12,4,mm" svgFillColor="255,255,255,255" mode="0" frame="false" background="false" resizeMode="0" referencePoint="4" uuid="{ab6ead46-00e3-4619-9d7d-45aa24f383b4}" positionLock="false" svgBorderWidth="0.2" pictureHeight="4" excludeFromExports="0" pictureWidth="3.97561" groupUuid="" opacity="1" pictureRotation="0" visibility="1" zValue="97" id="image_categoria_3_linha_1_column_left" positionOnPage="44.5,2,mm" itemRotation="0" position="44.5,2,mm" type="65640" blendMode="0" templateUuid="{ab6ead46-00e3-4619-9d7d-45aa24f383b4}" northOffset="0" mapUuid="" anchorPoint="4" file="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string(@edition_folder) + '/symbols/classes/elemento_fisiografico.png'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" size="17.5149,2.77556e-16,mm" frame="false" background="false" referencePoint="0" uuid="{838c860a-e19e-4218-a737-b16beb335634}" positionLock="false" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" groupUuid="" opacity="1" visibility="1" zValue="96" id="line_categoria_3_linha_1_column_left" endMarkerFile="" positionOnPage="19.6731,3.85,mm" outlineWidth="1" itemRotation="0" arrowHeadWidth="4" position="19.6731,3.85,mm" type="65645" blendMode="0" markerMode="0" startMarkerMode="0" templateUuid="{838c860a-e19e-4218-a737-b16beb335634}" startMarkerFile="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="align_dash_pattern" value="0"/>
     <Option type="QString" name="capstyle" value="square"/>
     <Option type="QString" name="customdash" value="0.4;0.6"/>
     <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="customdash_unit" value="MM"/>
     <Option type="QString" name="dash_pattern_offset" value="0"/>
     <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
     <Option type="QString" name="draw_inside_polygon" value="0"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="line_color" value="0,0,0,255"/>
     <Option type="QString" name="line_style" value="dash"/>
     <Option type="QString" name="line_width" value="0"/>
     <Option type="QString" name="line_width_unit" value="MM"/>
     <Option type="QString" name="offset" value="0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="ring_filter" value="0"/>
     <Option type="QString" name="trim_distance_end" value="0"/>
     <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_end_unit" value="MM"/>
     <Option type="QString" name="trim_distance_start" value="0"/>
     <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_start_unit" value="MM"/>
     <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
     <Option type="QString" name="use_custom_dash" value="1"/>
     <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="17.5149"/>
  </nodes>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" frameJoinStyle="miter" northMode="0" outlineWidthM="0.3,mm" size="15,4,mm" svgFillColor="255,255,255,255" mode="0" frame="false" background="false" resizeMode="1" referencePoint="6" uuid="{311ac616-8304-4c53-afc7-9845169c7df4}" positionLock="false" svgBorderWidth="0.2" pictureHeight="4" excludeFromExports="0" pictureWidth="15" groupUuid="" opacity="1" pictureRotation="0" visibility="1" zValue="95" id="fundo_categoria_3_linha_1_column_left" positionOnPage="37,4,mm" itemRotation="0" position="37,4,mm" type="65640" blendMode="0" templateUuid="{311ac616-8304-4c53-afc7-9845169c7df4}" northOffset="0" mapUuid="" anchorPoint="4" file="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @edition_folder) + '/symbols/classes/background.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" valign="32" marginY="0" labelText="Elemento fisiográfico" outlineWidthM="0.3,mm" size="19.6068,2.4,mm" frame="false" background="false" referencePoint="0" uuid="{035d48fd-f344-4678-9155-148f96144ce6}" positionLock="false" excludeFromExports="0" groupUuid="" opacity="1" visibility="1" zValue="94" id="categoria_3_linha_1_column_left" positionOnPage="0,1.729,mm" marginX="0" itemRotation="0" position="0,1.729,mm" type="65641" blendMode="0" htmlState="0" templateUuid="{035d48fd-f344-4678-9155-148f96144ce6}" halign="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" coverageLayer="" pageNameExpression="" sortFeatures="0"/>
</Layout>
