<Layout units="mm" printResolution="300" name="prefixo_rodovia_estadual" worldFileMap="">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="52,4,mm" uuid="{4010566b-76e4-4fd8-8dd9-24a39f30eab1}" zValue="0" frameJoinStyle="miter" groupUuid="" referencePoint="0" background="true" templateUuid="{4010566b-76e4-4fd8-8dd9-24a39f30eab1}" positionOnPage="0,0,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" id="" positionLock="false" visibility="1" type="65638" itemRotation="0" opacity="1" position="0,0,mm" excludeFromExports="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="12,4,mm" anchorPoint="4" uuid="{18dc3e39-a6c3-4538-a423-3afe05c311d7}" zValue="57" frameJoinStyle="miter" groupUuid="" referencePoint="4" file="" pictureRotation="0" background="false" templateUuid="{18dc3e39-a6c3-4538-a423-3afe05c311d7}" northMode="0" svgFillColor="255,255,255,255" positionOnPage="44.5,2,mm" frame="false" pictureWidth="3.97561" blendMode="0" outlineWidthM="0.3,mm" id="symbol" positionLock="false" visibility="1" type="65640" itemRotation="0" svgBorderWidth="0.2" northOffset="0" pictureHeight="4" mapUuid="" mode="0" opacity="1" resizeMode="0" position="44.5,2,mm" excludeFromExports="0" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string( @productFolder) + '/symbols/classes/P30002D.png'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="11.2259,-0.033515,mm" uuid="{034198d5-c6d1-45b7-9a7b-0d869e00c224}" zValue="56" frameJoinStyle="miter" groupUuid="" referencePoint="0" background="false" endMarkerFile="" templateUuid="{034198d5-c6d1-45b7-9a7b-0d869e00c224}" positionOnPage="25.7124,3.83351,mm" frame="false" arrowHeadFillColor="0,0,0,255" blendMode="0" startMarkerMode="0" outlineWidthM="0.3,mm" id="separator" positionLock="false" visibility="1" outlineWidth="1" type="65645" itemRotation="0" markerMode="0" startMarkerFile="" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" opacity="1" position="25.7124,3.83351,mm" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="0.4;0.6" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="bevel" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="dash" name="line_style" type="QString"/>
     <Option value="0" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="1" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="11.2259"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="15,4,mm" anchorPoint="4" uuid="{0d705cb2-7ca0-4385-baaa-f9186383ae59}" zValue="55" frameJoinStyle="miter" groupUuid="" referencePoint="6" file="" pictureRotation="0" background="false" templateUuid="{0d705cb2-7ca0-4385-baaa-f9186383ae59}" northMode="0" svgFillColor="255,255,255,255" positionOnPage="37,4,mm" frame="false" pictureWidth="15" blendMode="0" outlineWidthM="0.3,mm" id="background" positionLock="false" visibility="1" type="65640" itemRotation="0" svgBorderWidth="0.2" northOffset="0" pictureHeight="4" mapUuid="" mode="0" opacity="1" resizeMode="1" position="37,4,mm" excludeFromExports="0" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string( @productFolder) + '/symbols/classes/background.svg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="26,2.21675,mm" uuid="{98ecf51a-08f3-4380-a946-4c2be806efa0}" zValue="54" frameJoinStyle="miter" groupUuid="" htmlState="0" halign="1" referencePoint="0" background="false" templateUuid="{98ecf51a-08f3-4380-a946-4c2be806efa0}" valign="32" positionOnPage="3.9443e-31,1.85,mm" frame="false" marginX="0" blendMode="0" outlineWidthM="0.3,mm" id="label" positionLock="false" visibility="1" type="65641" itemRotation="0" marginY="0" labelText="Prefixo de rodovia estadual" opacity="1" position="3.9443e-31,1.85,mm" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0"/>
</Layout>
