<Layout name="trecho_drenagem" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" size="52,4,mm" uuid="{3b2ec240-9396-4200-bbd5-8cfeb8bea8e5}" opacity="1" type="65638" background="true" positionOnPage="0,0,mm" visibility="1" groupUuid="" frameJoinStyle="miter" position="0,0,mm" blendMode="0" id="" referencePoint="0" frame="false" zValue="0" excludeFromExports="0" positionLock="false" templateUuid="{3b2ec240-9396-4200-bbd5-8cfeb8bea8e5}">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" pictureWidth="3.97561" outlineWidthM="0.3,mm" size="12,4,mm" uuid="{90e0f54c-cd75-4508-9b5f-6c5bdaa7e851}" opacity="1" pictureHeight="4" type="65640" background="false" pictureRotation="0" resizeMode="0" positionOnPage="44.6964,2,mm" visibility="1" groupUuid="" frameJoinStyle="miter" position="44.6964,2,mm" northMode="0" blendMode="0" id="image_categoria_3_linha_1_column_left" svgFillColor="255,255,255,255" referencePoint="4" frame="false" svgBorderColor="0,0,0,255" northOffset="0" zValue="97" anchorPoint="4" mode="0" mapUuid="" excludeFromExports="0" svgBorderWidth="0.2" positionLock="false" file="" templateUuid="{90e0f54c-cd75-4508-9b5f-6c5bdaa7e851}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string( @edition_folder) + '/symbols/classes/trecho_drenagem.png'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" arrowHeadWidth="4" size="17.0184,-1.66533e-16,mm" uuid="{8f9e91a1-0d5b-43ef-ac36-912f952bf457}" opacity="1" startMarkerMode="0" outlineWidth="1" type="65645" background="false" markerMode="0" endMarkerFile="" positionOnPage="19.4816,3.85,mm" visibility="1" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" groupUuid="" frameJoinStyle="miter" position="19.4816,3.85,mm" blendMode="0" id="line_categoria_3_linha_1_column_left" referencePoint="0" frame="false" arrowHeadFillColor="0,0,0,255" zValue="96" excludeFromExports="0" positionLock="false" templateUuid="{8f9e91a1-0d5b-43ef-ac36-912f952bf457}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="17.0184" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureWidth="15" outlineWidthM="0.3,mm" size="15,4,mm" uuid="{8d53c5ae-bdfb-407f-942d-e5cdaf1c21f4}" opacity="1" pictureHeight="4" type="65640" background="false" pictureRotation="0" resizeMode="1" positionOnPage="37,4,mm" visibility="1" groupUuid="" frameJoinStyle="miter" position="37,4,mm" northMode="0" blendMode="0" id="fundo_categoria_3_linha_1_column_left" svgFillColor="255,255,255,255" referencePoint="6" frame="false" svgBorderColor="0,0,0,255" northOffset="0" zValue="95" anchorPoint="4" mode="0" mapUuid="" excludeFromExports="0" svgBorderWidth="0.2" positionLock="false" file="" templateUuid="{8d53c5ae-bdfb-407f-942d-e5cdaf1c21f4}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="to_string( @edition_folder) + '/symbols/classes/background.svg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" size="19.5849,2.4,mm" uuid="{4bd8af81-6316-42cf-be9a-38f1863c6b96}" opacity="1" type="65641" background="false" halign="1" positionOnPage="0,1.729,mm" visibility="1" groupUuid="" frameJoinStyle="miter" position="0,1.729,mm" marginY="0" blendMode="0" labelText="Trecho de drenagem" id="categoria_3_linha_1_column_left" referencePoint="0" frame="false" marginX="0" htmlState="0" zValue="94" valign="32" excludeFromExports="0" positionLock="false" templateUuid="{4bd8af81-6316-42cf-be9a-38f1863c6b96}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayer="" filterFeatures="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
