<Layout name="capital_estadual_texto0" printResolution="300" worldFileMap="" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{9e8fc697-940c-4912-b5c2-b5a417b92391}" frameJoinStyle="miter" uuid="{9e8fc697-940c-4912-b5c2-b5a417b92391}" positionOnPage="0,0,mm" positionLock="false" id="" excludeFromExports="0" frame="false" visibility="1" size="52,4,mm" zValue="0" outlineWidthM="0.3,mm" groupUuid="" opacity="1" background="true" position="0,0,mm" type="65638" blendMode="0" referencePoint="0" itemRotation="0">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="0,0,0,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem northOffset="0" templateUuid="{b41f57ee-98bf-46ef-b235-25decc27cabe}" frameJoinStyle="miter" resizeMode="0" svgFillColor="255,255,255,255" pictureRotation="0" svgBorderColor="0,0,0,255" northMode="0" uuid="{b41f57ee-98bf-46ef-b235-25decc27cabe}" anchorPoint="4" positionOnPage="44.5,2,mm" positionLock="false" id="image_categoria_3_linha_1_column_left" excludeFromExports="0" frame="false" visibility="1" size="12,4,mm" zValue="97" outlineWidthM="0.3,mm" groupUuid="" opacity="1" mode="0" background="false" position="44.5,2,mm" mapUuid="" type="65640" blendMode="0" pictureHeight="4" pictureWidth="3.97561" file="" svgBorderWidth="0.2" referencePoint="4" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @productFolder) + '/symbols/classes/capital_estadual.png'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" startMarkerFile="" templateUuid="{65229c2f-54fc-4b0c-9096-06fa697763c6}" frameJoinStyle="miter" uuid="{65229c2f-54fc-4b0c-9096-06fa697763c6}" arrowHeadWidth="4" positionOnPage="15.3827,3.85,mm" positionLock="false" id="line_categoria_3_linha_1_column_left" excludeFromExports="0" frame="false" visibility="1" size="21.1173,-0.05,mm" zValue="96" outlineWidthM="0.3,mm" endMarkerFile="" groupUuid="" outlineWidth="1" opacity="1" arrowHeadOutlineColor="0,0,0,255" background="false" position="15.3827,3.85,mm" markerMode="0" type="65645" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" name="" alpha="1" type="line" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="0.4;0.6" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="dash" type="QString"/>
     <Option name="line_width" value="0" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="1" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="21.1173" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem northOffset="0" templateUuid="{88093dec-9675-4a3b-ad28-023d8d220f2a}" frameJoinStyle="miter" resizeMode="1" svgFillColor="255,255,255,255" pictureRotation="0" svgBorderColor="0,0,0,255" northMode="0" uuid="{88093dec-9675-4a3b-ad28-023d8d220f2a}" anchorPoint="4" positionOnPage="37,4,mm" positionLock="false" id="fundo_categoria_3_linha_1_column_left" excludeFromExports="0" frame="false" visibility="1" size="15,4,mm" zValue="95" outlineWidthM="0.3,mm" groupUuid="" opacity="1" mode="0" background="false" position="37,4,mm" mapUuid="" type="65640" blendMode="0" pictureHeight="4" pictureWidth="15" file="" svgBorderWidth="0.2" referencePoint="6" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @productFolder) + '/symbols/classes/background.svg'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{b0f7fe46-0bad-4222-a8a5-6f6d13822b0b}" frameJoinStyle="miter" uuid="{b0f7fe46-0bad-4222-a8a5-6f6d13822b0b}" positionOnPage="0,1.76,mm" positionLock="false" id="categoria_3_linha_1_column_left" excludeFromExports="0" frame="false" visibility="1" htmlState="0" size="15.6031,2.4,mm" zValue="94" outlineWidthM="0.3,mm" groupUuid="" marginY="0" opacity="1" background="false" marginX="0" position="0,1.76,mm" labelText="Capital estadual" valign="32" type="65641" blendMode="0" halign="1" referencePoint="0" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" coverageLayer="" enabled="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
