<Layout units="mm" worldFileMap="" name="heliponto" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" templateUuid="{371f9dca-c3a3-4c47-ae8a-9653c06081b7}" position="0,0,mm" positionOnPage="0,0,mm" frame="false" visibility="1" id="" blendMode="0" opacity="1" zValue="0" excludeFromExports="0" uuid="{371f9dca-c3a3-4c47-ae8a-9653c06081b7}" positionLock="false" frameJoinStyle="miter" type="65638" referencePoint="0" size="52,4,mm" outlineWidthM="0.3,mm" itemRotation="0" background="true">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="0,0,0,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" templateUuid="{2cb9662a-a7b6-4f4a-8506-b3e7bee1d0bc}" svgFillColor="255,255,255,255" position="44.5,2,mm" mapUuid="" positionOnPage="44.5,2,mm" frame="false" visibility="1" svgBorderColor="0,0,0,255" id="image_categoria_3_linha_1_column_left" blendMode="0" opacity="1" zValue="97" pictureHeight="4" anchorPoint="4" resizeMode="0" file="" northMode="0" northOffset="0" excludeFromExports="0" uuid="{2cb9662a-a7b6-4f4a-8506-b3e7bee1d0bc}" positionLock="false" pictureWidth="3.97561" mode="0" frameJoinStyle="miter" type="65640" referencePoint="4" svgBorderWidth="0.2" size="12,4,mm" outlineWidthM="0.3,mm" pictureRotation="0" itemRotation="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @productFolder) + '/symbols/classes/heliponto.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" templateUuid="{6a97cfdb-7978-4e21-adbb-a417dae408ee}" position="8.76393,3.85,mm" positionOnPage="8.76393,3.85,mm" arrowHeadOutlineColor="0,0,0,255" frame="false" visibility="1" id="line_categoria_3_linha_1_column_left" blendMode="0" opacity="1" zValue="96" excludeFromExports="0" uuid="{6a97cfdb-7978-4e21-adbb-a417dae408ee}" arrowHeadFillColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" type="65645" referencePoint="0" arrowHeadWidth="4" size="28.424,2.77556e-16,mm" outlineWidth="1" outlineWidthM="0.3,mm" itemRotation="0" startMarkerMode="0" markerMode="0" endMarkerFile="" background="false" startMarkerFile="">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option type="QString" name="align_dash_pattern" value="0"/>
     <Option type="QString" name="capstyle" value="square"/>
     <Option type="QString" name="customdash" value="0.4;0.6"/>
     <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="customdash_unit" value="MM"/>
     <Option type="QString" name="dash_pattern_offset" value="0"/>
     <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
     <Option type="QString" name="draw_inside_polygon" value="0"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="line_color" value="0,0,0,255"/>
     <Option type="QString" name="line_style" value="dash"/>
     <Option type="QString" name="line_width" value="0"/>
     <Option type="QString" name="line_width_unit" value="MM"/>
     <Option type="QString" name="offset" value="0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="ring_filter" value="0"/>
     <Option type="QString" name="trim_distance_end" value="0"/>
     <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_end_unit" value="MM"/>
     <Option type="QString" name="trim_distance_start" value="0"/>
     <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_start_unit" value="MM"/>
     <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
     <Option type="QString" name="use_custom_dash" value="1"/>
     <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="28.424" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" templateUuid="{e0de0b1e-fa4e-4753-8ad3-4b2cc5882d3b}" svgFillColor="255,255,255,255" position="37,4,mm" mapUuid="" positionOnPage="37,4,mm" frame="false" visibility="1" svgBorderColor="0,0,0,255" id="fundo_categoria_3_linha_1_column_left" blendMode="0" opacity="1" zValue="95" pictureHeight="4" anchorPoint="4" resizeMode="1" file="" northMode="0" northOffset="0" excludeFromExports="0" uuid="{e0de0b1e-fa4e-4753-8ad3-4b2cc5882d3b}" positionLock="false" pictureWidth="15" mode="0" frameJoinStyle="miter" type="65640" referencePoint="6" svgBorderWidth="0.2" size="15,4,mm" outlineWidthM="0.3,mm" pictureRotation="0" itemRotation="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="to_string( @productFolder) + '/symbols/classes/background.svg'"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" templateUuid="{0fdf5b41-8810-47a5-9fb7-3ad13a46c95e}" halign="1" position="0,1.6,mm" positionOnPage="0,1.6,mm" frame="false" visibility="1" valign="32" id="categoria_3_linha_1_column_left" blendMode="0" opacity="1" zValue="94" labelText="Heliponto" excludeFromExports="0" marginX="0" uuid="{0fdf5b41-8810-47a5-9fb7-3ad13a46c95e}" positionLock="false" frameJoinStyle="miter" type="65641" referencePoint="0" size="8.92442,2.4,mm" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" fontSize="6" capitalization="0" textColor="0,0,0,255" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontStrikeout="0" textOrientation="horizontal" fontKerning="1" blendMode="0" fontSizeUnit="Point" namedStyle="" allowHtml="0" fontFamily="Arial" fontItalic="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontLetterSpacing="0" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0"/>
   <background shapeSizeUnit="MM" shapeSizeX="0" shapeType="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeDraw="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetY="0" shapeRotation="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeType="0">
    <symbol clip_to_extent="1" type="fill" name="fillSymbol" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
