<Layout worldFileMap="" units="mm" name="ponto_cotado" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" name="" alpha="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0,0,0,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" positionOnPage="0,0,mm" referencePoint="0" id="" opacity="1" uuid="{c3633224-a3c3-4ca2-82ec-2aa3af22c4fe}" templateUuid="{c3633224-a3c3-4ca2-82ec-2aa3af22c4fe}" zValue="0" groupUuid="" position="0,0,mm" itemRotation="0" type="65638" background="true" frame="false" visibility="1" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" size="52,4,mm" frameJoinStyle="miter">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" name="" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0,0,0,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" halign="4" positionOnPage="45.5,2.5,mm" referencePoint="4" id="" opacity="1" uuid="{9ce12898-bb01-48f5-aa86-43a4006ec3de}" templateUuid="{9ce12898-bb01-48f5-aa86-43a4006ec3de}" labelText="432" zValue="5" groupUuid="" position="45.5,2.5,mm" itemRotation="0" type="65641" marginX="0" background="false" frame="false" visibility="1" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" size="12,4,mm" valign="128" frameJoinStyle="miter" htmlState="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" multilineHeight="1" fontStrikeout="0" fontSizeUnit="Point" fontWeight="50" allowHtml="0" fontSize="6" textColor="255,255,255,255" fontUnderline="0" fontLetterSpacing="0" textOpacity="1" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Noto Sans" fontWordSpacing="0" fontItalic="0" namedStyle="Condensed">
   <families/>
   <text-buffer bufferDraw="1" bufferColor="0,0,0,255" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSize="0.5" bufferSizeUnits="Point" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeRotation="0" shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRadiiX="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeSizeType="0" shapeSizeY="0" shapeOffsetY="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeRadiiY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM">
    <symbol clip_to_extent="1" force_rhr="0" name="markerSymbol" alpha="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="213,180,60,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" force_rhr="0" name="fillSymbol" alpha="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowBlendMode="6" shadowScale="100" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" positionOnPage="44.5,2,mm" referencePoint="4" id="" arrowHeadOutlineColor="0,0,0,255" opacity="1" uuid="{7e3341b9-8dcd-47f3-9bba-0e5b6732ce6b}" arrowHeadFillColor="0,0,0,255" templateUuid="{7e3341b9-8dcd-47f3-9bba-0e5b6732ce6b}" zValue="4" startMarkerMode="0" groupUuid="" position="44.5,2,mm" itemRotation="0" type="65645" endMarkerFile="" background="false" outlineWidth="1" frame="false" visibility="1" excludeFromExports="0" positionLock="false" markerMode="0" arrowHeadWidth="4" outlineWidthM="0.3,mm" size="12,0,mm" startMarkerFile="" frameJoinStyle="miter">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" alpha="1" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="MarkerLine">
    <Option type="Map">
     <Option value="4" name="average_angle_length" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="average_angle_map_unit_scale" type="QString"/>
     <Option value="MM" name="average_angle_unit" type="QString"/>
     <Option value="3" name="interval" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="interval_map_unit_scale" type="QString"/>
     <Option value="MM" name="interval_unit" type="QString"/>
     <Option value="-0.6" name="offset" type="QString"/>
     <Option value="4" name="offset_along_line" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_along_line_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_along_line_unit" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="true" name="place_on_every_part" type="bool"/>
     <Option value="CentralPoint" name="placements" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="1" name="rotate" type="QString"/>
    </Option>
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="3"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="-0.6"/>
    <prop k="offset_along_line" v="4"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="place_on_every_part" v="true"/>
    <prop k="placements" v="CentralPoint"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol clip_to_extent="1" force_rhr="0" name="@@0" alpha="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="-1.19999999999999996,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0.15" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="0.74" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="-1.19999999999999996,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.15"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="0.74"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="12"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" positionOnPage="22.6772,3.85,mm" referencePoint="0" id="line_categoria_3_linha_1_column_left" arrowHeadOutlineColor="0,0,0,255" opacity="1" uuid="{1c6f3744-c4ad-4f00-874b-05597bb65697}" arrowHeadFillColor="0,0,0,255" templateUuid="{1c6f3744-c4ad-4f00-874b-05597bb65697}" zValue="3" startMarkerMode="0" groupUuid="" position="22.6772,3.85,mm" itemRotation="0" type="65645" endMarkerFile="" background="false" outlineWidth="1" frame="false" visibility="1" excludeFromExports="0" positionLock="false" markerMode="0" arrowHeadWidth="4" outlineWidthM="0.3,mm" size="14.5107,2.77556e-16,mm" startMarkerFile="" frameJoinStyle="miter">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" name="" alpha="1" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <Option type="Map">
     <Option value="0" name="align_dash_pattern" type="QString"/>
     <Option value="square" name="capstyle" type="QString"/>
     <Option value="0.4;0.6" name="customdash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
     <Option value="MM" name="customdash_unit" type="QString"/>
     <Option value="0" name="dash_pattern_offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
     <Option value="0" name="draw_inside_polygon" type="QString"/>
     <Option value="bevel" name="joinstyle" type="QString"/>
     <Option value="0,0,0,255" name="line_color" type="QString"/>
     <Option value="dash" name="line_style" type="QString"/>
     <Option value="0" name="line_width" type="QString"/>
     <Option value="MM" name="line_width_unit" type="QString"/>
     <Option value="0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0" name="ring_filter" type="QString"/>
     <Option value="0" name="trim_distance_end" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_end_unit" type="QString"/>
     <Option value="0" name="trim_distance_start" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
     <Option value="MM" name="trim_distance_start_unit" type="QString"/>
     <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
     <Option value="1" name="use_custom_dash" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="0.4;0.6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="14.5107"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" svgBorderWidth="0.2" northOffset="0" positionOnPage="37,4,mm" mode="0" referencePoint="6" pictureHeight="4" id="fundo_categoria_3_linha_1_column_left" file="" opacity="1" uuid="{1f16994e-2895-4ffa-b5bb-34121b2c1e51}" mapUuid="" anchorPoint="4" pictureRotation="0" templateUuid="{1f16994e-2895-4ffa-b5bb-34121b2c1e51}" zValue="2" groupUuid="" position="37,4,mm" itemRotation="0" type="65640" background="false" frame="false" visibility="1" excludeFromExports="0" positionLock="false" resizeMode="1" northMode="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" size="15,4,mm" pictureWidth="15" frameJoinStyle="miter" svgFillColor="255,255,255,255">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="to_string( @productFolder) + '/symbols/classes/background.svg'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" halign="1" positionOnPage="0,1.729,mm" referencePoint="0" id="categoria_3_linha_1_column_left" opacity="1" uuid="{7fda2b32-fc67-4c00-84ca-d9c8c7313072}" templateUuid="{7fda2b32-fc67-4c00-84ca-d9c8c7313072}" labelText="Ponto cotado altimétrico" zValue="1" groupUuid="" position="0,1.729,mm" itemRotation="0" type="65641" marginX="0" background="false" frame="false" visibility="1" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" size="22.8353,2.4,mm" valign="32" frameJoinStyle="miter" htmlState="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" multilineHeight="1" fontStrikeout="0" fontSizeUnit="Point" fontWeight="50" allowHtml="0" fontSize="6" textColor="0,0,0,255" fontUnderline="0" fontLetterSpacing="0" textOpacity="1" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" fontWordSpacing="0" fontItalic="0" namedStyle="">
   <families/>
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeRotation="0" shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRadiiX="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeSizeType="0" shapeSizeY="0" shapeOffsetY="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeRadiiY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM">
    <symbol clip_to_extent="1" force_rhr="0" name="fillSymbol" alpha="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowBlendMode="6" shadowScale="100" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" hideCoverage="0" sortFeatures="0" filterFeatures="0" coverageLayer=""/>
</Layout>
