<Layout printResolution="300" name="rodovia_pavimentada0" worldFileMap="" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" zValue="0" referencePoint="0" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" frameJoinStyle="miter" groupUuid="" opacity="1" frame="false" templateUuid="{6b1709f6-9d24-4d94-824c-0e1cb5417e17}" itemRotation="0" blendMode="0" uuid="{6b1709f6-9d24-4d94-824c-0e1cb5417e17}" position="0,0,mm" size="52,4,mm" id="" positionLock="false" background="true" positionOnPage="0,0,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="0,0,0,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65645" zValue="4" endMarkerFile="" referencePoint="4" visibility="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" arrowHeadFillColor="0,0,0,255" groupUuid="" opacity="1" frame="false" markerMode="0" templateUuid="{85ee49e7-464e-4120-b502-30af9957f04b}" startMarkerMode="0" itemRotation="0" blendMode="0" arrowHeadWidth="4" uuid="{85ee49e7-464e-4120-b502-30af9957f04b}" position="44.5,2,mm" size="12,0,mm" outlineWidth="1" id="" positionLock="false" background="false" positionOnPage="44.5,2,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="5;2" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="solid" type="QString"/>
     <Option name="line_width" value="0.9" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="0" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="5;2" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="line_color" value="149,80,88,255" type="QString"/>
     <Option name="line_style" value="solid" type="QString"/>
     <Option name="line_width" value="0.6" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="0" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="149,80,88,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="12"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" zValue="3" endMarkerFile="" referencePoint="0" visibility="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" arrowHeadFillColor="0,0,0,255" groupUuid="" opacity="1" frame="false" markerMode="0" templateUuid="{b4a0d201-4eaf-4dcc-af24-a04467246d1a}" startMarkerMode="0" itemRotation="0" blendMode="0" arrowHeadWidth="4" uuid="{b4a0d201-4eaf-4dcc-af24-a04467246d1a}" position="20.3823,3.85,mm" size="16.4677,-1.66533e-16,mm" outlineWidth="1" id="line_categoria_3_linha_1_column_left" positionLock="false" background="false" positionOnPage="20.3823,3.85,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="0.4;0.6" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="dash" type="QString"/>
     <Option name="line_width" value="0" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="1" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="0.4;0.6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="16.4677"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65640" svgBorderWidth="0.2" zValue="2" northOffset="0" referencePoint="6" svgFillColor="255,255,255,255" visibility="1" northMode="0" pictureWidth="15" resizeMode="1" outlineWidthM="0.3,mm" excludeFromExports="0" frameJoinStyle="miter" mode="0" groupUuid="" opacity="1" svgBorderColor="0,0,0,255" mapUuid="" frame="false" file="" templateUuid="{8b89d415-5841-4587-aebc-2ab62f490d4f}" pictureHeight="4" itemRotation="0" blendMode="0" uuid="{8b89d415-5841-4587-aebc-2ab62f490d4f}" position="37.0884,4,mm" size="15,4,mm" id="fundo_categoria_3_linha_1_column_left" positionLock="false" pictureRotation="0" background="false" positionOnPage="37.0884,4,mm" anchorPoint="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="to_string( @productFolder) + '/symbols/classes/background.svg'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginY="0" type="65641" marginX="0" zValue="1" referencePoint="0" visibility="1" valign="32" outlineWidthM="0.3,mm" excludeFromExports="0" frameJoinStyle="miter" groupUuid="" opacity="1" frame="false" templateUuid="{1d45cc0d-4820-4902-abb1-8082a1332e55}" halign="1" itemRotation="0" blendMode="0" uuid="{1d45cc0d-4820-4902-abb1-8082a1332e55}" position="0,1.6,mm" size="20.6623,2.4,mm" htmlState="0" id="categoria_3_linha_1_column_left" positionLock="false" background="false" positionOnPage="0,1.6,mm" labelText="Rodovia pavimentada">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" fontStrikeout="0" fontKerning="1" textOpacity="1" fontItalic="0" multilineHeight="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontSize="6" namedStyle="" fontWeight="50" textOrientation="horizontal" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" allowHtml="0" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontFamily="Arial">
   <families/>
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeOffsetX="0" shapeSVGFile="" shapeBlendMode="0" shapeOffsetY="0" shapeDraw="0" shapeRotationType="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeSizeY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0">
    <symbol clip_to_extent="1" name="fillSymbol" alpha="1" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0"/>
</Layout>
